<!--
	Z A N S H I N . N E T
	     version 6.0a
-->
<!----------------------------------------------and now for something completely different -->
<!------------------------------------------------------------------------- agreements.htm -->
<!----------------------------------------------------------- copyright 1999 Pooh Software -->
<!------------------------------------------------------------------------------------------->
<html>

<head>
<title>our four agreements</title>
</head>

<body bgcolor="#EFF7F7">

<p align="center">
<font color="#9932CC" size="2" face="Comic Sans MS">
our four agreements
<br><br><br>
BE IMPECCABLE WITH YOUR WORD
<br><br>
speak with integrity. say only what you mean.<br>
avoid using the word to speak against yourself<br>
or to gossip about others. use the power of your<br>
word in the direction of Truth and Love.
<br><br><br>
DON'T TAKE ANYTHING PERSONALLY
<br><br>
nothing others do is because of you. what<br>
others say and do is a projection of their own<br>
reality, their own dream. when you are immune<br>
to the opinions and actions of others, you won't<br>
be the victum of needless suffering.
<br><br><br>
DON'T MAKE ASSUMPTIONS
<br><br>
find the courage to ask questions and to express<br>
what you really want. communicate with others<br>
as clearly as you can to avoid misunderstanding,<br>
sadness, and drama. with just this one agreement<br>
you can transform your life.
<br><br><br>
ALWAYS BE IN YOUR TRUTH
<br><br>
your truth is going to change from moment to<br>
moment; it will be different when you are<br>
healthy as opposed to sick. under any circumstance,<br>
simply be your truth, and you will avoid<br>
self-judgement, self-abuse, and regret.
<br><br><br>
</font>
<font color="#6495ED" size="1" face="Verdana">
adapted from &quot;The Four Agreements: <br>
A Practical Guide to Personal Freedom&quot;<br>
by don Miguel Ruiz
</font></p>
<div align=center><font size=-1><a href="javascript:self.close()">Close window</a></font></div><br>
</body>
</html>
