          Now you can get a free GuestBook for your page to just by clicking here

Hello Mark Nichols, your site (zanshin.net) has been assigned membership number: 96759.
And your password is: ch1cag0
Please write this number and password down somewhere.

Here's your HTML code. Please insert this one on the page you wish to count visitors on: 

<!-- Start of TheCounter.com Code -->
<SCRIPT><!--
s="na";c="na";j="na";f=""+escape(document.referrer)
//--></SCRIPT>
<SCRIPT language="javascript1.2"><!--
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
//--></SCRIPT>
<SCRIPT><!--
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG")
pr("BORDER=0 SRC=\"http://c1.thecounter.com/id=96759"+r+"\"></A>")}
//--></SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c1.thecounter.com/id=96759" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

The code will also be mailed to: mnichols@zanshin.net.

Login and configure your counter here. 
