<html>
<head>
<title> about zanshin.net </title>

<SCRIPT language="JavaScript1.1">
<!-- hide javascript

scrollID=0;
vPos=0;

function onWard() {
 vPos+=2;
 window.scroll(0,vPos);
 vPos%=1100;
 scrollID=setTimeout("onWard()",40);
 }

// done hiding -->
</script> 


</head>

<body	bgcolor="#EFF7F7" 
	text="#6495ED"
	onLoad="if(window.scroll)onWard()"> 

	<p align="center">
	<br>
        <br>
        <br>
        <font size="3" face="Verdana">credits</font>
	<font size="2" face="Verdana"> </font><font face="Verdana"><br>
        <br>
        <br>
        designed by <br>
        </font><font size="2" face="Verdana"><b>mark h. nichols</b></font><font
        face="Verdana"> <br>
        <br>
        <br>
        version number <br>
        </font><font size="2" face="Verdana"><b>6.0b</b> </font><font
        face="Verdana"><br>
        <br>
        <br>
        version date <br>
        </font><font size="2" face="Verdana"><b>10 December 1999</b></font><font
        face="Verdana"><br>
        <br>
        <br>
        graphic images created in <br>
        </font><font size="2" face="Verdana"><b>Microsoft Paint
        98</b></font><font face="Verdana"> <br>
        <br>
        <br>
        html editing done in <br>
        </font><font size="2" face="Verdana"><b>Microsoft WordPad
        95</b> <br>
        <b>Microsoft FrontPage Express</b></font><font
        face="Verdana"> <br>
        <br>
        <br>
        optimized for<br>
        </font><font size="2" face="Verdana"><b>Microsoft
        Internet Explorer 5.0</b></font><font face="Verdana"> <br>
        <br>
        <br>
        at a resolution of<br>
        </font><font size="2" face="Verdana"><b>1024x768x256</b></font><font
        face="Verdana"> <br>
        <br>
        <br>
        best web design book <br>
        </font><font size="2" face="Verdana"><b>&quot;Creating
        Killer Web Sites&quot;</b> <br>
        by David Siegel</font><font face="Verdana"> <br>
        <br>
        <br>
        best web design web site <br>
        </font><a href="http://www.killersites.com" target="anotherwindow"><font
        size="2" face="Verdana"><b>www.killersites.com</b></font></a><font
        face="Verdana"> <br>
        <br>
        <br>
        html reference <br>
        </font><font size="2" face="Verdana"><b>&quot;HTML 3.0
        Manual of Style&quot;</b> <br>
        by Larry Aronson </font><font face="Verdana"><br>
        <br>
        <br>
        best place for cool ideas<br>
        </font><a href="http://www.projectcool.com/sightings/" target="anotherwindow"><font
        size="2" face="Verdana"><b>projectcool sightings</b></font></a><font
        size="2" face="Verdana"> </font><font face="Verdana"><br>
        <br>
        <br>
        supporting cast <br>
        </font><a href="http://www.teleport.com" target="anotherwindow"><font size="2"
        face="Verdana"><b>www.teleport.com</b></font></a><font
        face="Verdana"> <br>
        <br>
        <br>
        special thanks to <br>
        </font><font size="2" face="Verdana"><b>my beautiful
        wife, companion, friend and lover</b> <br>
        </font><font size="4" face="Verdana"><b>M</b></font><font
        size="4" face="Verdana"><b>ichele</b></font></p>
        <p align="center"><font size="2" face="Verdana"><br>
        <br>
        thanks also to <br>
        <b>adam, annie, bethanne, bill, chris, deanna, dennis,
        doug, george, helen, mike, sandy, rick, rick, ted, zeus and
        pete-san</b> <br>
        <br>
        <br>
        dedicated to <br>
        </font><font size="3" face="Verdana"><b>amy susan</b></font><font
        face="Verdana"> </font></p>
        <br>
	<br>
	<br>
	<br>
	<div align=center><font size=-1><a href="javascript:self.close()">Close window</a></font></div><br>
</body>
</html>