<html>

<head>
<meta name="keywords"
content="
		Mark, Michele, Nichols, Mark Nichols, Michele Nichols, Homepage, Personal,
		Martial Arts, Karate, Karate-do, Agape, Micheal, Teachings, I Love Lucy,
		Resume, Computers, Internet, Couples, Weekend, Workshops, Weekend Workshops
		Couples Workshops, Group Workshops, Personal, Growth, Personal Growth">
<meta name="description"
content="
		Zanshin.net is the virtual home of Mark and Michele Nichols. Here you
		will find information on some of the things that are the truth in our
		lives.">
<title>a new beginning .............................................</title>

<script language="javaScript"
	src="js/openWindow.js">
	</script>

<script language="JavaScript"
	src="js/dateTime.js">
	</script>

<script language="JavaScript"
	src="js/popUpCredits.js">
	</script>

<style>
body	{
	font-family: verdana, helvetica, san-serif;
	font-size: 11pt;
	}

h6	{
	font-family: verdana, helvetica, san-serif;
	font-size: 9pt;
	}

p	{
	font-family: verdana, helvetica, san-serif;
	font-size: 10pt;
	}

td	{
	font-family: verdana, helvetica, san-serif;
	font-size: 8pt;
	}

a	{
	text-decoration: none;
	color: #9932CC;
	}

a:hover	{
	text-decoration: underline;
	color: #6495ED;
	}

</style>
</head>

<body 	bgcolor="#EFF7F7">
<!--
onload="default.status='___ in love there is truth ___ in truth there is love ___'; return true">
-->
<table border="0" width="100%">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">
		<font color="#9932CC">
		<A href="javascript:openWindow('credits.htm','credits')">about</a> zanshin.net
	</td>
    </tr>
    <tr>
        <td valign="top" width="10%"><img src="fog.gif" width="84" height="114"></td>
        <td width="100%" align="center">
		<font color="#9932CC">
		<p>
		a shoreline misted with fog. what do you see? a chance to sail away and 
		journey. <br>or an opportunity to come ashore and explore.
		</p>
		</font>
        </td>
        <td align="right" valign="top"><img src="shoreline.gif" width="639" height="114"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="right">
	<p>
	<font color="#6495ED">
	<br>
        <br>
        for the past 4 years <strong>zanshin.net</strong> has
        been evolving. some steps are small and others large. now,
        on the verge of a new year, it is time for a large step. <br>
        <br>
        <strong>zanshin.net</strong> is changing from content to
        process. over the coming weeks and months we hope to
        share with you our thoughts, musings, ideas, and dreams. <br>
        <br>
        we are on a journey towards the TAO. we invite you to
        share with us this expression of our truth. <br>
        <br>
        <br>
        Mark &amp; Michele
	</font>
	</p>
	<br><br>
        <font color="#B0C4DE">
	<script language="javascript">
	<!--
	document.write(dateTime());
	//-->
	</script>
	<br>
        </font>
    <SCRIPT><!-- 
    s="na";c="na";j="na";f=""+escape(document.referrer)
    //--></SCRIPT>
    <SCRIPT language="javascript1.2"><!--
    s=screen.width;v=navigator.appName
    if (v != "Netscape") {c=screen.colorDepth}
    else {c=screen.pixelDepth}
    j=navigator.javaEnabled()
    //--></SCRIPT>
	<SCRIPT><!--
	function pr(n) {document.write(n,"\n");}
	NS2Ch=0
	if (navigator.appName == "Netscape" &&
	navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
	if (NS2Ch == 0) {
	r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
	pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\" onmouseover=\"window.status='... since 11.20.95 ... go to theCounter.com';return true\"><IMG")
	pr("BORDER=0 SRC=\"http://c1.thecounter.com/id=96759"+r+"\"></A>")}
	//--></SCRIPT>
	<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top" onmouseover=\"window.status='... since 11.20.95 ... go to theCounter.com';return true\"><IMG
	SRC="http://c1.thecounter.com/id=96759" BORDER=0></A>
	</NOSCRIPT>
	<!-- End of TheCounter.com Code -->
        </td>
        <td valign="top" >
	    <table border="0" width="100%">
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
    	        <tr>
                    <td align="right" valign="top" width="50%">
			<font color="#9932CC" size="2" face="Verdana">our 4</font>
                    </td>
		    <td valign="left" width="50%">
			<font color="#9932CC" size="2" face="Verdana">
			<a href="javascript:openWindow('agreements.htm','agreements');"> agreements</a>
			</font>
		    </td>
		</tr>
		<tr>
                    <td align="right" valign="top" width="50%">
			<font color="#9932CC" size="2" face="Verdana">what is</font>
                    </td>
		    <td valign="left" width="50%">
			<font color="#9932CC" size="2" face="Verdana">
			<a href="javascript:openWindow('zen.htm', 'zen');"> zen?</a>
			</font>
		    </td>
               </tr>
	       <tr>
                    <td align="right" valign="top" width="50%">
			<font color="#9932CC" size="2" face="Verdana">what is</font>
                    </td>
		    <td valign="left" width="50%">
			<font color="#9932CC" size="2" face="Verdana">
			<a href="javascript:openWindow('zanshin.htm', 'zanshin');"> zanshin?</a>
			</font>
		    </td>
               </tr>
            </table>
	
	</td>
    </tr>
</table>
</body>
</html>
