<!--
	Z A N S H I N . N E T
	     version 6.0a
-->
<!----------------------------------------------and now for something completely different -->
<!---------------------------------------------------------------------------- zanshin.htm -->
<!----------------------------------------------------------- copyright 1999 Pooh Software -->
<!------------------------------------------------------------------------------------------->
<html>

<head>
<title>zanshin</title>
</head>

<body bgcolor="#EFF7F7">

<p>
<font color="#9932CC" size="2" face="Comic Sans MS">
I have been fascinted with the concept of zanshin since first hearing it used in the dojo. The whole idea of focusing on your entire environment, giving each aspect its due, appeals to me. There are many definitions and quotes about zanshin, some more obscure than others. The ones included here are my favorites.
<br><br>
/\/\ark [12.30.1998]
<br><br><br><br>
&quot;The mind, if slackened even a little, will cause
        defeat the same as fearing the opponent will make you
        unable to use full strength. If you are in a hurry to win
        the match, you will not grasp the truth of the moment.
        Truth is a free factor, not planned but found when the
        mind is in its natural state.&quot; <br>
        -<b>Kyuzo Mifune</b>, Tenth Dan Kodokan Judo Master <br>
        <br>
        <br>
        &quot;a state of vigilance and alertness of the contest,
        before and after striking the opponent, so that he or she
        may be ready for any further offensive.&quot; <br>
        -<b>Louis Frederic</b> in &quot;A Dictionary of the
        Martial Arts&quot; <br>
        <br>
        <br>
        &quot;[it] is the state of mind where one is able to
        proceed from the end of one movement to the next movement
        freely. It literally means being absolutely attentive to
        the next move right after the previous move. In <i>zanshin</i>
        the mind focuses completely on the body's movement. ....
        Being at one with the movement so that no outside force
        can interrupt this oneness is the state of <i>zanshin</i>.&quot;
        <br>
        -<b>Shoshin Nagamine</b>, &quot;The Essence of Okinawan
        Karate-do&quot; <br>
        <br>
        <br>
        &quot;[competitors] must not shift their eyes or move
        their limbs needlessly. This is called keeping the
        &quot;mind in reserve,&quot; that is; preserving one's
        alertness (literally, &quot;remaining mind,&quot;) or <i>zanshin</i>.&quot;
        <br>
        -<b>Gichin Funakoshi</b>, in &quot;Karate-do Kyohan&quot;
        <br>
        <br>
        <br>
        <i>Zanshin</i> can be described this way: When is dinner
        done? If your answer is when you've finished eating, or
        when it's cooked and on the table then you do not have <i>zanshin</i>.
        However, if you said when the dishes were washed and put
        away then you have <i>zanshin</i>. 

</font></p>
<div align=center><font size=-1><a href="javascript:self.close()">Close window</a></font></div><br>
</body>
</html>
