<HTML>
<HEAD><TITLE>Zanshin.NET</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<H2>Home Page Place Holder</H2>
This is a place holder for the new ZANSHIN.NET server's home page.  Use the
links below for testing the various aspects of the service.<P>
<H3>EMail.</H3>
Your EMail resides on the same server as CNSnet's, so either address will
work.
<UL>
<LI><A HREF="mailto:mnichols@zanshin.net">mnichols@zanshin.net</A>
<LI><A HREF="mailto:mnichols@cnsnet.net">mnichols@cnsnet.net</A>
<LI><A HREF="mailto:mnichols@fgi.net">mnichols@fgi.net</A>
</UL>
<H3>Web.</H3>
<UL>
<LI><A HREF="http://www.zanshin.net/">http://www.zanshin.net/</A>
<LI><A HREF="http://206.102.180.215">CNSnet hosted site, by IP</A>
<LI><A HREF="http://206.101.112.107">FGI hosted site, by IP</A>
</UL>
You may want to make a copy of this page before you replace the
"default.html" page so you will have something to help in testing.<P>
<HR>
<CENTER>
[<A HREF="mailto:webmaster@cnsnet.net">Mail to CNSnet Webmaster</A>] - 
[<A HREF="http://www.cnsnet.net/cns_support/">CNSnet Client Support
site</A>]<P>
</CENTER>

</BODY>
</HTML>
