<!--	
	Z A N S H I N . N E T   
	HTML Template v1.0
-->
<!-------------------------------------------------------------------------------------------->
<!------------ All content Copyright (C) 1998 - 1999 by Mark Nichols unless otherwise noted -->
<!--------------------------- All source code is free for public use, and its easy to read! -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="keywords"
content="
		Mark, Michele, Nichols, Mark Nichols, Michele Nichols, Homepage, Personal,
		Martial Arts, Karate, Karate-do, Agape, Micheal, Teachings, I Love Lucy,
		Resume, Computers, Internet">
<meta name="description"
content="
		Zanshin.net is the virtual home of Mark and Michele Nichols. Here you
		will find information on some of the things that are the truth in our
		lives.">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Zanshin: Remaining Mind...........................</title>
</head>

<body bgcolor="#000000" text="#505050" link="#006699"
vlink="#006699" alink="#3399CC">
<script language="JavaScript"><!--
		function canvas()
		{
			var c_url	= "core.shtml";

			var c_name	= "canvaswin";

			var c_stuff	= "fullscreen=yes,"
					+ "type=fullwindow,"
					+ "menubar=no,"
					+ "scrollbars=yes,"
					+ "toolbar=no,"
					+ "status=no,"
					+ "titlebar=no,"
					+ "resizeable=no";

			var canvas 	= window.open(c_url, c_name, c_stuff);
		}

		function closeCanvas()
		{
			if (canvaswin) canvaswin.Close();
		}

// --></script><!--------------------------------------- this document is not formatted full BODY required --><!----------------------------------------------------------------- begin document contents --><!----------------------------------- encompassing table to remove unwanted images and text -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"
height="50%">
    <tr>
        <td align="center" valign="bottom"><p align="center"><img
        src="zanshin.net.gif" width="192" height="73"></p>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
height="50%">
    <tr>
        <td valign="top" width="50%"><p align="center"><a
        href="core.shtml"><font size="2" face="Verdana">Normal</font></a></p>
        </td>
        <td valign="top" width="50%"><p align="center"><font size="2" face="Verdana">Enhanced</font></a></p>
        <p align="center"><font color="#C0C0C0" size="1"
        face="Verdana">(javascript, IE 40, Netscape 40)</font></p>
        </td>
    </tr>
<!------------------------------------------------------------------- end document contents --></table>
</body>
</html>
