<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Michele Nichols</title>
</head>

<body bgcolor="#8080FF" text="#000000">

<p><a name="#topofpage"></a></p>

<p align="right"><a href="core.shtml"><img src="zanshin.net.gif"
border="0" width="121" height="63"></a></p>

<table border="0">
    <tr>
        <td width="15%"><font face="Verdana"><u>R � s u m �</u></font></td>
        <td width="85%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="15%"><a href="#career"><font
        size="1" face="Verdana">career objective</font></a><p><a
        href="#qualifications"><font size="1" face="Verdana">qualifications</font></a></p>
        <p><a href="#education"><font size="1" face="Verdana">education</font></a></p>
        <p><a href="#experience"><font size="1" face="Verdana">experience</font></a></p>
        <p><a href="#skills"><font size="1" face="Verdana">skills</font></a></p>
        </td>
        <td width="85%"><p align="left"><font size="5"
        face="Lucida Calligraphy">Michele M. Nichols</font></p>
        <p><font size="1" face="Verdana">15604 NE 3rd Circle
        Vancouver Washington 98684 (360) 604-7984 </font><a
        href="mailto:michele_nichols@hotmail.com?Subject='Resume Interest'"><font
        size="1" face="Verdana">michele_nichols@hotmail.com</font></a></p>
        <p><a name="#career"><font face="Verdana"><u>career
        objective</u></font></a></p>
        <p><a name="#career"><font size="1" face="Verdana">In the
        short term seeking entry-level position in Information
        Technology field that will provi de development
        experience to compliment my previous work experiences.
        This position should in turn lead to employment in a
        Business Analyst position that leverages my experiences
        both as a computer user and developer. Seeking an
        opportunity to grow in acc ountability and
        responsibility.</font></a></p>
        <p><a name="#qualifications"></a><font face="Verdana"><u>qualifications
        </u></font></p>
        <p><font size="1" face="Verdana">Licensed Professional
        with 10 years experience as a professional therapist and
        10 years experience as a supervisor. Highly skilled
        communicator, who is capable of working both in team and
        individua l settings. Ability to research, create, and
        implement comprehensive programs. Regarded as a
        dedicated, empathetic leader, who is effective,
        proactive, and highly motivated. Responsible for the
        creation, planning and implementation of a variety of
        court sanctioned programs.</font></p>
        <p><a name="#education"></a><font face="Verdana"><u>education</u></font></p>
        <p><font size="1" face="Verdana">Master of Arts in
        Counselor Education University of South Florida Tampa,
        Florida 1988</font></p>
        <p><font size="1" face="Verdana">Bachelor of Arts in
        Psychology University of South Florida Tampa, Florida
        1984 </font></p>
        <p><font size="1" face="Verdana">Associate of Arts in
        Police Science Hillsborough Community College Tampa,
        Florida 1982</font></p>
        <p><a name="#experience"></a><font face="Verdana"><u>experience</u></font></p>
        <p><font size="1" face="Verdana">State of Oregon Services
        to Children and Family Portland, OR 1998 to Present</font></p>
        <p><font size="1" face="Verdana">Community Counseling
        Services Jacksonville, IL March 1997 to July 1997</font></p>
        <p><font size="1" face="Verdana">Cheyenne Mesa Program
        Colorado Springs, CO October 1995 to February l997</font></p>
        <p><font size="1" face="Verdana">Psychological Management
        Group Tampa, FL July 1993 to October 1996</font></p>
        <p><font size="1" face="Verdana">Hillsborough County
        Crisis Center, Inc APPLEservices Division Tampa, FL
        September 1991 to July 1993 </font></p>
        <p><font size="1" face="Verdana">Youth and Family
        Alternatives New Port Richie, FL August 1990 to September
        1991</font></p>
        <p><font size="1" face="Verdana">Tampa Crossroads, Inc
        Tampa, FL 1987 - 1988 </font></p>
        <p><font size="1" face="Verdana">Hillsborough County
        School Board Tampa, FL 1985 - 1986</font></p>
        <p><font size="1" face="Verdana">Tampa Police Department
        Tampa, FL 1972 - 1982</font></p>
        <p><a name="#skills"></a><font face="Verdana"><u>skills</u></font></p>
        <p><font size="2" face="Verdana"><strong>Leader </strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Crime Scene
                Technician Supervisor responsible for directing
                actions of 8-12 person department.</font></li>
            <li><font size="1" face="Verdana">Clinical Supervisor
                of Day Treatment Programs, responsible for day to
                day operations of youth hospital programs.
                Directed and evaluated professional staff and
                paraprofessional assistants.</font></li>
            <li><font size="1" face="Verdana">Substitute Teacher
                certified for K-12 classes.</font></li>
            <li><font size="1" face="Verdana">Political Liaison
                for regional chapter of PAC. </font></li>
        </ul>
        <p><font size="2" face="Verdana"><strong>Mentor</strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Tasked with
                training and guiding new crime scene technicians.</font></li>
            <li><font size="1" face="Verdana">Trained replacement
                caseworker upon completion of contract at
                government agency.</font></li>
            <li><font size="1" face="Verdana">Clinical Supervisor
                of professional staff at private, not for profit,
                sexual abuse treatment program.</font></li>
        </ul>
        <p><font size="2" face="Verdana"><strong>Administrator</strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Social Services
                Specialist managing caseload of 20-35 families. </font></li>
            <li><font size="1" face="Verdana">Case interface with
                other human service agencies, legal and judicial
                agencies, and foster care providers. </font></li>
            <li><font size="1" face="Verdana">Administrator for
                anger and aggression management programs, and
                domestic violence program for 3 years. This was
                the only domestic violence program in Hillsboro
                County Florida that treated the whole spectrum of
                domestic violence issues, from abuser and ab used
                treatment, to addressing mental health issues.</font></li>
            <li><font size="1" face="Verdana">Managed Private
                Practice including administrative, legal and
                government issues, and judicial reporting. </font></li>
            <li><font size="1" face="Verdana">Program Counselor
                for various therapy groups. </font></li>
        </ul>
        <p><font size="2" face="Verdana"><strong>Initiator</strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Develops long term
                care programs for entire life cycle of foster
                care placements, including adoption, loss of
                parental rights, and reintroduction to the
                biologic home. </font></li>
            <li><font size="1" face="Verdana">Contracted by
                Menard County Illinois to conducted feasibility
                study on ways to reduce long-term treatment
                population, and ways to introduce new community
                mental health programs. </font></li>
            <li><font size="1" face="Verdana">Key member of task
                force that developed new model for treatment of
                domestic violence situations. This model
                addressed treatment and intervention for both the
                abused, as well as the abuser. This was the first
                program of its type in the United States. </font></li>
        </ul>
        <p><font size="2" face="Verdana"><strong>Developer </strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Developed and
                established anger management programs, domestic
                violence programs, and sex offender programs for
                the Tampa Florida Tri-county area. </font></li>
            <li><font size="1" face="Verdana">Member of task
                force that developed Sex Offender Treatment
                Guidelines for the State of Florida. </font></li>
            <li><font size="1" face="Verdana">Created the only
                court sanctioned Female Sex Offender program in
                the Tampa Tri-County area. </font></li>
            <li><font size="1" face="Verdana">Developed computer
                forms to monitor workflow and daily reporting of
                therapists at crisis center. </font></li>
            <li><font size="1" face="Verdana">Designed programs
                to track the pre an d post testing of court
                mandated clients while in private practice. Acted
                as liaison (business analyst) for private
                practice group with contracted programmer. </font></li>
            <li><font size="1" face="Verdana">Developed
                spreadsheet and word processing forms used for
                monthly mail merge and invoicing needs at local
                martial arts club.</font></li>
            <li><font size="1" face="Verdana">Developed database
                of PAC group members and produced monthly
                newsletter.</font></li>
        </ul>
        </td>
    </tr>
    <tr>
        <td><a href="#topofpage"><font size="1" face="Verdana">top
        of page</font></a></td>
        <td>&nbsp;</td>
    </tr>
</table>

<p align="right">&nbsp;</p>
</body>
</html>
