<html>
<head>
<title>Sign The Registry</title>
</head>

<body bgcolor=White link=Navy vlink=Maroon>
<script language="JavaScript">
<!--
	function popup()
	{
		var c_url	= "signreg.html";
		var c_name	= "registrywin";
		var c_stuff	= "width=400,"
				+ "height=400,"
				+ "menubar=no,"
				+ "scrollbars=no,"
				+ "toolbar=no,"
				+ "status=no,"
				+ "titlebar=no,"
				+ "resizeable=no";

		var popup 	= window.open(c_url, c_name, c_stuff);
	}

// -->
</script>

<a href = "javascript:popup()"><font size="1" face="Verdana">Sign the book</font></a>

</body>
</html>