<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<!-- Edit this line below to match your path... -->
<form action="/netapp2/za/zanshin/public_html/cgi-bin/registry.pl"
method="post">
    <input type="hidden" name="action" value="add"><p><font
    size="5" face="Arial">Sign the Registry</font></p>
    <p><font size="2" face="Arial">Your First Name:<br>
    <input type="text" size="50" name="firstname"><br>
    Your Full Name: <br>
    <input type="text" size="50" name="fullname"> <br>
    E-mail: <br>
    <input type="text" size="50" name="email"><br>
    URL (optional) <br>
    <input type="text" size="50" name="url"><br>
    City: (optional)<br>
    <input type="text" size="50" name="city"><br>
    State: (optional)<br>
    <input type="text" size="50" name="state"><br>
    Comments: <br>
    <textarea name="comments" rows="4" cols="40" wrap="on"></textarea></font></p>
    <p><font size="2" face="Arial"><input type="submit"
    value=" sign registry "> <input type="reset" value="clear"></font></p>
</form>
</body>
</html>
