thank you for downloading "augie," 
a handwritten casual based on the fall 1982 classnotes 
of a solid B-minus college student.

"augie" is a truetype and postscript type 1 font, 
designed in the emerald city, seattle, washington, usa,
by steven j. lundeen,
emerald city fontwerks,
copyright 1997.

please note, 
"augie" is a freeware font.

the author places no conditions or restrictions on the use of this font.

permission is granted to freely distribute and/or post this font,
providing that all files in the original archive are attached, 
including this one.


please support the art of fontography.

----------------------------------------------------------------------------------

if you find this font useful, 
you may wish to contact the designer, 
or any member of the staff at ecf 
via one of the following email addresses:

manarts@seanet.com

or

ecf@speakeasy.org

all comments, critiques, raves, rages, 
flames and offers of seattle mariner tickets invited.
