"The Japanese culture is very big on martial arts and spiritual disciplines.  So when a guy tells me he is studying something that has a Japanese name, I know he has either embarked on a mystical journey or is learning how to break someone's neck with two fingers."
-- George Carlin
EOM
"The best index to a person's character is (a) how he treats people who can't do him any good, and (b) how he treats people who can't fight back." 
-- Abigail Van Buren 
EOM
"F * V @ Impact = Kime"
EOM
"Woman was created from the rib of man; Not from his head to be thought of only, nor from his hand to be owned, nor from his foot to be beneath, but from under his arm to be protected, from his side to be equal, and from his  heart to be loved. . ."
EOM
"Computers have promised a fountain of wisdom, but have delivered a flood of data."
EOM
"Don't critize your spouse for her/his faults, it is those faults that kept them from getting a better spouse."
EOM
"When I have to choose between two evils, I always choose the one I haven't done before."
--- Mae West
EOM
"I don't believe I understand all I know about this."
-- Carl Randle
EOM
"The quality of a person's life is in direct proportion to their commitment to excellence."
--Vince Lombardi 
EOM
"Winning isn't everything but it sure beats anything that comes in second."
--Bear Bryant
EOM
"Ability may get you to the top but it takes character to keep you there."
--John Wooden
EOM
"Don't tell me how rocky the sea is, just bring the darn ship in."
--Lou Holtz
EOM
"Computers make it easier to do a lot of things, but most of the things they make it easier to do don't need to be done."
-- Andy Rooney
EOM
"If you haven't got anything nice to say about anybody, come sit next to me." 
-- Alice Roosevelt Longworth (1884-1980)
EOM
"... and i believe | the most beautiful poem | ever heard is your heart | racing ..." 
-- nikki giovanni
EOM
"Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius -- and a lot of courage -- to move in the opposite direction." 
-- Albert Einstein
EOM
"Duct tape is like the Force. It has a light side and a dark side and it holds the universe together."
EOM
"Those who think they know,  know far less than those who think they don't!"
EOM
"If you ask me, though, any game without push-ups, hits, burns or noogies is a sissy game." - Calvin
EOM
"We tigers prefer to inflict excitement on others." - Hobbes
EOM
"Until you learn to stalk and overrun, you can't devour anyone" - Hobbes
EOM
"The good thing about drawing a tiger is that it automatically makes your picture fine art." - Hobbes
EOM
"When you deal with higher numbers, you need higher math." - Hobbes
EOM
"Live is what we are living when we're busy making plans" - John Lennon
EOM
"Life is a test. It is only a test. If it were real you would have been told where to go and what to do."
EOM
"If you live in poverty you will never have comfort. If you live in fear you will never have joy. If you live in denial you will never have chocolate." - Michele Nichols
EOM
"If you don't know where you are going - any road will get you there."
EOM
"Nothing is impossible if you don't know what you are doing." - Keith Baer
EOM
"We have met the enemy and they are us!" - Pogo
EOM
"Managing programmers is like trying to herd cats."
EOM
"I want to die in my sleep just like my grandfather. Not screaming like the passengers in his car."
EOM
"Life under mob rule is solitary, poor, nasty, brutish, and short." - Thomas Hobbes
"Life on a poorly run software project is solitary, poor, nasty, brutish, and hardly ever short enough."
 - Steve McConnell
EOM
"If you don't actively attack the risks on a software project, they will actively attack you." - Tom Gilb
EOM
"The essay is not finished when there is nothing more to add, but when there is nothing more to take away."
- Voltaire
EOM