<html>
<head>
<title>I've MOVED!!! </title>
<META HTTP-EQUIV=REFRESH CONTENT="15;URL=enhanced.html">
</head>
<body bgcolor="#ffffff"><p>
<center><Font size="+2">M</font>ark's<b><font size="+2">W</font>ebspace</center>
<p align=center>
<b><font size="+1">N</font>etscape</b> users are being <i>pulled</i> to my new 
<a href="index.html"><b>address</b></a> at 
<font size="+2">http://www.zanshin.net/~mnichols</font>.
<p align=center>
<b><font size="+1">O</font>ther</b> visitors may visit it
<a href="index.html"><b>here<b></a>.
<p>
<font size="2">Between you and me - you <b><i>really</i></b> are missing some nice 
stuff by not using 
<A HREF = "http://www.netscape.com/comprod/mirror/index.html">
<IMG BORDER=0 SRC = "graphics/netscap2.gif"></A>
</center>
<p>
<hr>
Modified - Wednesday, 10 April 96 
</font>
</body>
</html>




