<HTML>
<HEAD>
<TITLE>
Countdown Table
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<HR>
<IMG SRC = "graphics/blucips.gif" ALIGN = "CENTER">
<br>
<HR>
The views expressed on this page are those of the author.  They do NOT reflect 
the views, policies, or opinions of CIPS, Union Electric or Ameren Corporation.
<BR>
In August 1995 CIPSCO announced a merger with Union Electric of St. Louis. 
Since that time many of the people in the Information Services Department
have left for other opportunities.  The "Dilbert" Attrition Countdown Chart 
was created to track where everyone went and when.  One final note:  Everyone
is listed in the order their last date became known, not in the order they 
actually left.
<hr>
<center>
<table width="80%" border=3>
<th colspan=3>Attrition Countdown</th><br>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>1. Lou Hennenfent<br>10/2/95<br>Wabash Region<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>2. Greg Jackson<br>12/8/95<br>Nims<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>3. Susan Lawson<br>12/15/95<br>Platinum Technology</td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>4. Alan Goldsmith<br>1/2/96<br>MSF&W<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>5. Pat Hauser<br>1/2/96<br>LRS<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>6. Dave Lauchner<br>1/5/96<br>IP<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>7. Tracy Hamrick<br>1/19/96<br>MSF&W<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>8. Jean Stewart<br>1/26/96<br>Illinois Courts<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>9. Andy Harding<br>1/31/96<br>LRS<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>10. Tony Collings<br>1/31/96<br>MSF&W<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>11. Rene Sapochak<br>1/31/96<br>LRS<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>12. Michelle Esders<br>1/31/96<br>LRS-Morton<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>13. Deanna Kettelkamp<br>1/31/96<br>LRS<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>14. Larry Patia<br>1/31/96<br>LRS-VPS<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>15. Cecelia Sanders<br>1/31/96<br>LRS<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>16. Denise Rice<br>1/31/96<br>MSF&W<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>17. Lyn Tally<br>2/16/96<br>LRS<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>18. Mary Maddox<br>2/29/96<br>Retired!<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>19. Jim Gamble<br>2/16/96<br>SEA Group<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>20. Bill Nicol<br>3/22/96<br>D. S. N.<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>21. Qamar Abbassi<br>3/26/96<br>Rose International<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>22. Mike Patterson<br>4/12/96<br>LRS<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>23. David Hapli<br>4/11/96<br>Computer Associates<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>24. Joe Phillips<br>4/22/96<br>Meredosia Power Station<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>25. Greg Thomas<br>4/12/96<br>DSN<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>26. Judy Johnson<br>5/1/96<br>MSF&W<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>27. John Curtis<br>7/1/96<br>Retired!<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>28. Winston Freund<br>5/28/96<br>Pawnee Call Center<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>29. Carla (Bailey) Chatham<br>6/10/96<br>Operations Services - Marion<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>30. Nancy Rowe<br>6/10/96<br>Operations Services - Beardstown<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>31. Jim Doedtman<br>6/14/96<br>State Board of Education<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>32. Ed Scheufele<br>6/10/96<br>Gas Department<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>33. Dave Wilson<br>6/24/96<br>DSN<br></td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>34. Raj Unni<br>6/21/96<br>Cutler Williams<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>35. Shelley Hermann<br>6/27/96<br>LRS<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>36. Brendan Brewer<br>7/3/96<br>North Carolina</td>
<br>
</tr>
<tr>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>37. Gary C. Moore<br>8/2/96<br>MSF&W<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>38. Linda Wright<br>8/9/96<br>Call Center<br></td>
<td align=center width=300> <IMG SRC = "graphics/dilbert.gif"><br>39. <br><br></td>
<br>
</tr>



</table>
</center>
<HR>
<FONT SIZE = "-3">
<CITE>Updated 18 July 1996.</CITE>
</FONT> 
</BODY>
</HTML>
