<HTML>
<HEAD>
<TITLE>
Motorcycle Links 
</TITLE>
</HEAD>
<BODY bgcolor="ffeeee">
<H1>
Motorcycle Links
</H1>
<HR>
<table width="80%" border=1>
<th colspan=5><Font SIZE = "+2">FTP Sites for Various Motorcycles</FONT></th>
<tr>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Aprilia">Aprilia Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Bimota">Bimota Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/BMW">BMW Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Ducati">Ducati Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Harley">Harley Davidson Bikes.</a></td>
</tr>
<tr>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Honda">Honda Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Kawasaki">Kawasaki Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/MotoGuzzi">MotoGuzzi Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Suzuki">Suzuki Bikes.</a></td>
<td align=center width=300> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Yamaha">Yamaha Bikes.</a></td>
</tr>
</table>

<table width="80%" border=1>
<th colspan=4><Font SIZE = "+2">Motorcycle Homepages</FONT></th>
<tr>
<td align=center width=300> <a href="http://www.cecm.sfu.ca/RMR_home.html">Motorcycles Reviews and Images</a></td>
<td align=center width=300> <a href="http://motorcycle.com/motorcycle.html">Motorcycle Online</a> </td>
<td align=center width=300><A HREF = "http://www.cecm.sfu.ca/RMR/PC800.html">Pacific Coast </A></td>
<td align=center width=300><A HREF = "http://www.klippan.se/ovrigt/sidecar/sidecar.html">Sidecars</A></td>
</tr>
<tr>
<td align=center width=300><a href = "http://www.xtalwind.net/~virago">Yamaha Virago</a></td>
<td align=center width=300><a href = "http://www.loop.com/~ridevirago">The Far West Ramblers of the Virago Owners Club</a></td>
<td align=center width=300><A HREF = "http://percy.rain.com/st1100">Honda ST1100 </A></td>
<td align=center width=300><A HREF = "http://www.lfbs.rwth-aachen.de:80/~markoff/Moto_Links.html">Moto Links </A></td>
</tr>
</table>



<HR>
<FONT SIZE = "-3">
<CITE>Updated 11 July 1996.</CITE>
</FONT> 
</BODY>
</HTML>
