<HTML>
<HEAD>
<TITLE>
Declaration of Independence
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<pre>

                       DECLARATION OF INDEPENDENCE
                        IN CONGRESS, JULY 4, 1776

     THE UNANIMOUS DECLARATION OF THE THIRTEEN UNITED STATES OF AMERICA

        When  in  the course of human events,  it becomes necessary  for  one
people  to  dissolve  the  political bands which  have  connected  them  with
another, and to assume among the powers of the earth,  the separate and equal
station  to  which  the Laws of Nature and of Nature's God  entitle  them,  a
decent  respect to the opinions of mankind requires that they should  declare
the  causes which impel them to the separation.  -We hold these truths to  be
self-evident, that all men are created equal,  that they are endowed by their
Creator with certain inalienable Rights,  that among these are Life,  Liberty
and the pursuit of Happiness.  -That to secure these rights,  Governments are
instituted  among  men,  deriving their just powers from the consent  of  the
governed,  -That whenever any form of government becomes destructive of these
ends, it is the Right of the People to alter or abolish it,  and to institute
new  government,  laying its foundation on such principles and organizing its
powers in such form, as to them shall seem most likely to effect their Safety
and  Happiness.  Prudence,   indeed,   will  dictate  that  Governments  long
established  should  not  be  changed for light  and  transient  causes;  and
accordingly  all  experience hath shown,  that mankind are more  disposed  to
suffer,  while  evils are sufferable,  than to right themselves by abolishing
the  forms  which they are accustomed.  But when a long train of  abuses  and
usurpations,  pursuing  invariably the same Object evinces a design to reduce
them under absolute Despotism, it is their right, it is their duty,  to throw
off  such  Government,  and to provide new Guards for their future  security.
-Such has been the patient sufferance of these Colonies;  and such is now the
necessity  which constrains them to alter their former Systems of Government.
The  History  of the present King of Great Britain is a history  of  repeated
injuries and usurpations, all having in direct object the establishment of an
absolute Tyranny over these States. To prove this,  let Facts be submitted to
a  candid world.  -He has refused his Assent to Laws,  the most wholesome and
necessary  for the public good.  -He has forbidden his Governors to pass Laws
of  immediate  and pressing importance,  unless suspended in their  operation
till  his Assent should be obtained;  and when so suspended,  he has  utterly
neglected  to  attend  to them.  -He has refused to pass other Laws  for  the
accommodation  of  large  districts  of people,  unless  those  people  would
relinquish   the  right  of  Representation  in  the  Legislature,   a  right
inestimable  to them and formidable to tyrants only.  -He has called together
legislative  bodies at places unusual,  uncomfortable,  and distant from  the
depository  of their public Records,  for the sole purpose of fatiguing  them
into  compliance with his measures.  -He has dissolved Representative  Houses
repeatedly,  for  opposing with manly firmness his invasions on the rights of
the  people.  -He has refused for a long time,  after such  dissolutions,  to
cause  others  to be elected;  whereby the Legislative powers,  incapable  of
Annihilation,  have  returned to the People at large for their exercise;  the
State  remaining in the mean time exposed to all the dangers of invasion from
without,  and  convulsions  within.   -He  has  endeavoured  to  prevent  the
population  of  these  States;  for  that purpose  obstructing  the  Laws  of
Naturalization  of  Foreigners;  refusing to pass others to  encourage  their
migration hither,  and raising the conditions of new Appropriations of Lands.
-He  has obstructed the Administration of Justice,  by refusing his Assent to
Laws for establishing Judiciary powers.  -He has made Judges dependent on his
Will  alone,  for  the  tenure  of their offices,  and the  amount  of  their
salaries. -He has erected a multitude of New Offices,  and sent hither swarms
of Officers to harass our people,  and eat out their substance.  -He has kept
among  us,  in times of peace,  Standing Armies,  without the Consent or  our
legislatures.  -He  has  affected to render the Military independent  of  and

superior to the Civil power.  -He has combined with others to subject us to a
jurisdiction  foreign  to our constitution,  and unacknowledged by our  laws;
giving  his  Assent to their Acts of pretended legislation:  -For  quartering
large bodies of armed troops among us:  -For protecting them by a mock Trial,
from  punishment for any Murders which they should commit on the  Inhabitants
of these States: -For cutting off our Trade with all parts of the world: -For
imposing Taxes on us without our Consent: -For depriving us in many cases, of
the  benefits  of Trial by Jury:  -For transporting us beyond the Seas to  be
tried for pretended offences: -For abolishing the free System of English Laws
in a neighboring Province, establishing therein an Arbitrary government,  and
enlarging  its  Boundaries  so  as to render it at once an  example  and  fit
instrument  for introducing the same absolute rule into these Colonies:  -For
taking  away our Charters,  abolishing our most valuable Laws,  and  altering
fundamentally  the  Forms  of  our  Governments:   -For  suspending  our  own
Legislatures,  and  declaring themselves invested with power to legislate for
us in all cases whatsoever.  -He has abdicated Government here,  by declaring
us  out  of his Protection and waging War against us.  -He has plundered  our
seas,  ravaged  our Coasts,  burnt our towns,  and destroyed the lives of our
people.  -He is at this time transporting large Armies of foreign Mercenaries
to  compleat the works of death,  desolation and tyranny,  already begun with
circumstances of Cruelty &  perfidy scarcely paralleled in the most barbarous
ages,  and  totally  unworthy  the  Head  of  a  civilized  nation.  -He  has
constrained  our fellow Citizens taken Captive on the high seas to bear  Arms
against  their  Country,  to  become the executioners of  their  friends  and
Brethren,  or  to  fall themselves by their Hands.  -He has excited  domestic
insurrections amongst us,  and has endeavoured to bring on the inhabitants of
our frontiers, the merciless Indian Savages, whose known rule of warfare,  is
an  undistinguished destruction of all ages,  sexes and conditions.  In every
stage  of these Oppressions We have Petitioned for Redress in the most humble
terms:  Our repeated Petitions have been answered only by repeated injury.  A
Prince,  whose  character  is  thus marked by every act which  may  define  a
Tyrant,  is unfit to be the ruler of a free people.  Nor have We been wanting
in attentions to our British brethren.  We have warned them from time to time
of attempts by their legislature to extend an unwarrantable jurisdiction over
us.  We  have  reminded  them  of the circumstances  of  our  emigration  and
settlement  here.  We have appealed to their native justice and  magnanimity,
and  we have conjured them by the ties of our common kindred to disavow these
usurpations,   which,   would   inevitably  interrupt  our  connections   and
correspondence.  They  to  have  been  deaf to the voice of  justice  and  of
consanguinity.  We  must,  therefore,  acquiesce  in  the  necessity,   which
denounces  our  Separation,  and hold them,  as we hold the rest of  mankind,
Enemies in War, in Peace Friends.-

    WE,  THEREFORE,  THE REPRESENTATIVES OF THE UNITED STATES OF AMERICA,
in General Congress,  Assembled,  appealing to the Supreme Judge of the world
for the rectitude of our intentions, do, in the Name, and by the Authority of
the good People of these Colonies,  solemnly publish and declare,  That these
United  Colonies are,  and of Right ought to be FREE AND INDEPENDENT  STATES;
that they are Absolved from all Allegiance to the British Crown, and that all
political  connection  between them and the State of Great  Britain,  is  and
ought to be totally dissolved; and that as Free and Independent States,  they
have full Power to levy War,  conclude Peace,  contract Alliances,  establish
Commerce, and to do all other Acts and Things which Independent States may of
right do.  -And for the support of this Declaration,  with a firm reliance on
the  protection  of Divine Providence,  we mutually pledge to each other  our
Lives, our Fortunes and our sacred Honor.

JOHN HANCOCK

                                    NOTE

The DECLARATION OF INDEPENDENCE is no mere philosophical waxing. According to
pages  xxix  and xxx of TITLE 1 of the United States Code,  it is the  "First
Organic Law of the United States."


*********************** END DECLARATION OF INDEPENDENCE *********************


~#2


                   DECLARATION AND RESOLVES OF THE FIRST
                            CONTINENTAL CONGRESS
                              OCTOBER 14, 1774

             Declaration of rights in Congress, at Philadelphia


        Whereas,  since  the close of the last war,  the British  parliament,
claiming  a  power of right to bind the people of America by statute  in  all
cases whatsoever, hath, in some acts expressly imposed taxes on them,  and in
others,  under  various pretenses,  but in fact for the purpose of raising  a
revenue, hath imposed rates and duties payable in these colonies, established
a  board  of  commissioners with unconstitutional powers,  and  extended  the
jurisdiction  of courts of Admiralty not only for collecting the said duties,
but for the trial of causes merely arising within the body of a country.

     And whereas, in consequence of other statutes,  judges,  who before held
only estates at will in their offices,  have been made dependant on the crown
alone  for  their salaries,  and standing armies kept in time of  peace:  And
whereas it has been lately resolved in parliament,  that by force of statute,
made  in  the  thirty-fifth  year  of the reign of  King  Henry  the  Eighth,
colonists may be transported to England, and tried there upon accusations for
treasons  and  misprisions,  or  concealments of treasons  committed  in  the
colonies,  and  by  a late statute,  such trials have been directed in  cases
therein mentioned:

     And  whereas,  in  the last session of parliament,  three statutes  were
made; one entitled, "An act to discontinue,  in such manner and for such time
as are therein mentioned, the landing and discharging, lading, or shipping of
goods, wares and merchandise, at the town,  and within the harbour of Boston,
in the province of Massachusetts-Bay in North America;" another entitled, "An
act  for  the impartial administration of justice,  in the cases  of  persons
questioned  for  any  act done by them in the execution of the  law,  or  the
suppression of riots and tumults, in the province of the Massachusetts-Bay in
New England;"  and another statute was then made,  "for making more effectual
provision  for  the government of the province of  Quebec,  etc."  All  which
statutes are impolitic, unjust, and cruel,  as well as unconstitutional,  and
most dangerous and destructive of American rights:

     And whereas, assemblies have been frequently dissolved,  contrary to the
rights  of the people,  when they attempted to deliberate on grievances;  and
their  dutiful,  humble,  loyal,  and  reasonable petitions to the crown  for
redress,  have  been  repeatedly  treated with  contempt,  by  His  Majesty's
ministers of state:

     The good people of the several colonies of New-Hampshire, Massachusetts-
Bay,  Rhode  Island and Providence Plantations,  Connecticut,  New York,  New
Jersey,  Pennsylvania,  Newcastle,  Kent,  and Sussex on Delaware,  Maryland,
Virginia,  North  Carolina,  and  South  Carolina,  justly alarmed  at  these
arbitrary  proceedings  of  parliament  and  administration,  have  severally
elected,  constituted,  and  appointed deputies to meet,  and sit in  general
Congress, in the city of Philadelphia, in order to obtain such establishment,
as that their religion, laws, and liberties, may not be subverted:  Whereupon
the  deputies  so  appointed  being  now  assembled,   in  a  full  and  free
representation   of   these  colonies,   taking  into  their   most   serious
consideration,  the  best means of attaining the ends aforesaid,  do,  in the
first place, as Englishmen,  their ancestors in like cases have usually done,
for asserting and vindicating their rights and liberties, DECLARE,

     That  the inhabitants of the English colonies in North America,  by  the
immutable laws of nature, the principles of the English constitution, and the
several charters or compacts, have the following RIGHTS:

     Resolved,  N.  C.  D.  1.  That  they are entitled to life,  liberty and
property: and they have never ceded to any foreign power whatever, a right to
dispose of either without their consent.

     Resolved,  N.  C.  D.  2.  That  our ancestors,  who first settled these
colonies,  were  at  the  time of their emigration from the  mother  country,
entitled  to all the rights,  liberties,  and immunities of free and  natural
born subjects, within the realm of England.

     Resolved,  N.  C.  D.  3.  That  by  such immigration they by  no  means
forfeited, surrendered, or lost any of those rights, but that they were,  and
their descendants now are, entitled to the exercise and enjoyment of all such
of  them,  as their local and other circumstances enable them to exercise and
enjoy.

     Resolved, N. C. D. 4. That the foundation of English liberty, and of all
free government, is a right in the people to participate in their legislative
council:  and  as the English colonists are not represented,  and from  their
local and other circumstances,  cannot properly be represented in the British
parliament, they are entitled to a free and exclusive power of legislation in
their  several provincial legislatures,  where their right of  representation
can alone be preserved, in all cases of taxation and internal polity, subject
only  to  the  negative  of  their sovereign,  in such  manner  as  has  been
heretofore used and accustomed:  But,  from the necessity of the case,  and a
regard to the mutual interest of both countries, we cheerfully consent to the
operation  of  such  acts  of  the British  parliament,  as  are  bona  fide,
restrained  to  the regulation of our external commerce,  for the purpose  of
securing the commercial advantages of the whole empire to the mother country,
and  the commercial benefits of its respective members;  excluding every idea
of taxation internal or external,  for raising a revenue on the subjects,  in
America, without their consent.

     Resolved, N. C. D.  5.  That the respective colonies are entitled to the
Common  Law  of  England,  and more especially to the great  and  inestimable
privilege  of  being tried by their peers of the vicinage,  according to  the
course of that law.

     Resolved,  6.  That  they  are  entitled to the benefit of such  of  the
English  statutes,  as existed at the time of their colonization;  and  which
they  have,  by  experience,  respectively  found to be applicable  to  their
several local and other circumstances.

     Resolved, N. C. D. 7. That these,  his majesty's colonies,  are likewise
entitled  to all the immunities and privileges granted and confirmed to  them
by royal charters, or secured by their several codes of provincial laws.

     Resolved,  N.  C.  D.  8.  That they have a right peaceably to assemble,
consider  of  their  grievances,   and  petition  the  king;   and  that  all
prosecutions,  prohibitory proclamations,  and commitments for the same,  are
illegal.

     Resolved,  N.  C.  D.  9.  That  the  keeping a standing army  in  these
colonies,  in times of peace,  without the consent of the legislature of that
colony, in which such army is kept, is against law.

     Resolved, N. C. D. 10. It is indispensably necessary to good government,
and  rendered  essential by the English constitution,  that  the  constituent
branches  of the legislature be independent of each other;  that,  therefore,
the  exercise  of  legislative  power  in  several  colonies,  by  a  council
appointed, during pleasure, by the crown, is unconstitutional,  dangerous and
destructive to the freedom of American legislation.
       All and each of the aforesaid deputies,  in behalf of themselves,  and
their constituents,  do claim,  demand,  and insist on,  as their indubitable
rights  and liberties;  which cannot be legally taken from them,  altered  or
abridged  by  any  power  whatever,  without  their  own  consent,  by  their
representatives in their several provincial legislatures.
      In the course of our inquiry, we find many infringements and violations
of  the  foregoing rights,  which,  from an ardent desire,  that harmony  and
mutual  intercourse of affection and interest may be restored,  we pass  over
for  the  present,  and proceed to state such acts and measures as have  been
adopted  since  the last war,  which demonstrate a system formed  to  enslave
America.

     Resolved,  N.  C.   D.   That  the  following  acts  of  parliament  are
infringements  and  violations of the rights of the colonists;  and that  the
repeal of them is essentially necessary,  in order to restore harmony between
Great Britain and the American colonies, viz.
The several acts of 4 Geo. III. ch. 15, and ch.  34.  -5 Geo III.  ch 25.  -6
Geo. III. ch. 52. -7 Geo. III. ch. 41. and ch. 46. -8 Geo. III. ch. 22. which
impose  duties  for the purpose of raising a revenue in America,  extend  the
power  of  the  admiralty courts beyond their  ancient  limits,  deprive  the
American  subject  of  trial by jury,  authorise the  judges  certificate  to
indemnify the prosecutor from damages,  that he might otherwise be liable to,
requiring  oppressive  security  from a claimant of ships and  goods  seized,
before  he  shall be allowed to defend his property,  and are  subversive  of
American rights.

     Also 12 Geo. III.ch.24.  intituled,  "An act for the better securing his
majesty's  dockyards,  magazines,  ships,  ammunition,  and  stores,"   which
declares  a  new offence in America,  and deprives the American subject of  a
constitutional trial by jury of the vicinage, by authorising the trial of any
person,  charged  with the committing any offence described in the said  act,
out  of  the  realm,  to be indicted and tried for the same in any  shire  or
county within the realm.

     Also  the  three  acts passed in the last  session  or  parliament,  for
stopping  the  port and blocking up the harbour of Boston,  for altering  the
charter and government of Massachusetts-Bay, and that which is entitled, " An
act for the better administration of justice, etc."
Also  the act passed in the same session for establishing the Roman  Catholic
religion,  in  the  province of Quebec,  abolishing the equitable  system  of
English  laws,  and  erecting a tyranny there,  to the great danger (from  so
total  a dissimilarity of religion,  law and government)  of the  neighboring
British  colonies,  by  the assistance of whose blood and treasure  the  said
country was conquered from France.

     Also  the  act  passed in the same session,  for  the  better  providing
suitable  quarters  for officers and soldiers in his  majesty's  service,  in
North America.

     Also, that the keeping a standing army in several of these colonies,  in
time  of  peace,  without the consent of the legislature of that  colony,  in
which such army is kept, is against law.

     To  these grievous acts and measures,  Americans cannot submit,  but  in
hopes  their  fellow subjects in Great Britain will,  on a revision of  them,
restore  us  to  that  state,  in which both countries  found  happiness  and
prosperity,  we  have for the present,  only resolved to pursue the following
peaceful measures:

     1.   To enter into non-importation, non-consumption, and non-exportation
agreement or association.

     2.    To  prepare  an  address to the people of  Great  Britain,  and  a
memorial to the inhabitants of British America: and

     3.   To prepare a loyal address to his majesty, agreeable to resolutions
already entered into.


************************* END DECLARATION OF RIGHTS ***********************


~#3

                         DECLARATION OF THE CAUSES
                      AND NECESSITY OF TAKING UP ARMS

                               JULY 6, 1775

A DECLARATION BY THE REPRESENTATIVES OF THE UNITED COLONIES OF NORTH AMERICA,
NOW  MET IN CONGRESS AT PHILADELPHIA,  SETTING FORTH THE CAUSES AND NECESSITY
OF THEIR TAKING UP ARMS.

     If  it were possible for men who exercise their reason to believe,  that
the  divine Author of our existence intended a part of the human race to hold
an  absolute property in,  and an unbounded power over others,  marked out by
his infinite goodness and wisdom,  as the objects of a legal domination never
rightfully  resistible,  however  severe and oppressive,  the inhabitants  of
these  colonies  might at least require from the parliament of  Great-Britain
some  evidence,  that this dreadful authority over them,  has been granted to
that body. But a reverence for our great Creator, principles of humanity, and
the  dictates of common sense,  must convince all those who reflect upon  the
subject,  that  government was instituted to promote the welfare of  mankind,
and ought to be administered for the attainment of that end.  The legislature
of  Great-Britain,  however,  stimulated by an inordinate passion for a power
not  only unjustifiable,  but which they know to be peculiarly reprobated  by
the  very constitution of that kingdom,  and desperate of success in any mode
of  contest,  where regard should be had to truth,  law,  or right,  have  at
length,  deserting  those,  attempted  to  effect their cruel  and  impolitic
purpose of enslaving these colonies by violence, and have thereby rendered it
necessary  for us to close with their last appeal from reason to arms.  -Yet,
however blinded that assembly may be, by their intemperate rage for unlimited
domination,  so  to  slight  justice and the opinion of  mankind,  we  esteem
ourselves  bound by obligations of respect to the rest of the world,  to make
known the justice of our cause.

   Our  forefathers,  inhabitants of the island of Great-Britain,  left their
native  land,  to  seek on these shores a residence for civil  and  religious
freedom.  At  the  expense of their blood,  at the hazard of their  fortunes,
without the least charge to the country from which they removed, by unceasing
labour, and an unconquerable spirit, they effected settlements in the distant
and  inhospitable  wilds of America,  then filled with numerous  and  warlike
nations  of  barbarians.  -Societies  or  governments,  vested  with  perfect
legislatures,  were  formed under charters from the crown,  and an harmonious
intercourse  was established between the colonies and the kingdom from  which
they  derived  their origin.  The mutual benefits of this union became  in  a
short  time so extraordinary,  as to excite astonishment.  It is  universally
confessed, that the amazing increase of the wealth, strength,  and navigation
of  the realm,  arose from this source;  and the minister,  who so wisely and
successfully directed the measures of Great Britain in the late war, publicly
declared,  that  these  colonies  enabled her to triumph  over  her  enemies.
-Towards  the  conclusion  of that war,  it pleased our sovereign to  make  a
change in his counsels.  -From that fatal moment,  the affairs of the British
empire began to fall into confusion, and gradually sliding from the summit of
glorious  prosperity,  to  which  they had been advanced by the  virtues  and
abilities of one man,  are at length distracted by the convulsions,  that now
shake it to its deepest foundations. -The new ministry finding the brave foes
of  Britain,  though frequently defeated,  yet still contending,  took up the
unfortunate  idea  of granting them a hasty peace,  and of them subduing  her
faithful friends.

   These  devoted colonies were judged to be in such a state,  as to  present
victories  without  bloodshed,  and  all the easy emoluments  of  statuteable
plunder. -The uninterrupted tenor of their peaceable and respectful behaviour
from  the  beginning of colonization,  their  dutiful,  zealous,  and  useful
services  during  the war,  though so recently and amply acknowledged in  the
most honourable manner by his majesty,  by the late king,  and by parliament,
could  not  save  them  from  the  meditated  innovations.   -Parliament  was
influenced  to  adopt the pernicious project,  and assuming a new power  over
them,  have  in the course of eleven years,  given such decisive specimens of
the  spirit  and  consequences attending this power,  as to  leave  no  doubt
concerning the effects of acquiescence under it. They have undertaken to give
and  grant  our money without our consent,  though we have ever exercised  an
exclusive right to dispose of our own property; statutes have been passed for
extending  the jurisdiction of courts of admiralty and vice-admiralty  beyond
their  ancient  limits;  for depriving us of the accustomed  and  inestimable
privilege  of trial by jury,  in cases affecting both life and property;  for
suspending  the  legislature  of one of the colonies;  for  interdicting  all
commerce  to the capital of another;  and for altering fundamentally the form
of  government  established  by  charter,  and secured by  acts  of  its  own
legislature solemnly confirmed by the crown; for exempting the "murderers" of
colonists from legal trial, and in effect, from punishment; for erecting in a
neighboring  province,  acquired  by  the  joint arms of  Great  Britain  and
America,  a  despotism  dangerous to our very existence;  and for  quartering
soldiers  upon  the  colonists in time of profound peace.  It has  also  been
resolved  in  parliament,  that  colonists charged  with  committing  certain
offences, shall be transported to England to be tried.

   But  why should we enumerate our injuries in detail?  By one statute it is
declared,  that  parliament  can "of right make laws to bind us in all  cases
whatsoever." What is to defend us against so enormous,  so unlimited a power?
Not  a single man of those who assume it,  is chosen by us;  or is subject to
our controul or influence; but, on the contrary,  they are all of them exempt
from  the operation of such laws,  and an American revenue,  if not  diverted
from  the ostensible purposes for which it is raised,  would actually lighten
their own burdens in proportion, as they increase ours.  We saw the misery to
which  such  despotism  would reduce us.  We for ten  years  incessantly  and
ineffectually   besieged  the  throne  as  supplicants;   we   reasoned,   we
remonstrated with parliament, in the most mild and decent language.

   Administration sensible that we should regard these oppressive measures as
freemen  ought  to  do,  sent over fleets and armies  to  enforce  them.  The
indignation  of  the  Americans  was roused,  it is  true;  but  it  was  the
indignation  of a virtuous,  loyal,  and affectionate people.  A Congress  of
delegates  from  the United Colonies was assembled at  Philadelphia,  on  the
fifth day of last September. We resolved again to offer an humble and dutiful
petition  to  the  King,  and  also addressed our fellow  subjects  of  Great
Britain. We have pursued every temperate,  every respectful measure:  we have
even  proceeded  to  break  off our commercial intercourse  with  our  fellow
subjects, as the last peaceable admonition,  that our attachment to no nation
upon  earth should supplant our attachment to liberty.  -This,  we  flattered
ourselves,  was  the ultimate step of the controversy:  but subsequent events
have shewn, how vain was this hope of finding moderation in our enemies.

   Several  threatening expressions against the colonies were inserted in his
majesty's speech; our petition,  tho'  we were told it was a decent one,  and
that  his majesty had been pleased to receive it graciously,  and to  promise
laying it before his parliament,  was huddled into both houses among a bundle
of  American  papers,  and  then neglected.  The lords and commons  in  their
address,  in  the  month of February,  said,  that "a rebellion at that  time
actually  existed  within the province of Massachusetts Bay;  and that  those
concerned   in  it,   had  been  countenanced  and  encouraged  by   unlawful
combinations  and  engagements,  entered  into by his majesty's  subjects  in
several of the other colonies; and therefore they besought his majesty,  that
he  would  take the most effectual measures to inforce due obedience  to  the
laws and authority of the supreme legislature."  -Soon after,  the commercial
intercourse of whole colonies,  with foreign countries,  and with each other,
was cut off by an act of parliament; by another several of them were intirely
prohibited from the fisheries in the seas near their co[a]sts,  on which they
always  depended for their sustenance;  and large reinforcements of ships and
troops were immediately sent over to general Gage.

   Fruitless  were  all  the  entreaties,  arguments,  and  eloquence  of  an
illustrious  band of the most distinguished peers,  and commoners,  who nobly
and  stren[u]ously  asserted the justice of our cause,  to stay,  or even  to
mitigate  the  heedless  fury  with which these  accumulated  and  unexampled
outrages were hurried on. -Equally fruitless was the interference of the city
of  London,  of  Bristol,  and  many other respectable towns in  our  favour.
Parliament  adopted  an  insidious  manoeuvre calculated  to  divide  us,  to
establish  a  perpetual auction of taxations where colony should bid  against
colony, all of them uninformed what ransom would redeem their lives; and thus
to extort from us, at the point of the bayonet,  the unknown sums that should
be sufficient to gratify, if possible to gratify, ministerial rapacity,  with
the  miserable  indulgence  left  to us of raising,  in  our  own  mode,  the
prescribed  tribute.  What  terms more rigid and humiliating could have  been
dictated by remorseless victors to conquered enemies? in our circumstances to
accept them, would be to deserve them.

   Soon   after  the  intelligence  of  these  proceedings  arrived  on  this
continent,  general  Gage,  who  in  the course of the last  year  had  taken
possession of the town of Boston,  in the province of Massachusetts Bay,  and
still occupied it is [as] a garrison, on the 19th day of April, sent out from
that place a large detachment of his army,  who made an unprovoked assault on
the inhabitants of the said province, at the town of Lexington, as appears by
the  affidavits of a great number of persons,  some of whom were officers and
soldiers of that detachment,  murdered eight of the inhabitants,  and wounded
many others. From thence the troops proceeded in warlike array to the town of
Concord,  where  they  set upon another party of the inhabitants of the  same
province,  killing  several and wounding more,  until compelled to retreat by
the  country  people  suddenly  assembled to  repel  this  cruel  aggression.
Hostilities, thus commenced by the British troops, have since been prosecuted
by  them  without regard to faith or reputation.  -The inhabitants of  Boston
being confined within that town by the general their governor, and having, in
order  to procure their dismission,  entered into a treaty with him,  it  was
stipulated  that the said inhabitants having deposited their arms with  their
own magistrates, should have liberty to depart,  taking with them their other
effects.  They accordingly delivered up their arms,  but in open violation of
honour, in defiance of the obligation of treaties,  which even savage nations
esteemed sacred,  the governor ordered the arms deposited as aforesaid,  that
they might be preserved for their owners, to be seized by a body of soldiers;
detained the greatest part of the inhabitants in the town,  and compelled the
few  who  were  permitted to retire,  to leave their  most  valuable  effects
behind.

   By  this  perfidy wives are separated from their husbands,  children  from
their parents,  the aged and sick from their relations and friends,  who wish
to  attend and comfort them;  and those who have been used to live in  plenty
and even elegance, are reduced to deplorable distress.

   The general, further emulating his ministerial masters,  by a proclamation
bearing  date on the 12th day of JUne,  after venting the grossest falsehoods
and calumnies against the good people of these colonies, proceeds to "declare
them  all,  either  by  name or description,  to be rebels  or  traitors,  to
supercede  the course of the common law,  and instead thereof to publish  and
order  the use and exercise of the law martial."  -HIs troops have  butchered
our countrymen, have wantonly burnt Charleston, besides a considerable number
of  houses in other places;  our ships and vessels are seized;  the necessary
supplies  of provisions are intercepted,  and he is exerting his utmost power
to spread destruction and devastation around him.

   We  have received certain intelligence,  that general Carelton  Carleton],
the  governor of Canada,  is instigating the people of that province and  the
Indians to fall upon us;  and we have but too much reason to apprehend,  that
schemes have been formed to excite domestic enemies against us.  In brief,  a
part of these colonies now feel, and all of them are sure of feeling,  as far
as  the  vengeance  of  administration  can  inflict  them,  the  complicated
calamities of fire, sword, and famine. [NOTE: From this point the declaration
follows  Jefferson's draft]  We are reduced to the alternative of chusing  an
unconditional submission to the tyranny of irritated ministers, or resistance
by force. -The later is our choice. -We have counted the cost of the contest,
and  find nothing so dreadful as voluntary  slavery.  -Honour,  justice,  and
humanity,  forbid  us tamely to surrender that freedom which we received from
our  gallant  ancestors,  and  which our innocent posterity have a  right  to
receive  from  us.  We  cannot  endure  the infamy  and  guilt  of  resigning
succeeding generations to that wretchedness which inevitably awaits them,  if
we basely entail hereditary bondage upon them.

   Our cause is just. Our union is perfect. Our internal resources are great,
and,  if  necessary,  foreign  assistance  is  undoubtedly  attainable.   -We
gratefully acknowledge,  as signal instances of the Divine favour towards us,
that  his  Providence  would  not permit us to be  called  into  this  severe
controversy,  until  we  were  grown up to our  present  strength,  had  been
previously  exercised  in warlike operation,  and possessed of the  means  of
defending ourselves.  With hearts fortified with these animating reflections,
we  most solemnly,  before God and the world,  declare,  that,  exerting  the
utmost  energy of those powers,  which our beneficent Creator hath graciously
bestowed  upon us,  the arms we have been compelled by our enemies to assume,
we  will,   in  defiance  of  every  hazard,   with  unabating  firmness  and
perseverance,  employ  for the preservation of our liberties;  being with one
mind resolved to die freemen rather than to live like slaves.

   Lest  this declaration should disquiet the minds of our friends and fellow
subjects  in  any  part of the empire,  we assure them that we  mean  not  to
dissolve  that  union which has so long and so happily subsisted between  us,
and which we sincerely wish to see restored. -Necessity has not yet driven us
into that desperate measure,  or induced us to excite any other nation to war
against them. -We have not raised armies with ambitious designs of separating
from  Great Britain,  and establishing independent states.  We fight not  for
glory  or for conquest.  We exhibit to mankind the remarkable spectacle of  a
people  attacked  by  unprovoked  enemies,  without any  imputation  or  even
suspicion  of offence.  They boast of their privileges and civilization,  and
yet proffer no milder conditions than servitude or death.

   In our native land, in defence of the freedom that is our birthright,  and
which  we  ever enjoyed till the late violation of it -for the protection  of
our property,  acquired solely by the honest industry of our fore-fathers and
ourselves, against violence actually offered, we have taken up arms. We shall
lay them down when hostilities shall cease on the part of the aggressors, and
all danger of their being renewed shall be removed, and not before.

   With a humble confidence in the mercies of the supreme and impartial Judge
and  Ruler of the Universe,  we most devoutly implore his divine goodness  to
protect us happily through this great conflict, to dispose our adversaries to
reconciliation  on reasonable terms,  and thereby to relieve the empire  from
the calamities of civil war.

Journal    of   Congress
(ed. 1800), I., pp. 134-139

Authors:
John  Dickerson 
Thomas Jefferson  
</pre>
</BODY>
</HTML>

