<html>
  <head>
    <title>Guestbook</title>
  </head>
  <body bgcolor = "#ffeeee">
    <center>
      <h1>Guestbook</h1>
    </center>
    Thank you for visiting my pages.  I would love it if you would 
    <a href="addguest.htm">Add</a> to my guestbook!
    <hr>
<!--begin-->
<b>sure wish that motorcycle link worked. you built up my hopes then dashed them into the ground.  this could seriouly impact my ability to ever trust the human race again.  why do they call it a race?  where is it held?  when is it over?
how do we know who wins?  what does the winner get?</b><br>
Larry Small &lt;<a href="mailto:73330.2651@compuserve.com">73330.2651@compuserve.com</a>&gt;<br>
Springfield, IL USA - Wednesday, August 21, 1996 at 11:52:53 (CDT)<hr>

<b>Congratulations, Mark on your Masters Division Kata 3rd place finish at the 1996 U.S.A. Karate Federation National Championships!!!</b><br>
Pete Van Dyke &lt;<a href="mailto:pvandyke@babies.bsd.uchicago.edu">pvandyke@babies.bsd.uchicago.edu</a>&gt;<br>
Chicago, IL USA - Tuesday, August 06, 1996 at 16:43:25 (CDT)<hr>

<b>Guess who?</b><br>
Barnacle Bill the Sailor &lt;<a href="mailto:bbarnacle@sailor.com">bbarnacle@sailor.com</a>&gt;<br>
 USA - Thursday, July 25, 1996 at 16:40:48 (CDT)<hr>

<b>Love the crawl-line. How much time did you spend setting that up?</b><br>
Ted Giehl &lt;<a href="mailto:TJGiehl@aol.com">TJGiehl@aol.com</a>&gt;<br>
Wormster, MA USA - Thursday, July 25, 1996 at 08:24:01 (CDT)<hr>

<b>Hi Mark thanks for all your help!</b><br>
Gary C. Moore<br>
Spfld, Il USA - Monday, July 15, 1996 at 11:12:34 (CDT)<hr>

<b>like the calvin link</b><br>
Larry Small &lt;<a href="mailto:73330.2651@compuserve.com">73330.2651@compuserve.com</a>&gt;<br>
Springfield, IL USA - Wednesday, July 10, 1996 at 22:04:39 (CDT)<hr>

<b>THIS, however, is NOT a test.  O-</b><br>
Barnacle Bill, Brigadier General Protection Fault &lt;<a href="mailto:pvandyke@babies.bsd.uchicago.edu">pvandyke@babies.bsd.uchicago.edu</a>&gt;<br>
Chicago, IL USA - Wednesday, July 10, 1996 at 11:06:24 (CDT)<hr>

<b>Not bad for a suzuki rider, although you have omitted two highly useful and very informative YAMAHA / VIRAGO home pages.  In order to more fully balance your offerings I will mail them to ewe.</b><br>
Larry A. Small &lt;<a href="mailto:73330.2651@compuserve.com">73330.2651@compuserve.com</a>&gt;<br>
Springfield, IL USA - Tuesday, July 09, 1996 at 20:52:03 (CDT)<hr>

<b>Do I get my note at the top now? </b><br>
<a href="sorry, still URL-less">Ted Giehl</a> &lt;<a href="mailto:TJGiehl@aol.com">TJGiehl@aol.com</a>&gt;<br>
Worcester, MA USA - Monday, July 08, 1996 at 15:27:34 (CDT)<hr>

<b>Impressive, I haven't seen one like this before!!!</b><br>
<a href="none">Greg Jackson</a> &lt;<a href="mailto:gjackson@cencom.net">gjackson@cencom.net</a>&gt;<br>
Decatur, IL USA - Friday, July 05, 1996 at 22:19:24 (CDT)<hr>

<b>A most excellent guestbook...I can't wait to rip off the code and use it in my pages.</b><br>
<a href="http://www.cnsnet.net/user/bnicol/bnicol.htm">Bill Nicol</a> &lt;<a href="mailto:bnicol@cnsnet.net">bnicol@cnsnet.net</a>&gt;<br>
Springfield, IL USA - Wednesday, July 03, 1996 at 06:16:31 (CDT)<hr>

<b>The Springfield BARnett says 'Very Cool Guestbook'.</b><br>
<a href="http://www.cnsnet.net/user/cruser">Dennis Barnett</a> &lt;<a href="mailto:cruser@cnsnet.net">cruser@cnsnet.net</a>&gt;<br>
Springfield, IL USA - Wednesday, July 03, 1996 at 06:14:41 (CDT)<hr>

<b>I wonder if it works from AOL?</b><br>
M. H. Nichols &lt;<a href="mailto:mhn@aol.com">mhn@aol.com</a>&gt;<br>
 USA - Tuesday, July 02, 1996 at 16:48:32 (CDT)<hr>

<b>Nice home page.  I DID notice that there isn't a link to my special Kuhrotty encyclopedia, though.  Drop me a line and I'll set you up with the URL.  Kihaku!</b><br>
Donna Hall &lt;<a href="mailto:pvandyke@babies.bsd.uchicago.edu">pvandyke@babies.bsd.uchicago.edu</a>&gt;<br>
Chicago, IL USA - Tuesday, July 02, 1996 at 12:59:47 (CDT)<hr>

<b>It's my page and I'll sign it if I want to.</b><br>
<a href="http://www.zanshin.net">Mark H. Nichols</a> &lt;<a href="mailto:mnichols@zanshin.net">mnichols@zanshin.net</a>&gt;<br>
Springfield, IL USA - Tuesday, July 02, 1996 at 12:49:51 (CDT)<hr>

<b>Test</b><br>
Todd Hight &lt;<a href="mailto:thight@fgi.net">thight@fgi.net</a>&gt;<br>
 USA - Tuesday, July 02, 1996 at 12:35:23 (CDT)<hr>

<b>This is a test post.</b><br>
<a href="http://www.fgi.net/~thight">Todd Hight</a> &lt;<a href="mailto:thight@fgi.net">thight@fgi.net</a>&gt;<br>
Springfield, IL USA - Wednesday, June 12, 1996 at 14:34:14 (CDT)<hr>

    <hr>
    <ul>
    <li><a href="index.html">Back to My Home Page</a><br>
    <li>Scripts and Guestbook created by Matt Wright and can be found at <a href="http://worldwidemart.com/scripts/">Matt's Script Archive</a>
    </ul>
  </body>
</html>
