<html>
<head> Test page of image map
</head>
<body>
<br>
<hr>
<IMG SRC="graphics/mnmap.gif" ALT="Main Page Imagemap" BORDER="0" USEMAP="#mnmap">
<MAP NAME="mnmap">
<AREA SHAPE=rect COORDS="000,000,000,200,020,000,020,200" HREF="masites.htm">
<AREA SHAPE=rect COORDS="020,000,020,200,043,000,043,200" HREF="software.htm">
<AREA SHAPE=rect COORDS="043,000,043,200,064,000,064,200" HREF="misc.htm">
<AREA SHAPE=rect COORDS="064,000,064,200,086,000,086,200" HREF="resume.htm">
<AREA SHAPE=rect COORDS="086,000,086,200,106,000,106,200" HREF="places.htm">
<AREA SHAPE=rect COORDS="106,000,106,200,129,000,129,200" HREF="count.htm">
<AREA SHAPE=rect COORDS="129,000,129,200,150,000,150,200" HREF="zanshin.htm">
<AREA SHAPE=rect COORDS="150,000,150,200,170,000,170,200" HREF="cycle.htm">
</MAP>
</body>
</html>

