<HTML>
<HEAD>
<TITLE>
Interactive HTML 
</TITLE>
</HEAD>
<Font FACE=Times>
<Font COLOR=#0000ff>
<marquee bgcolor=white width=50% scrolldelay=5>
<i>This is a test of the marquee tag on HTML.  I hope this works.</i>
</marquee></font></font>
<BODY BACKGROUND = "graphics/yellow.gif">
<H1>
Welcome!
</H1>
<HR>
<H1>
Today is <!--#exec cgi="/cgi-bin/date" --> GMT.
</H1>
<P>
Welcome user from <!--#echo var="REMOTE_HOST" -->
<BR>
You just came from page <!--#echo var="HTTP_REFERER" -->
<BR>
You are using Browser <!--#echo var="HTTP_USER_AGENT" -->
<BR>
Your Server Software is <!--#echo var="SERVER_SOFTWARE" -->
<BR>
Your Server Name is <!--#echo var="SERVER_NAME" -->
<BR>
Your Server Protocol is <!--#echo var="SERVER_PROTOCOL" -->
<BR>
The Request Method used was <!--#echo var="REQUEST_METHOD" -->
<BR>
Your Gateway Interface is <!--#echo var="GATEWAY_INTERFACE" -->
<BR>
The Remote Host is <!--#echo var="REMOTE_HOST" -->
<BR>
The Remote Address is <!--#echo var="REMOTE_ADDR" -->
<BR>
</P>
<HR>
<CENTER>
 Martial Arts | 
<A HREF = "http://www.fgi.net/~mnichols/software.html">Software</A> | 
<A HREF = "http://www.fgi.net/~mnichols/places.html">Places</A> | 
<A HREF = "http://www.monster.com">Monster Board</A> | 
<A HREF = "http://www.unitedmedia.com/comics/dilbert">Dilbert</A> | 
<A HREF = "http://www.fgi.net/~mnichols/mark1.html">Miscellaneous</A> | 
<A HREF = "http://www.fgi.net/~mnichols/resume.html">Resume</A> | 
<A HREF = "http://www.fgi.net">FGI Net</A>
</CENTER>
<HR>
<FONT SIZE = "-3">
<CITE>Updated 1 December 1995.</CITE>
</FONT> 
</BODY>
</HTML>
