<HTML>
<HEAD>


</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<FONT SIZE = "+1">
<P>
Kusanku (China) <br>
|| <br>
Tode Sakugawa (Okinawa) <br>
|| <br>
Bushi Matsumura (1809-1901) <br>
|| <br>
Ankoh Itosu (1832-1916) <br>
|| <br>
Kanken Toyama (1887-1969) <br>
|| <br>
Toshio Hanaue ( ) Shuri-etsu <br>
|| <br>
S. A. Brock ( ) United States  Shudo-Kan <br>
|| <br>
D. A. Dennis ( )
<P>
</FONT>
<BR>
<FONT SIZE = "-2">
<Cite>
Created January 5, 1996
<br> 
Copyright (c) 1996 by Shudo-Kan Karate, Inc.
</cite>
</FONT>
</BODY>
</HTML>
