<HTML>
<HEAD>
<TITLE>
Mark's Homepage 
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<CENTER>
<H1>
Mark's Web Madness
</H1>
</CENTER>
<A HREF = "http://www.eff.org/blueribbon.html">
<IMG BORDER=0 SRC="graphics/ribbon.gif" ALT="" ALIGN="LEFT"></A>
<CENTER>
<BLOCKQUOTE>
<I>&quot;Yesterday I was a dog.  Today I'm a dog.  Tomorrow I'll still be a dog.  Sigh.  So 
little room for advancement.&quot;</I> - Snoopy</BLOCKQUOTE>
</CENTER>
<center>
<table width="80%" border=3>
<th colspan=4><Font SIZE = "+2">My Personal Web Pages</FONT></th>
<tr>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/masites.html">Martial Arts</A></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/places.html">Search Engines</A></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/software.html">Software Sites</a></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/resume.html">My Resume</A></td>
</tr>

<tr>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/count.htm">CIPS ISD Attrition Countdown</a></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/cycle.html">Motorcycle Sites</A></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/mark1.html">Miscellaneous Sites</A></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~mnichols/Home.html">My Frame Pages</a></td>
</tr>

</table>

<table width="80%" border=3>
<th colspan=4><Font SIZE = "+2">Pages of People I Know</FONT></th>
<tr>
<td align=center width=300> <A HREF = "http://www.cnsnet.net/user/cruser">The BarNETT</A></td>
<td align=center width=300> <A HREF = "http://www.cnsnet.net/user/bnicol">Bill Nicol</A></td>
<td align=center width=300> <A HREF = "http://www.cnsnet.net/user/bnicol/stand.htm">St. Andrew's Society</A></td>
<td align=center width=300> <A HREF = "http://www.cnsnet.net/user/bnicol/nicol.htm">Clan MacNicol</a></td>
</tr>

</table>

<table width="80%" border=3>
<th colspan=4><Font SIZE = "+2">Some of my Favorite Sites</FONT></th>
<tr>
<td align=center width=300> <A HREF = "http://www.neosoft.com/~hav/home.html">Horace's Home Page</A></td>
<td align=center width=300> <A HREF = "http://www.tucows.com">The Ultimate Collection of Winsock Software</A></td>
<td align=center width=300> <A HREF = "http://sunsite.unc.edu/jembin/mb.pl">Meyers-Briggs Personality Test</A></td>
<td align=center width=300> <A HREF = "http://postcards.www.media.mit.edu/Postcards">Electronic Postcards</A></td>
</tr>

<tr>
<td align=center width=300> <A HREF = "http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom Homepage</a></td>
<td align=center width=300> <A HREF = "http://www.landsend.com/">Land's End</A></td>
<td align=center width=300> <A HREF = "http://www.llbean.com">L.L. Bean</A></td>
<td align=center width=300> <A HREF = "http://www.sullivan1.com/springfield">Online Springfield</a></td>
</tr>

</table>
</center>
<center>
<BLOCKQUOTE>
The <A HREF = "http://www.digits.com/web_counter">web_counter</A> says that you are visitor
<IMG SRC = "http://counter.digits.com/wc/-c/2/mark_h_nichols ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0">
to my humble cyber abode. Thanks. Please come again.  
<BR>
</BLOCKQUOTE>
<FONT SIZE = "-1">
Thanks to the good folks at 
<A HREF = "http://www.fgi.net">FGInet</A>
 for providing space for this page.  You can reach me electronically at 
<A HREF = "mailto:mnichols@fgi.net">mnichols@fgi.net</A>.
</FONT>
<BR>
<FONT SIZE = "-1">
<A HREF = "http://www.netscape.com/comprod/mirror/index.html">
<IMG BORDER=0 SRC = "graphics/netscap2.gif" ALIGN = "RIGHT"></A>
This page is best when viewed with Netscape 2.0.
You may visit my old page, without the table 
<A HREF = "http://www.fgi.net/~mnichols/obsolete.html">here</A>.
<br>
Copyright (C) 1995 RemainingMind Software, Inc. 
Layout by Mark H. Nichols 
<BR>
<CITE>Updated: 22 February 1996</CITE>
</FONT>
</CENTER>
</BODY>
</HTML>

