<HTML>
<HEAD>
<TITLE>
Mark's Homepage 
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/sandst.gif">
<HR>
<P>
<H3>
Big brother is watching you.  Click 
<A HREF = "http://www.fgi.net/~mnichols/info.html"
	TARGET="MAIN">here</A>
for more information.
</H3>
</P>
<H2>
Favorite Links
</H2>
<UL>
<LI><P><A HREF = "http://www.fgi.net/~mnichols/masites.html">Martial Arts Page</A>.
 A listing of web sites, online magazines, and online shopping for the martial arts.
</P>

<LI><P><A HREF = "http://www.fgi.net/~mnichols/software.html">Software</A>.
 From shareware to easter eggs to Windows95 stuff.
</P>

<LI><P><A HREF = "http://www.fgi.net/~mnichols/places.html">Places to find more Places</A>.
 A short list of search engines. Includes Newsgroup search.
</P>

<LI><P><A HREF = "http://www.monster.com">The Monster Board</A>.
  A great place if you are looking for Jobs online.
</P>

<LI><P><A HREF = "http://www.fgi.net/~mnichols/cycle.html">Motorcycle </A>.
  links.  A variety of pages for cycle enthusiasts.
</P>

<LI><P><A HREF = "http://www.unitedmedia.com/comics/dilbert">Daily &quot;Dilbert&quot; Dose</A>
 Rather slow loading, but worth the wait.
</P>

<LI><P><A HREF = "http://www.fgi.net/~mnichols/mark1.html">Miscellaneous sites</A>.
  Too many categories to list here.
</P>

<LI><P><A HREF = "http://www.fgi.net/~mnichols/resume.html">Mark's Resume</A>.
  Shameless self promotion.
</P>

</UL>
<HR>
<BLOCKQUOTE>
The <A HREF = "http://www.digits.com/web_counter">web_counter</A> says that you are visitor
<IMG SRC = "http://counter.digits.com/bin/web_counter?-d&6&mark_h_nichols ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0">
to my humble cyber abode. Thanks. Please come again.
</BLOCKQUOTE>
<HR>
Thanks to the good folks at 
<A HREF = "http://www.fgi.net">FGInet</A>
 for providing space for this page.  You can reach me electronically at 
<A HREF = "mailto:mnichols@fgi.net">mnichols@fgi.net</A>.
<HR>
<HR>
<CENTER>This page is 
<A HREF = "http://www.netscape.com">Netscape</A> 
Enhanced.
</CENTER>
<CENTER>
Copyright (C) 1995 RemainingMind Software, Inc. 
</CENTER>
<CENTER>
Layout by Mark H. Nichols 
</CENTER>
<CENTER>
<CITE>Updated: 1 January 1996</CITE>
</CENTER>
</BODY>
</HTML>
