<HTML>
<HEAD>
<TITLE>
Mark's Miscellaneous Web Sites. 
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/sandst.gif">
<H1>
Miscellaneous Web Sites.
</H1>
<UL>
<LI><P><A HREF = "http://the-tech.mit.edu/Shakespeare/works.html">Shakespeare Home Page</A> 
 ................................It's all here.
</P>

<LI><P><A HREF = "http://molbio.info.nih.gov/cgi-bin/pdb">NIH Molecules R Us</A> 
 .....................................Complicated to use but worth the effort.
</P>

<LI><P><A HREF = "http://www.mofile.fi/rec/santa/santa.htm">The Santa Claus Home Page</A>
 ..........................Welcome to the North Pole. Sort of.
</P>

<LI><P><A HREF = "http://www.wam.umd.edu/~wrongway/dirty-words-big.htm">George Carlin's Word List</A>
 .............................Not for the weak hearted. Enter at your own risk.
</P>

<LI><P><A HREF = "http://www.rocknroll.org">Rock and Roll Hall of Fame</A>
 ..........................Now you don't have to go to Cleveland.
</P>

<LI><P><A HREF = "http://www.nada.kth.se/~nv91-asa/atomic.html">Atomic Bomb Plans</A>
 .......................................Things that go BOOM.
</P>

<LI><P><A HREF = "http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom Home Page</A>
 ................................Links to most of the Web Live Camera Sites.
</P>

<LI><P><A HREF = "http://sunsite.unc.edu/jembin/mb.pl">Meyers-Briggs Personality Test</A>
 ....................Find out your personality type.
</P>

</UL>
<BR> 
<HR>
<CENTER>
<A HREF = "http://www.fgi.net/~mnichols/masites.html">Martial Arts</A> | 
<A HREF = "http://www.fgi.net/~mnichols/software.html">Software</A> | 
<A HREF = "http://www.fgi.net/~mnichols/places.html">Places</A> | 
<A HREF = "http://www.fgi.net/~mnichols/cycle.html">Motorcycles</A> | 
<A HREF = "http://www.unitedmedia.com/comics/dilbert/">Dilbert</A> | 
Miscellaneous | 
<A HREF = "http://www.fgi.net/~mnichols/resume.html">Resume</A> | 
<A HREF = "http://www.fgi.net">FGI Net</A>
</CENTER>
<HR>
<FONT SIZE = "-2">
<CITE>Updated 28 November 1995</CITE>
</FONT>

</BODY>
</HTML>
