<HTML>
<HEAD>
<TITLE>
Mark's Homepage 
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/sandst.gif">
<CENTER>
<H1>
Welcome to my Humble Homepage!
</H1>
</CENTER>
<HR>
<CENTER>
<BLOCKQUOTE>
<I>&quot;Karate ni sente nashi. (There is no first attack in Karate.)&quot;</I> - Funakoshi Gichin Sensei
</BLOCKQUOTE>
</CENTER>
<HR>
<P>
Big brother is watching you.  Click <A HREF = "http://www.fgi.net/~mnichols/info.html">here</A>
for more information.
</P>
<P>
If you are using a frame capable browser, such as the Netscape Navigator 2.0 beta you can
click <A HREF = "http://www.fgi.net/~mnichols/Home.html">this spot</A> to access these pages
through a frame.
</P>

<H2>
Favorite Links
</H2>
<A HREF = "http://www.fgi.net/~mnichols/masites.html">
<IMG SRC = "graphics/mabtn.gif"></A>
<A HREF = "http://www.fgi.net/~mnichols/software.html">
<IMG SRC = "graphics/softbtn.gif"></A>
<A HREF = "http://www.fgi.net/~mnichols/resume.html">
<IMG SRC = "graphics/resbtn.gif"></A>
<HR>
<BLOCKQUOTE>
The <A HREF = "http://www.digits.com/web_counter">web_counter</A> says that you are visitor
<IMG SRC = "http://counter.digits.com/bin/web_counter?-d&6&mark_h_nichols ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0">
to my humble cyber abode. Thanks. Please come again.
</BLOCKQUOTE>
<HR>
Thanks to the good folks at 
<A HREF = "http://www.fgi.net">FGInet</A>
 for providing space for this page.  You can reach me electronically at 
<A HREF = "mailto:mnichols@fgi.net">mnichols@fgi.net</A>.
<HR>
<CENTER>
<A HREF = "http://www.fgi.net/~mnichols/masites.html">Martial Arts</A> | 
<A HREF = "http://www.fgi.net/~mnichols/software.html">Software</A> | 
<A HREF = "http://www.fgi.net/~mnichols/places.html">Places</A> | 
<A HREF = "http://www.fgi.net/~mnichols/cycle.html">Motorcycles</A> | 
<A HREF = "http://www.unitedmedia.com/comics/dilbert">Dilbert</A> | 
<A HREF = "http://www.fgi.net/~mnichols/mark1.html">Miscellaneous</A> | 
<A HREF = "http://www.fgi.net/~mnichols/resume.html">Resume</A> | 
<A HREF = "http://www.fgi.net">FGI Net</A>
</CENTER>
<HR>
<CENTER>This page is 
<A HREF = "http://www.netscape.com">Netscape</A> 
Enhanced.
</CENTER>
<CENTER>
Copyright (C) 1995 RemainingMind Software, Inc. 
</CENTER>
<CENTER>
Layout by Mark H. Nichols 
</CENTER>
<CENTER>
<CITE>Updated: 5 January 1996</CITE>
</CENTER>
</BODY>
</HTML>
