<HTML>
<HEAD>
<TITLE>
Mark's Homepage 
</TITLE>
</HEAD>
<BODY bgcolor="ffeeee">
<CENTER>
<APPLET CODE="TickerTape"
CODEBASE="http://www.netobjective.com/java/classes"
HEIGHT=30 WIDTH=210> 
<PARAM NAME="TEXT" VALUE="This is a test page of mine.  I hope this ticker works."> 
<PARAM NAME="FONT" VALUE="CG Times"> 
<PARAM NAME="FONTSIZE" VALUE=20>
<PARAM NAME="STYLE" VALUE="Script">
<PARAM NAME="FGCOLOR" VALUE="WHITE">
<PARAM NAME="BGCOLOR" VALUE="BLACK">
<PARAM NAME="DELAY" VALUE=50> 
</applet>
</CENTER>
</BODY>
</HTML>

