<HTML>
<HEAD>
<TITLE>
Martial Arts Links 
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<H1>
Martial Arts Links
</H1>
<HR>
<P>
<FONT SIZE = "+2">General Sites with lots of connecting links.</FONT>
<IMG SRC = "graphics/bowing" ALT = "(two martial artists bowing)"  ALIGN = "RIGHT">
</P>
<UL>
<LI>
<A HREF = "http://meta.stanford.edu/~danny/ma_sites.html">Martial Arts Sites</A>.
 compiled by Danny Abramovitch.
<LI>
<A HREF = "http://www.afternet.com/~lfowler/home2.html">L. Folwer's page</A>. 
contains links and many good documents. 
<LI>
<A HREF = "http://www.lehigh.edu/~sjb3/martial.html">Stacy Behrens page </A>
is a nicely setup list of documents.

</UL>
<HR>
<P>
<FONT SIZE = "+2">Karate Specific Sites</FONT>.
<IMG SRC = "graphics/keage.gif" ALT = "(pencil sketch of side kick)"  ALIGN = "LEFT">
</P>
<UL>
<li><a href = "http://www.usakarate.org">United State of America Karate Federation</a>
<LI><A HREF = "http://alethea.ukc.ac.uk/SportsFed/Karate">Seidokan Karate </A>at the University of Kent 
<LI><A HREF = "http://eniac.seas.upenn.edu/~vkalia/rkk.html">Penn RyuKyu Kempo</A> page 
<LI><A HREF = "http://valis.worldgate.edmonton.ab.ca/~artur">Kyokushinkai Karate </A>page 
<LI><A HREF = "http://www.cs.cmu.edu/afs/cs/usr/rahuls/www.ska.html">Shotokan Karate </A>of America 
<LI><A HREF = "http://weber.u.washington.edu/~gosink/homepage.html">Shotokan Karate </A>of the Pacific Northwest 
<LI><A HREF = "http://buho.dpi.udec.cl/Shotokai-Budo">Shotokai-Budo Karate</A> in Chile 
<LI><a href = "http://www.usankf.org">USA National Karate Federation</a>
<li><a href = "http://www.chem.mtu.edu/homepages/qahabib/shitoryu.html">Shito-ryu Karate</a>
</UL>
<HR>
<P>
<FONT SIZE = "+2">Aikido / Jujitsu / Judo</FONT>
<IMG SRC = "graphics/throw" ALT = "(image of control hold)"  ALIGN = "RIGHT">
</P>
<UL>
<LI>Darcy Romanow's<A HREF = "http://www.cs.uregina.ca/~romano/ma_index.html"> Aikido</A> page. 
<LI><A HREF = "http://www.stanford.edu/group/jujitsu">Aiki Jujitsu</A> at Stanford University. 
<LI><A HREF = "http://www.rain.org/~ssa/clubs.htm">Judo Clubs</A> courtesy of Neil Ohlenkamp. 
<LI><A HREF = "http://www.rain.org/~ssa/judo.htm">Judo page</A>, also from Neil Ohlenkamp. 
<LI><A HREF = "http://wwwpub.utdallas.edu/~barrett">Dallas area Judo</A> information. 
<li><a href = "http://www.cdrom.com/~akiy/adv/index.html">Aikido of Diablo Valley, Concord CA.
</UL>
<HR>
<P>
<FONT SIZE = "+2">Online Magazines, etc.</FONT>
</P>
<UL>
<LI><A HREF = "http://coombs.anu.edu.au/WWWVL-Buddhism.html">Buddhist Studies </A>- WWW Virtual Library 
<LI><A HREF = "http://turnpike.net/emporium/G/goodin/furyu">Furyu </A>- The Budo Journal of Classical Japanese Martial Arts and Culture.
<LI><A HREF = "http://key.cyberg8t.com:80/atm">Aikido Today</A> magazine. 
<LI><A HREF = "http://www.blackbeltmag.com">Black Belt</A> Magazine. 
</UL>
<HR>
<P>
<FONT SIZE = "+2">Miscellaneous related sites...</FONT>
</P>
<UL>
<LI><A HREF = "http://www.supermall.com/orient/product.html">Good Orient Company</A> that sells fun stuff from
the east. 
<LI><A HREF = "http://www.martarts.com">Martial Arts Mart</A> 
<LI><A HREF = "http://www.centuryma.com">Century Martial Arts Supplies.</A> 
</UL>
<HR>
<P>
<FONT SIZE = "+2">Bonsai</FONT>.
<IMG SRC = "graphics/bonsai.gif" ALT = "(a bonsai tree)"  ALIGN = "LEFT">
</P>
<UL>
<LI><A HREF = "http://www.neosoft.com/~hav/tobic.html">The Online Bonsai Icon Collection</A>
<LI><A HREF = "http://www.pass.wayne.edu/~dan/bonsai.html">Offical Bonsai WWW Page</A>  
</UL>
<HR>
<FONT SIZE = "-3">
<CITE>Updated 14 June 1996.</CITE>
</FONT> 
</BODY>
</HTML>
