<HTML>
<HEAD>
<TITLE>
Countdown Table
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<center>
<table width="80%" border=3>
<th colspan=3>Attrition Countdown</th><br>
<tr>
<td align=center width=300> <A HREF = "http://www.fgi.net/~bnicol/bnicol.html">Bill's Page</A></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~bnicol/bnicol.html">Bill's Page</A></td>
<td align=center width=300> <A HREF = "http://www.fgi.net/~bnicol/bnicol.html">Bill's Page</A></td>
<br>
</tr>
</table>
<HR>
<FONT SIZE = "-3">
<CITE>Updated 8 February 1996.</CITE>
</FONT> 
</BODY>
</HTML>
