<HTML>
<HEAD>
<TITLE>
Mark's Miscellaneous Web Sites. 
</TITLE>
</HEAD>
<BODY bgcolor="ffeeee">

<center>
<table width="80%" border=1>
<th colspan=6><Font SIZE = "+2">Random Sites I like</FONT></th>
<tr>
<td align=center width=300> <A HREF = "http://the-tech.mit.edu/Shakespeare/works.html">Shakespeare Home Page</A></td>
<td align=center width=300> <A HREF = "http://www.mofile.fi/rec/santa/santa.htm">The Santa Claus Home Page</A></td>
<td align=center width=300> <A HREF = "http://sunsite.unc.edu/jembin/mb.pl">Meyers-Briggs Personality Test</a></td>
<td align=center width=300> <A HREF = "http://www.rockhall.com">Rock and Roll Hall of Fame</A></td>
<td align=center width=300> <A HREF = "http://www.nada.kth.se/~nv91-asa/atomic.html">Atomic Bomb Plans</A></td>
<td align=center width=300> <A HREF = "http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom Home Page</a></td>
</tr>
<tr>
<td align=center width=300> <A HREF = "http://wheat.symgrp.com/symgrp/windjammer">Windjammer Cruises</A></td>
<td align=center width=300> <A HREF = "http://www.caranddriver/hfm/index.html">Car and Driver</A></td>
<td align=center width=300> <A HREF = "http://www.stsci.edu/EPA/Pictures.html">Hubble Telescope Pictures</a></td>
<td align=center width=300> <A HREF = "http://worldwidemart.com/scripts">Matt's Script Archive</A></td>
<td align=center width=300> <A HREF = "http://www.vtourist.com">Virtual Tourist</A></td>
<td align=center width=300> <A HREF = "http://www.wsj.com">Wall Street Journal</a></td>
</tr>
<tr>
<td align=center width=300> <A HREF = "http://www.city.net">Internet Cities</A></td>
<td align=center width=300> <A HREF = "http://www.voyager.paramount.com">Star Trek Voyager</A></td>
<td align=center width=300> <A HREF = "http://www.ksc.nasa">Kennedy Space Center</a></td>
<td align=center width=300> <A HREF = "http://www.math.clemson.edu/~rsimms/cousteau.html">Cousteau Society</A></td>
<td align=center width=300> <A HREF = "http://www.zoobooks.com/long.html">Why do Elephants Have Big Ears?</A></td>
<td align=center width=300> <A HREF = "http://www.webcom.com/~tbrown/coolsite.html">All-in-One Cool Sites</a></td>
</tr>
<tr>
<td align=center width=300> <A HREF = "http://www.cs.clemson.edu/~junderw/pg.html">Peter Gabriel</A></td>
<td align=center width=300> <A HREF = "http://www.brad.ac.uk/~agcatchp/gen_home.html">Genesis</A></td>
<td align=center width=300> <A HREF = "http://www.usa.mercedes-benz.com">Mercedes Benz</a></td>
<td align=center width=300> <A HREF = "http://www.jackiechan.com">Jackie Chan</A></td>
<td align=center width=300> <A HREF = "http://www.lexis-nexis.com">Lexis-Nexis</A></td>
<td align=center width=300> <A HREF = "http://ds1.internic.net">Internic</a></td>
</tr>



</table>

<HR>
<FONT SIZE = "-2">
<CITE>Updated 29 May 1996</CITE>
</FONT>

</BODY>
</HTML>
