<html>
  <head>
    <title>Guestbook</title>
  </head>
  <body bgcolor = "#ffeeee">
    <center>
      <h1>Guestbook</h1>
    </center>
    Thank you for visiting my pages.  I would love it if you would 
    <a href="addguest.htm">Add</a> to my guestbook!
    <hr>
<!--begin-->
<b>This is a test post.</b><br>
<a href="http://www.fgi.net/~thight">Todd Hight</a> &lt;<a href="mailto:thight@fgi.net">thight@fgi.net</a>&gt;<br>
Springfield, IL USA - Wednesday, June 12, 1996 at 14:34:14 (CDT)<hr>

    <hr>
    <ul>
    <li><a href="index.html">Back to My Home Page</a><br>
    <li>Scripts and Guestbook created by Matt Wright and can be found at <a href="http://worldwidemart.com/scripts/">Matt's Script Archive</a>
    </ul>
  </body>
</html>
