<HTML>
<HEAD>
<TITLE>
Places to Find More Places 
</TITLE>
</HEAD>
<BODY bgcolor="ffeeee">
<H1>
Search Engines
</H1>
<HR>
<center>
<table width="80%" border=1>
<th colspan=5><Font SIZE = "+2">You can find it here.</FONT></th>
<tr>
<td align=center width=300> <A HREF = "http://lycos.cs.cmu.edu">Lycos</A></td>
<td align=center width=300> <A HREF = "http://www.yahoo.com">Yahoo</A></td>
<td align=center width=300> <A HREF = "http://www.dejanews.com">DejaNews</a></td>
<td align=center width=300><a href = "http://www.altavista.digital.com"><img src="graphics/alta6.gif"></a></td>
<td align=center width=300><a href = "http://www.inquiry.com">Inquiry Page</a></td>
</tr>
</table>

<HR>
<FONT SIZE = "-2">
<CITE>Updated 28 April 1996</CITE>
</FONT> 
</BODY>
</HTML>
