<html>
<head>
<title>I've moved!!! </title>
<META HTTP-EQUIV=REFRESH CONTENT="5;URL=index.html">
</head>
<body bgcolor="#ffffff"><p>
<center>
<Font size="+2">M</font>y page has moved!  I now have my own
personal "virtual domain".  You can now find my page at
<a href = "http://www.zanshin.net">http://www.zanshin.net</a>

<br>
<p align=center>
<b><font size="+1">N</font>etscape</b> users are being <i>pulled</i> to my 
<a href="index.html"><b>new</b></a> site automatically.
<p align=center>
<b><font size="+1">O</font>ther</b> visitors may get  
<a href="index.html"><b>there<b></a> the old fashioned way.
<p>
<font size="2">Between you and me - you <b><i>really</i></b> are missing some nice 
stuff by not using 
<A HREF = "http://www.netscape.com/comprod/mirror/index.html">
<IMG BORDER=0 SRC = "graphics/netscap2.gif"></A>
</center>
<p>
<hr>
Modified - Friday, 26 April 1996 
</font>
</body>
</html>




