<HTML>
<HEAD>
<TITLE>
Mark H. Nichols - Resume 
</TITLE>
<META NAME = "GENERATOR" CONTENT = "Live Markup from MediaTech 1610a">
</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<CENTER>
<FONT SIZE = "+3">Mark Hanford Nichols</FONT>
<BR>311 Norwalk Road<BR>Springfield, Illinois 62704
<BR>(217) 793-4851
<BR>E-mail: <A HREF = "mailto:mnichols@zanshin.net">mnichols@zanshin.net</A>
<IMG SRC = "graphics/mypic1.gif" ALIGN = "RIGHT">
<BR></CENTER>
<HR>
<FONT SIZE = "+2"><B>Qualifications</B></FONT>
<P><B>Tools and Technology Analyst</b> with 13 years experience in the Information Technology
industry.  Highly skilled in problem solving, research, and planning for mainframe and
personal computer platforms.  Ability to organize, design, evaluate, troubleshoot and direct
others.  Regarded as knowledgeable, dedicated, precise, highly motivated, and adaptable to
changing environments.</P>
<HR>
<FONT SIZE = "+2"><B>Experience</B></FONT>
<P>1988 - Present<A HREF = "http://www.fgi.net/~cipsco/cipsco.html//">
<B><font size = "+1">Central Illinois Public Service Company</font></A></B>, <CITE>Springfield Illinois</CITE>
<br>
A Fortune 500 Public Utility Company serving central and southern Illinois.</P>
<UL>
<P><B><font size = "+1">Tools and Technology Analyst</font></B> (1994-Present)</P>
<LI>LAN Database Administrator for Sybase and Microsoft SQL Servers. 
<LI>Evaluated and recommended mainframe DB2 tools for development personnel. 
<LI>Member of Business Process Re-Engineering Technical Team.
<LI>Supported Data and Process Models in the Company's Data Architecture Model. 
<LI>Coordinated training for Client/Server development. PowerBuilder, ADW, and Micro Focus. 
</UL>
<UL>
<P><B><font size = "+1">Programmer Analyst</font></B> (1991-1994)</P>
<LI>Successful pilot of ADW and DB2 development, utilizing OS/2, Micro Focus COBOL and 
James Martin's Information Engineering Methodology. 
<LI>Project Leader for 1992 Customer Billing Rate Increase. 
<LI>Lead Support Programmer for Customer Information System.
<LI>Developed ISPF dialogs for CIS support programmers resulting in 30-60 minute daily time
savings. 
</UL>
<UL>
<P><B><font size = "+1">Programmer Analyst II</font></B> (1989-1991)</P>
<LI>Converted GENER/OL Systems to COBOL/CICS. 
<LI>Support Programmer for Yearly Low Income Billing Projects (REAPP). 
<LI>Member Viasoft SmartTest Evaluation Team, developed in-house manual for users.
</UL>
<UL>
<P><B><font size = "+1">Programmer Analyst I</font></B> (1989-1991)</P>
<LI>Developed Daily Time Edit programs for Time Entry System (TES). 
<LI>Assisted in TES system test and roll out.
</UL>

<P>October 1983 - June 1988 <B><font size = "+1">Illinois Department of Agriculture</font></B>, <CITE>Springfield
Illinois</CITE></P>
<UL>
<P><b><font size = "+1">Programmer I, Programmer II, Programmer/Analyst III</font></b></P>
<LI>Implemented Invoicing System for State Veterinary Diagnostic Laboratories.
<LI>Assistant System Administrator for IBM 8100 CPU. 
<LI>Developed Financial Records Tracking System for Grain Dealer Insurance Program. 
<LI>Developed and Implemented Grain Donation Tracking system for Ethiopian Famine Relief
Effort. 
<LI>Member of State Fair Online System Development Team.
</UL>
<hr>
<FONT SIZE = "+2"><B>Education</B></FONT>
<P>August 1979 - August 1983 <A HREF = "http://www.ilstu.edu">
<B>Illinois State University</A></B>, <CITE>Normal Illinois</CITE></P>
<UL>
<LI>Bachelor of Science Degree in Applied Computer Science
<LI>Minor in Business Administration
</UL>
<FONT SIZE = "+1"><B>Technical Highlights</B></FONT>
<UL>
<LI><B>Operating Systems:</B> <a href = "http://www.ibm.com">
IBM</a> MVS/XA, VM, OS/2, DOS, Windows 95, and Windows NT 
<LI><B>Development Environments: </B><a href = "http://www.powersoft.com">
Powersoft</a> PowerBuilder Enterprise, <a href = "http://www.mfltd.co.uk">
Micro Focus</a> COBOL Workbench, <a href = "http://www.sterling.com">
Sterling Software</a> KEY, ISPF, TSO, Panvalet 
<LI><B>Databases: </B><a href = "http://www.sybase.com">
Sybase</a> SQL Server, Microsoft SQL Server, Access, IMS, DB2, and DB2/2 
<LI><B>Office Software: </B> <a href = "http://www.microsoft.com">
Microsoft</a> Office Professional 4.2 for Windows and Office 95 Professional
<LI><B>Methodologies:</B> <a HREF = "http://www.jamesmartin.com">
James Martin's </a> Information Engineering and Client Server (TCSM)
<LI><B>Languages:</B> COBOL, COBOL II, CICS, IMS DL/1, IMS DC, C, 
JCL, PowerBuilder, SQL, DDL/DML, DL/1, HTML, EasyTrieve, EasyTrieve Plus, Nomad2
</UL>

<font size = "+1"><b>Technical Courses</b></font>
<UL>
<LI>Sybase International User Group Meeting, May 1996
<LI>Microsoft Access, February 1996
<LI>Sybase Performance and Tuning, November 1995 
<LI>Sybase Database Administration, October 1995 
<LI>Sybase Transaction SQL, September 1995 
<LI>Powersoft Application Framework Development, June 1995 
<LI>Powersoft International Users Meeting and Training Conference, June 1995 
<LI>Powersoft Powerbuilder, December 1994 
<LI>KnowledgeWare Application Development Workbench, April 1994 
<LI>Micro Focus Cobol Workbench, December 1992 
</UL>
<hr>
<FONT SIZE = "+2"><B>Hobbies and Interests</B></FONT>
<UL>
<LI>Assistant Instructor, Shudo-Kan School of Martial Arts, Springfield, Illinois
<LI>Shodan, 1st Degree Black Belt, Shudo-Kan Karate-do
<LI>Editor of Shudo-Kan Karate Club of Springfield Newsletter, 1993 - Present
<LI>Certified League Judge, USA Karate Federation
<LI>Member Springfield Bicycle Club, 1987 - Present
<LI>Vice-President of Springfield Bicycle Club, 1989
<LI>Avid Motorcyclist and Downhill Skier
</UL>
<CITE>Updated 17 April 1996</cite>
</BODY>
</HTML>
