<HTML>
<HEAD>
<TITLE>
Mark H. Nichols - Resume 
</TITLE>
<META NAME = "GENERATOR" CONTENT = "Live Markup from MediaTech 1610a">
</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<CENTER>
<FONT SIZE = "+3">Mark Hanford Nichols</FONT>
<BR>311 Norwalk Road<BR>Springfield, Illinois 62704
<BR>(217) 793-4851
<BR>E-mail: <A HREF = "mailto:mnichols@fgi.net">mnichols@fgi.net</A>
<IMG SRC = "graphics/mypic1.gif" ALIGN = "RIGHT">
<BR></CENTER>
<HR><FONT SIZE = "+2"><B>Professional Summary</B></FONT>
<P>Accomplished Information Systems Professional with extensive
background in mainframe and PC based applications development and LAN based database 
administration. An ideal candidate for positions requiring a combination 
of leaderships skills, problem solving ability, and technical expertise.</P>
<HR>
<FONT SIZE = "+2"><B>Technical Highlights</B></FONT>
<UL>
<LI><B>Operating Systems:</B> <a href = "http://www.ibm.com">
IBM</a> MVS/XA, VM, OS/2, DOS, Windows 95, and Windows NT 
<LI><B>Development Environments: </B><a href = "http://www.powersoft.com">
Powersoft</a> PowerBuilder Enterprise, <a href = "http://www.mfltd.co.uk">
Micro Focus</a> COBOL Workbench, <a href = "http://www.sterling.com">
Sterling Software</a> KEY 
<LI><B>Databases: </B><a href = "http://www.sybase.com">
Sybase</a> System 10, Microsoft SQL Server 6.0, Access, IMS, DB2, and DB2/2 
<LI><B>Office Software: </B> <a href = "http://www.microsoft.com">
Microsoft</a> Office Professional 
<LI><B>Methodologies:</B> <a HREF = "http://www.jamesmartin.com">
James Martin's </a> Information Engineering and Client Server (TCSM)
<LI><B>Languages:</B> COBOL, CICS, C, JCL, PowerBuilder, SQL, DDL/DML, DL/1, HTML<HR>
</UL>
<FONT SIZE = "+2"><B>Experience</B></FONT>
<P>June 1988 - Present<A HREF = "http://www.fgi.net/~cipsco/cipsco.html//">
<B>Central Illinois Public Service Company</A></B>, <CITE>Springfield Illinois</CITE></P>
<UL>
<P>Positions Held: Programmer, Tools and Technology Analyst, Database Analyst</P>
<LI>Proven track record in design, development and installation of in-house written systems
for various business functions. 
<LI>Successful pilot of KnowledgeWare's ADW CASE tool for DB2 system, utilizing OS/2,
Micro Focus COBOL, and James Martin's Information Engineering Methodology. 
<LI>Established ability to manage complex projects involving in-house and contractual
personnel. 
<LI>Proficient in the use of COBOL, JCL, Panvalet, ISPF, OS/2, Windows 3.x, 95, NT, PowerBuilder,
and Sybase SQL Server. 
<LI>Customer Focused. 
<LI>Database Administrator for Sybase System 10 and Microsoft SQL Server 6.0 systems. 
<LI>Evaluated and Recommended mainframe and PC tools for End-user and development personnel
use. 
<LI>Demonstrated ability to incorporate new concepts and trechnologies. 
<LI>Member of Business Process Re-Engineering Technical Team. 
</UL>
<P>October 1983 - June 1988 <B>Illinois Department of Agriculture</B>, <CITE>Springfield
Illinois</CITE></P>
<P>Positions Held: Programmer I, Programmer II, Programmer/Analyst III</P>
<UL>
<LI>Implemented Invoicing System for State Veterinary Diagnostic Laboratories. 
<LI>Developed Financial Records Tracking System for Grain Dealer Insurance Program. 
<LI>Developed and Implemented Grain Donation Tracking system for Ethiopian Famine Relief
Effort. 
<LI>Member of State Fair Online System Development Team.
<HR>
</UL>
<FONT SIZE = "+2"><B>Education</B></FONT>
<P>August 1979 - August 1983 <A HREF = "http://www.ilstu.edu">
<B>Illinois State University</A></B>, <CITE>Normal Illinois</CITE></P>
<UL>
<LI>Bachelor of Science Degree in Applied Computer Science
<LI>Minor in Business Administration
</UL>
Technical Courses:
<UL>
<LI>Sybase Performance and Tuning, November 1995 
<LI>Sybase Database Administration, October 1995 
<LI>Sybase Transaction SQL, September 1995 
<LI>Powersoft Application Framework Development, June 1995 
<LI>Powersoft International Users Meeting and Training Conference, June 1995 
<LI>Powersoft Powerbuilder, December 1994 
<LI>KnowledgeWare Application Development Workbench, April 1994 
<LI>Micro Focus Cobol Workbench, December 1992 
<HR>
</UL>
<FONT SIZE = "+2"><B>Hobbies and Interests</B></FONT>
<UL>
<LI>Assistant Instructor, Shudo-Kan School of Martial Arts, Springfield, Illinois
<LI>Shodan, 1st Degree Black Belt, Shudo-Kan Karate-do
<LI>Certified League Judge, USA Karate Federation
<LI>Past Vice-President of Springfield Bicycle Club
</UL>

</BODY>
</HTML>
