<HTML>
<HEAD>


</HEAD>
<BODY BACKGROUND = "graphics/yellow.gif">
<I>
<h2>
<IMG SRC = "graphics/shudo.gif" ALIGN= "CENTER">
Shudo-Kan Karate-do Club of Springfield, Illinois
</h2>
</I>
<FONT SIZE = "+1">
<P>
<Font Size = "+2">
W</FONT>
elcome to the homepage of the Shudo-Kan Karate-do Club of Springfield, Illinois.  Founded 
in 1972 by Doug and Sandy Dennis it is the oldest karate dojo in the Springfield area.  Providing
instruction in Women's self-defense, Karate-do, Karate-jujitsu, and Okinawan Kobudo our club
offers a wide range of martial arts.
<BR>
<BR>
Shudo-Kan is a member of the National Karate Association and the United States of America
Karate Federation (USAKF).
<BR>
<BR>
This site is still growing so please take a minute to fill out the NetMinder form which will 
automatically e-mail you when this page is updated.
<BR>
<BR>
<FONT SIZE = "+1">
Ichi.
</FONT>
<A HREF = "http://www.fgi.net/~mnichols/linage.html">
The Linage and History of Shudo-Kan Karate-do. </a>
<br>
<FONT SIZE = "+1">
Ne.
</FONT>
The National Karate Association (NKA).
<br>
<FONT SIZE = "+1">
San.
</FONT>
The United States of America Karate Federation (USAKF).
<br>
<FONT SIZE = "+1">
Shi.
</FONT>
The 1996 Calendar of Events. (Updated quarterly.)
</P>
</FONT>
<BR>
<FONT SIZE = "-2">
<Cite>
Created January 5, 1996
<br> 
Copyright (c) 1996 by Shudo-Kan Karate, Inc.
</cite>
</FONT>
</BODY>
</HTML>
