<HTML>
<HEAD>
<TITLE>
Software Sites
</TITLE>
</HEAD>
<BODY BACKGROUND = "graphics/orange.gif">
<H1>Software Sites.</H1>
<HR>
<UL>
<LI><P><A HREF = "http://weber.u.washington.edu/~davidnf/eggnorm.html">Software Easter Eggs</A>.
 A list of software easter eggs.
</P>

<LI><P><A HREF = "http://cwsapps.texas.net">Consummate Winsock Apps List</A>.
 A very complete listing of Winsock applications.
</P>

<LI><P><A HREF = "http://www.jumbo.com">Jumbo Shareware Site</A>.
 Over 21000 shareware programs to choose from.
</P>

<LI><P><A HREF = "http://www.microsoft.com/windows/thirdparty.htm">Windows95 Compatibility List</A>.
 A listing of 3rd party vendor offerings for Windows95.
</P>

</UL>
<HR>
<CENTER>
<A HREF = "http://www.fgi.net/~mnichols/masites.html">Martial Arts</A> | 
Software |
<A HREF = "http://www.fgi.net/~mnichols/places.html">Places</A> | 
<A HREF = "http://www.fgi.net/~mnichols/cycle.html">Motorcycles</A> | 
<A HREF = "http://www.unitedmedia.com/comics/dilbert">Dilbert</A> | 
<A HREF = "http://www.fgi.net/~mnichols/mark1.html">Miscellaneous</A> | 
<A HREF = "http://www.fgi.net/~mnichols/resume.html">Resume</A> | 
<A HREF = "http://www.fgi.net">FGI Net</A>
</CENTER>
<HR>
<FONT SIZE = "-2">
<CITE>Updated 28 November 1995</CITE>
</FONT>
</BODY>
</HTML>
