<HTML>
<HEAD>
<TITLE>Mark's Homepage</TITLE>
</HEAD>
<BODY bgcolor="ffeeee">
<TABLE BORDER=0>
 <TR>
  <TH><font size="+2">My Personal Pages</font></th>
  <TH COLSPAN=4><BLOCKQUOTE><I>&quot;People who don't Think probably
	don't have Brains; rather,they have grey 
	fluff that's blown into their heads by 
	mistake.&quot;</I> - Winnie-the-Pooh</BLOCKQUOTE></TH>
 </TR>
 <TR>
  <TD><A HREF = "masites.htm"><img src="graphics/mabar.gif"></A></TD>  
  <TH COLSPAN=4><font size="+2">Favorite Sites</font></TH>
 </tr>
 <tr>
  <td><A HREF = "places.htm"><img src="graphics/findbar.gif"></A></td>
  <th colspan=4><img src="graphics/eyebar.gif"></th>
 </tr>
 <tr>
  <td><A HREF = "software.htm"><img src="graphics/softbar.gif"></a></td>
  <td><A HREF = "http://www.neosoft.com/~hav/home.html">Horace's Home Page</A></td>
  <td><A HREF = "http://www.tucows.com">The Ultimate Collection of Winsock Software</A></td>
  <td><A HREF = "http://sunsite.unc.edu/jembin/mb.pl">Meyers-Briggs Personality Test</A></td>
 </tr>
 <tr>
  <td><A HREF = "resume.htm"><img src="graphics/resbar.gif"></A></td>
  <td><A HREF = "http://www.sullivan1.com/springfield">Online Springfield</a></td>
  <td><A HREF = "http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom Homepage</a></td>
  <td><A HREF = "http://www.landsend.com/">Land's End Online Catalog</A></td>
 </tr>
 <tr>
  <td><A HREF = "zanshin.htm"><img src="graphics/zanshin.gif"></A></td>
  <td><A HREF = "http://www.llbean.com">L.L. Bean Online Catalog</A></td>
  <td><a href = "http://www.sys1.com/trip/flights/flight.htm">Trip Link Flight Information</a></td>
  <td><a href = "http://www.csd.uu.se/~d94her/calvin/jumpstation.html">
					<img border=0 src="graphics/edge.gif"></a></td> 
 </tr>
 <tr>
  <td><A HREF = "count.htm"><img src="graphics/attrit.gif"></a></td>
  <TD><A HREF = "http://www.eff.org/blueribbon.html"><IMG BORDER=1 SRC="graphics/ribbon.gif" ></A></TD> 
  <TD><A HREF = "http://www.netscape.com"><IMG BORDER=1 SRC = "graphics/netnow3.gif" ></A></TD>                	
  <TD><a href = "mailto:mnichols@zanshin.net"><img border=1 src="graphics/email.gif" ></a></TD>
 </tr>
 <tr>
  <td><A HREF = "cycle.htm"><img src="graphics/cyclebar.gif"></A></td>
  <th colspan=3>This page has been accessed 
	<IMG SRC = "http://counter.digits.com/wc/-c/2/mark_h_nichols ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0">
      times since November 1995. Thank you. Please come again. While you're here please sign my 
	<a href = "guestbook.htm">guestbook</a>. 
  </th>
 <tr>
   <td><A HREF = "misc.htm"><img src="graphics/misc.gif"></A></td>
   <th colspan=3><FONT SIZE = "-1">This page is best when viewed with Netscape 2.0 or 3.0 Beta. 
    Thanks to the good folks at <A HREF = "http://www.fgi.net">FGInet</A> for providing space for this page.  
    Copyright (C) 1995 RemainingMind Software, Inc. Layout by Mark H. Nichols <CITE>Updated: 11 July 1996</CITE>
	</font>
 </tr> 
</TABLE>

</body>
</html>
