<HTML>
<HEAD>
<TITLE>
Mark's Homepage 
</TITLE>
</HEAD>
<BODY bgcolor="ffeeee">
<CENTER>
<APPLET CODE="TickerTape"
CODEBASE="http://www.netobjective.com/java/classes"
HEIGHT=30 WIDTH=210> 
<PARAM NAME="TEXT" VALUE="This is a test page of mine.  I hope this ticker works."> 
<PARAM NAME="FONT" VALUE="CG Times"> 
<PARAM NAME="FONTSIZE" VALUE=20>
<PARAM NAME="STYLE" VALUE="Script">
<PARAM NAME="FGCOLOR" VALUE="WHITE">
<PARAM NAME="BGCOLOR" VALUE="BLACK">
<PARAM NAME="DELAY" VALUE=50> 
</applet>
</CENTER>
<CENTER>

<BLOCKQUOTE>
<I>&quot;People who don't Think probably don't have Brains; rather,
they have grey fluff that's blown into their heads by mistake.&quot;</I> - Winnie-the-Pooh</BLOCKQUOTE>

<img src="graphics/eyebar.gif">
</CENTER>

<br>
<center>
<table width="80%" border=0>
<th colspan=3><Font SIZE = "+2">My Personal Web Pages</FONT></th>
<tr>
<td align=center width=300> <A HREF = "masites.htm"><img src="graphics/mabar.gif"></A></td>
<td align=center width=300> <A HREF = "places.htm"><img src="graphics/findbar.gif"></A></td>
<td align=center width=300> <A HREF = "software.htm"><img src="graphics/softbar.gif"></a></td>
</tr>
</table>
<table width="80%" border=0>
<th colspan=2>
<tr>
<td align=center width=300> <A HREF = "resume.htm"><img src="graphics/resbar.gif"></A></td>
<td align=center width=300> <A HREF = "zanshin.htm"><img src="graphics/zanshin.gif"></A></td>
</tr>
</table>
<table width="80%" border=0>
<th colspan=3>
<td align=center width=300> <A HREF = "count.htm"><img src="graphics/attrit.gif"></a></td>
<td align=center width=300> <A HREF = "cycle.htm"><img src="graphics/cyclebar.gif"></A></td>
<td align=center width=300> <A HREF = "misc.htm"><img src="graphics/misc.gif"></A></td>
</tr>
</table>

<br>
<table width="90%" border=0>
<th colspan=9><Font SIZE = "+2">Visit some of my Favorite Sites</FONT></th>
<tr>
<td align=center width=300> <A HREF = "http://www.neosoft.com/~hav/home.html">Horace's Home Page</A></td>
<td align=center width=300> <A HREF = "http://www.tucows.com">The Ultimate Collection of Winsock Software</A></td>
<td align=center width=300> <A HREF = "http://sunsite.unc.edu/jembin/mb.pl">Meyers-Briggs Personality Test</A></td>
<td align=center width=300> <A HREF = "http://postcards.www.media.mit.edu/Postcards">Electronic Postcards</A></td>

<td align=center width=300> <A HREF = "http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom Homepage</a></td>
<td align=center width=300> <A HREF = "http://www.landsend.com/">Land's End Online Catalog</A></td>
<td align=center width=300> <A HREF = "http://www.llbean.com">L.L. Bean Online Catalog</A></td>
<td align=center width=300> <A HREF = "http://www.sullivan1.com/springfield">Online Springfield</a></td>

<td align=center width=300> <a href = "http://www.sys1.com/trip/flights/flight.htm">Trip Link Flight Information</a></td>					
<td align=center width=300> <a href = "http://www.csd.uu.se/~d94her/calvin/jumpstation.html">
					<img border=0 src="graphics/edge.gif"></a></td>
</tr>
</table>

<br>
<center>
<BLOCKQUOTE>
This page has been accessed 
<IMG SRC = "http://counter.digits.com/wc/-c/2/mark_h_nichols ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0">
times since November 1995. Thanks. Please come again.  
<BR>
</BLOCKQUOTE>

<FONT SIZE = "-1">
Thanks to the good folks at 
<A HREF = "http://www.fgi.net">FGInet</A>
 for providing space for this page.  
</FONT>

<BR>
<FONT SIZE = "-1">
This page is best when viewed with Netscape 2.0.
<br>
Copyright (C) 1995 RemainingMind Software, Inc. 
Layout by Mark H. Nichols 
<BR>
<CITE>Updated: 28 May 1996</CITE>
</FONT>
</CENTER>
<table width="5%" border=0 align="RIGHT">
<th colspan=1></th>
<tr>
<a href = "mailto:mnichols@zanshin.net"><img border=1 src="graphics/email.gif"></a>
</tr>
<tr>
<A HREF = "http://www.eff.org/blueribbon.html">
<IMG BORDER=1 SRC="graphics/ribbon.gif"></A>
</tr>
<tr>
<A HREF = "http://www.netscape.com/comprod/mirror/index.html">
<IMG BORDER=1 SRC = "graphics/netscap2.gif"></A>
</tr>
</table>

</BODY>
</HTML>

