<html>
<head>
   <title>Software Sites I like and use...</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<table width="80%" border="1">
<th colspan=4><font size = "+2">Software Sites</font></th>
<tr>
<td align=center width=300><font size = "+1">Microsoft Sites</font></td>
<td align=center width=300><font size = "+1">Companies</font></td>
<td align=center width=300><font size = "+1">Resource Sites</font></td>
<td align=center width=300><font size = "+1">Just for Fun</font></td
</tr>
<tr>
<td align=center width=300><a href = "http://www.microsoft.com/"><img src="graphics/mshplogo.gif"></a></td>
<td align=center width=300><a href = "http://www.sybase.com/"><img src="graphics/sybase.gif"></a></td>
<td align=center width=300><a href = "http://www.gartner.com">Gartner Group</a></td>
<td align=center width=300><a href = "http://www.SI.edu/perspect/comphist/compter.htm">Smithsonian Computer History</a></td>
</tr>
<tr>
<td align=center width=300><a href = "http://198.105.232.4:80/msdn">Developer's Network</a></td>
<td align=center width=300><a href = "http://www.powersoft.com">Powersoft Corporation</a></td>
<td align=center width=300><a href = "http://www.altavista.digital.com"><img src="graphics/alta6.gif"></a></td>
<td align=center width=300><a href = "http://www.tiac.net/users/billg40">Secret Diaries of Bill Gates</a></td>
</tr>
<tr>
<td align=center width=300><a href = "http://www.microsoft.com/Windows/">Windows 95</a></td>
<td align=center width=300><a href = "http://www.platinum.com">Platinum Technologies</a></td>
<td align=center width=300><a href = "http://easypage.com/all4one">All4One</a></td>
<td align=center width=300><a href = "http://www.unitedmedia.com/comics/dilbert">Dilbert</a></td>
</tr>
<tr>
<td align=center width=300><a href = "http://www.microsoft.com/NTServer">NT Server</a></td>
<td align=center width=300><a href = "http://www.sqa.com"><img src="graphics/sqa2.gif"></a></td>
<td align=center width=300><a href = "http://www.inquiry.com">Inquiry Page</a></td>
<td align=center width=300><a href = "http://www.tf.hut.fi/mask/ag/">Anagrams</a></td>
</tr>
<tr>
<td align=center width=300><a href = "http://www.microsoft.com/NTWorkstation">NT Workstation</a></td>
<td align=center width=300><a href = "http://www.ibm.com"><img src="graphics/ibm.gif"></a></td>
<td align=center width=300><a href = "http://www.microsoft.com/kb">Microsoft KnowledgeBase</a></td>
<td align=center width=300><A HREF = "http://weber.u.washington.edu/~davidnf/eggnorm.html">Software Easter Eggs</A></td></td>
</tr>
<tr>
<td align=center width=300><a href = "http://www.microsoft.com/sql/">SQL Server</a></td>
<td align=center width=300><a href = "http://www.intel.com"><img src="graphics/intel.gif"></a></td>
<td align=center width=300><a href = "http://www.tucows.com">TUCOWS</a></td>
<td align=center width=300>(blank...)</tr>
<tr>
<td align=center width=300><a href = "http://www.microsoft.com/accessdev/default.htm">Access</a></td>
<td align=center width=300><a href = "http://www.mfltd.co.uk">Micro Focus</a></td>
<td align=center width=300><a href = "http://www.win95.com">One Stop Win95 Shop</a></td>
<td align=center width=300>(blank...)</td>
</tr>
<tr>
<td align=center width=300><A HREF = "http://www.microsoft.com/windows/thirdparty.htm">Windows95 Compatibility List</A></td>
<td align=center width=300><a href = "http://www.viasoft.com">ViaSoft</a></td>
<td align=center width=300><a href = "http://www.win95mag.com"><img src= "graphics/maglink.gif"></a></td>
<td align=center width=300>(blank...)</td>
</tr>
<tr>
<td align=center width=300><a href = "http://www.microsoft.com/internet">Microsoft Internet Resources</td>
<td align=center width=300><a href = "http://www.lrs.com">Levi, Ray, & Shoup</a></td>
<td align=center width=300><a href = "http://www.windows95.com"><img src= "graphics/w95com.gif"></a></td>
<td align=center width=300>(blank...)</td>
</tr>
<tr>
<td align=center width=300>(blank...)</td>
<td align=center width=300>(blank...)</td>
<td align=center width=300><A HREF = "http://cwsapps.texas.net">Consummate Winsock Apps List</A></td>
<td align=center width=300>(blank...)</td>
</tr>
<tr>
<td align=center width=300>(blank...)</td>
<td align=center width=300>(blank...)</td>
<td align=center width=300><A HREF = "http://www.jumbo.com">Jumbo Shareware Site</A></td>
<td align=center width=300>(blank...)</td>
</tr>
<tr>
<td align=center width=300>(blank...)</td>
<td align=center width=300>(blank...)</td>
<td align=center width=300><A HREF = "http://WWW.CREATIVELEMENT.COM/win95ann">Windows95 Annoyances</A></td>
<td align=center width=300>(blank...)</td>
</tr>


</table>
</center>

<p><i><font SIZE=-2>Updated April 26, 1996 </font></i></p>

</body>
</html>
