<html>
<head>
   <title>Just what is this "Zanshin" thing anyway?</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<p>
<b>"Zanshin"</b> is a martial arts term that loosely translates to 
<b>"remaining mind"</b>.  According to Louis Frederic in "A Dictionary of
the Martial Arts", it is "a state of vigilance and alertness of the contest,
before and after striking the opponent, so that he or she may be ready for any
further offensive."
</p>
<br>
<p>
In his book, "The Essence of Okinawan Karate-do", Shoshin Nagamine says this about
<i>zanshin</i>: [it] is the state of mind where one is able to proceed from the end 
of one movement to the next movement freely.  It literally means being absolutely 
attentive to the next move right after the previous move.  In <i>zanshin</i>
the mind focuses completely on the body's movement.  .... Being at one with the
movement so that no outside force can interrupt this oneness is the state of <i>
zanshin</i>.
</p>
<br>
<p>
Gichin Funakoshi, the father of modern karate, in "Karate-do Kyohan" says:
[competitors] must not shift their eyes or move their limbs needlessly.  This
is called keeping the "mind in reserve," that is; preserving one's alertness 
(literally, "remaining mind," or <i>zanshin</i>.
</p>
<br>
<p>
In many sports athletes will talk about being in the "zone".  This is a form of
zanshin.  In football a running back is able to dodge and weave his way through
the defenders.  He senses openings almost before they are there.  He knows where
the defenders are now and where they're going to be next.  This total awareness
is <b>Zanshin</b>.
</p>
</body>
</html>
