<html>

<head>
<title>merry christmas</title>
</head>

<body bgcolor="#ffffff">
<p align="center"><font color="#0000FF" size="2" face="Comic Sans MS">
<img src="xmastree.jpg" width="80" height="91">
<br><br>
May all the joy and happiness of the holiday season be yours. And may the coming year
be filled warmth, love and laughter.<br><br>
Michele and I wish you a Wonderous Yuletide, and a Joyous New Year!
<br><br>
<div align=center><font size=-1><a href="javascript:self.close()">Close window</a></font></div><br>
</body>
</html>
