<html>
<head>
<title>Color Chart</title>
</head>
<body>


<table border="0" width="100%" bgcolor="#d8bfd8">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Thistle (d8bfd8) </font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#9932cc">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Dark Orchid (9932cc) </font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#e6e6fa">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Lavender (e6e6fa)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#8a2be2">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Blue Violet (8a2be2)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#add8e6">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Light Blue (add8e6)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#6495ed">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Cornflower Blue (6495ed)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#b0c4de">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Light Steel Blue (b0c4de)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#5f9ea0">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Cadet Blue (5f9ea0)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#f5deb3">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Wheat (f5deb3)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#008080">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Teal (008080)</font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#f0f8ff">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Alice Blue (f0f8ff) </font>
		</p>
        </td>
    </tr>
</table>

<table border="0" width="100%" bgcolor="#6495ed">
    <tr>
        <td width="100%">
		<p align="center">
		<font color="#000000" size="1" face="Verdana">Cornflower Blue (6495ed)</font>
		</p>
        </td>
    </tr>
</table>

</body>
</html>
