<html>

<head>

<title>a new beginning.......................................... zanshin.net</title>

<style type="text/css">
h1 {	text-align: right; 
	font-family: Verdana, Arial;
	font-size: 12pt;
	line-height: 14pt;
	color: #6495ed}

h2 {	text-align: right; 
	font-family: Tahoma, Verdana, Arial;
	font-size: 9pt;
	line-height: 11pt;
	color: #008080}

p   {	text-align: left; 
	font-family: Augie, Comic Sans MS, Verdana, Arial;
	font-size: 14pt;
	line-height: 16pt;
	color: #8a2be2}

a   {	color: #FFFFCA}

strong {font-family: MS Sans, Arial}

</style>

</head>

<body bgcolor="#d8bfd8">

<table border="0" width="100%">
    <tr>
        <td width="35%">&nbsp;</td>
        <td width="30%"><h1>

	<SCRIPT LANGUAGE="JavaScript">

	<!-- Begin
	var months=new Array(13);
	months[1]="1";
	months[2]="2";
	months[3]="3";
	months[4]="4";
	months[5]="5";
	months[6]="6";
	months[7]="7";
	months[8]="8";
	months[9]="9";
	months[10]="10";
	months[11]="11";
	months[12]="12";
	
	var days=new Array(8);
	days[1]="monday";
	days[2]="tuesday";
	days[3]="wednesday";
	days[4]="thursday";
	days[5]="friday";
	days[6]="saturday";
	days[7]="sunday";

	var time=new Date();
	var lmonth=months[time.getMonth() + 1];
	var day=days[time.getDay() + 1];
	var date=time.getDate();
	var year=time.getYear();

	var hours=time.getHours();
	var minutes=time.getMinutes();

	if ((navigator.appName == "Microsoft Internet Explorer") && (year < 2000))		
	year="19" + year;
	if (navigator.appName == "Netscape")
	year=1900 + year;

	document.write("<strong>" + day + "</strong><br>");
	document.write(lmonth + ".");
	document.write(date + ".");
	document.write(year);
	document.write("<br>")
	document.write((hours > 12) ? hours-12 : hours);
	document.write(((minutes < 10) ? ":0" : ":") + minutes);
	document.write((hours >= 12) ? " pm" : " am" );
	// End -->
	</SCRIPT>


	</h1>

        <p>
	it's almost a new year, a time of endings, and a time of beginnings. 
	<br><br>
	for the past 3 years <strong>zanshin.net</strong> has been evolving. some 
	steps are small and others large. now, on the verge of a new year, it is 
	time for a large step.
	<br><br>
        <strong>zanshin.net</strong> is changing from content to process. over the coming
        weeks and months we hope to share with you our thoughts,
        musings, ideas, and dreams. 
	<br><br>
        we are on a journey towards the TAO. we invite you to share with us this
        expression of our truth.
	<br><br><br>
        </p>
        <h1>
	/\/\ark and /\/\ichele<br></h1>
	<h2>
        <a href="mailto:us@zanshin.net">us@zanshin.net</a></h2>
        </td>
        <td width="35%">&nbsp;</td>
    </tr>
</table>
</body>
</html>
