<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>billboards from God</title>
<style>
a	{
	text-decoration: none;
	color: #ffffff;
	}

a:hover	{
	text-decoration: underline;
	color: #ffffff;
	}

</style>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p><font size="3" face="verdana">In our recent travels
around the country we have seen many of these messages from God.
We don't know who is behind them and we don't care. They are
thought provoking. What do you </font><a
href="mailto:mnichols@zanshin.net"><font size="2"
face="Comic Sans MS">think</font></a><font size="2"
face="Comic Sans MS">?</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4">&quot;Tell the children that I
love them&quot; -- God <br>
<br>
&quot;Follow me.&quot; --God <br>
<br>
&quot;That love thy neighbor thing, I meant that.&quot; -- God <br>
<br>
&quot;We need to talk.&quot; -- God </font></p>

<p align="center">&nbsp;</p>

<p align="center"><a href="javascript:self.close()"><font
size="2">Close window</font></a><br>
</p>
</body>
</html>
