<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>zanshin . net</title>
</head>

<body bgcolor="#800080">

<table border="0" width="100%" bgcolor="#800080">
    <tr>
        <td width="90%"><p align="center"><font color="#FFFFE6"
        size="4" face="augie">There is only one person we must
        encounter during our life, <br>
        a person we must meet as if we were in passionate love.<br>
        Who is that person?<br>
        It is the essential Self, the True Self.<br>
        You must meet this person<br>
        And as long as you do not,<br>
        It will be impossible to truly be satisfied in your heart.<br>
        To meet your self is said to be the purpose of human life.<br>
        This is also the objective of Buddhism.<br>
        The shortest, most concrete way to do this is Zen.<br>
        <br>
        Why is it that people worry and suffer?<br>
        Why is it that people seek for peace of mind and satori?<br>
        It is all because of the activity of ego-self created
        opinions.<br>
        Shakyamuni Buddha was the first human being<br>
        to realize that obstacles to the Way of reaching True
        Awakening<br>
        are ego-self created opinions.<br>
        By truly being one with these delusive ego-self created
        opinions,<br>
        he realized No Self.<br>
        <br>
        What is Zen?<br>
        It is to live your everyday life accepting all facets of
        reality<br>
        without mixing in ego-self created opinions.<br>
        <br>
        What is reality?<br>
        Understanding, not understanding, unclear, ambiguous:<br>
        These are all your reality.<br>
        Other than your own reality,<br>
        There is nothing else to seek.<br>
        <br>
        What is anger? What is ignorance? What is greed?<br>
        It is to Thoroughly and without resistance accept these
        things as they are.<br>
        <br>
        Zen refers to our life and reality itself.<br>
        It is to be one with anxiety as it is or haste as it is<br>
        without seeking for peace of mind or a quiet condition.<br>
        Without thinking on your own that:<br>
        &quot;Anger is mistaken and happiness is correct&quot;<br>
        &quot;Sadness is bad and comfort is good&quot;,<br>
        the practice of quietly making reality your own<br>
        is the practice of Zen.</font><font face="augie"><br>
        </font></p>
        </td>
        <td valign="bottom" width="10%"><p align="center"><a
        href="agreements.htm"><font color="#FFFF00" size="4"
        face="augie">agreements</font></a></p>
        </td>
    </tr>
</table>
</body>
</html>
