<!--
	Z A N S H I N . N E T
	     version 6.0c
-->
<!----------------------------------------------and now for something completely different -->
<!---------------------------------------------------------------------------- zanshin.htm -->
<!----------------------------------------------------------- copyright 1999 Pooh Software -->
<!------------------------------------------------------------------------------------------->
<html>

<head>
<title>zanshin</title>
</head>

<body bgcolor="#EFF7F7">

<p>
<font color="#9932CC" size="2" face="verdana">
<br><br>
<i>Zanshin</i> is truth. 
<br><br>
Your truth. 
<br><br>
What you feel. The direction your essence is headed. The thoughts and ideas you have which shape
 your actions. <i>Zanshin</i> is everything that is you, and nothing that is not you.
<br><br>
It is easy to abdicate responsibility for our actions. This is not <i>zanshin</i>. Accept that your 
actions are yours and yours alone. No one else can make you do or say anything. If you believe 
that your actions, verbal and physical, are the direct result of others then you have false-personality. 
<br><br>
False-personality is the story for publication. It contains some pieces of your truth. It also 
contains falsehoods. False-personality is all the half-truths we hold near and dear. We tell 
ourselves that we need false-personality in order to allow ourselves to be seen by others and, we use 
false-personality to cover up those parts of ourselves that we don't like. Each time you admit some 
truth about yourself, you reduce your false-personality and step closer to <i>zanshin</i>.
<br><br>
When you accept that your actions have consequences, and that you, and you alone are responsible for 
those consequences, you achieve <i>zanshin</i>. More importantly you free yourself from the tyranny of pleasing 
others. Please yourself, celebrate yourself, and love yourself. Let the world take care of itself.
<br><br>
Achieving <i>zanshin</i> is achieving a state of grace with your self. You have simplified your self-concept 
to the point were it contains only the truth, no matter how painful some of that truth maybe. You have 
carefully carved away all that is not-truth, all that is false-personality, and you have let go of the 
burdens that others would have you carry for them. 
<br><br>
Carrying the load for others builds karma. Karma is a debt, one that can be very costly for your essence 
to repay. Striving for <i>zanshin</i> means letting go of the need to build karma, letting go of the need to 
assume responsibility for others. You are responsible for you, and they are responsible for themselves.
<br><br>
<i>Zanshin</i> is truth.
<br><br>
Your truth.
<br><br>
Your <i>zanshin</i>.
<br><br>

</font></p>
<div align=center><font size=-1><a href="javascript:self.close()">Close window</a></font></div><br>
</body>
</html>
