<html>
<head>
<title>Add Guest Entry to Guestbook</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=50 hspace=100 height=90 width=90 src="graphics/book.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>

<center>
      <h1>Add to my Guestbook</h1>
    </center>

    Fill in the blanks below to add to my guestbook.  The only blanks that you 
    have to fill in are the comments and name section.  Thanks!<hr>
    <form method=POST action="/cgi-bin/guestbook.cgi">
      Your Name:<img hspace=5 src="graphics/cleardot.gif"><input type=text name=realname size=40><br>
      E-Mail: <img hspace=18 src="graphics/cleardot.gif"><input type=text name=username size=40><br>
      URL: <img hspace=23 src="graphics/cleardot.gif"><input type=text name=url size=40><br>
      City: <img hspace=26 src="graphics/cleardot.gif"><input type=text name=city size=15>, State: <input type=text name=state size=2><br> 
      Country: <img hspace=14 src="graphics/cleardot.gif"><input type=text value=USA name=country size=15><p>
      Comments:<br>
      <textarea name=comments COLS=60 ROWS=4></textarea><p>
      <input type=submit> * <input type=reset>
    </form>
    <hr>

    <a href="guestbook.htm">Back to the Guestbook Entries</a><br>
    Script and Guestbook Created by: <a href="http://worldwidemart.com/scripts/">Matt Wright</a>.

</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP></

</body>
</html>
