<html>
<head>
<title>CIPS ISD Attrition Chart</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=30 hspace=103 height=64 width=64 src="graphics/count.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>
<br>
<img width=27 heigth=20 src="graphics/new01.gif"> Check it out! Dogbert's
"Where are They Now?" Chart to see where people have gone since leaving CIPS.
This list is to the best of my knowledge. If you know of any others please let me 
know.
<br>
<img hspace=8 src="graphics/cleardot.gif">
The views expressed on this page are those of the author.  They do NOT reflect 
the views, policies, or opinions of CIPS, Union Electric or Ameren Corporation.
<BR>
<img hspace=8 src="graphics/cleardot.gif">
In August 1995 CIPSCO announced a merger with Union Electric of St. Louis. 
Since that time many of the people in the Information Services Department
have left for other opportunities.  The "Dilbert" Attrition Countdown Chart 
was created to track where everyone went and when.  One final note:  Everyone
is listed in the order their last date became known, not in the order they 
actually left.
<br><br>
<table width=425 border=0 cellspacing=10 cellpadding=0>
<th colspan=5>Dilbert Attrition Countdown Chart</th><br><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>1.<br> Lou Hennenfent<br>10/2/95<br>Wabash Region</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>2.<br> Greg Jackson<br>12/8/95<br>Nims</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>3.<br> Susan Lawson<br>12/15/95<br>Platinum Technology</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>4.<br> Alan Goldsmith<br>1/2/96<br>MSF&W</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>5.<br> Pat Hauser<br>1/2/96<br>LRS</td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>6.<br> Dave Lauchner<br>1/5/96<br>IP<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>7.<br> Tracy Hamrick<br>1/19/96<br>MSF&W<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>8.<br> Jean Stewart<br>1/26/96<br>Illinois Courts<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>9.<br> Andy Harding<br>1/31/96<br>LRS<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>10.<br> Tony Collings<br>1/31/96<br>MSF&W<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>11.<br> Rene Sapochak<br>1/31/96<br>LRS<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>12.<br> Michelle Esders<br>1/31/96<br>LRS-Morton<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>13.<br> Deanna Kettelkamp<br>1/31/96<br>LRS<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>14.<br> Larry Patia<br>1/31/96<br>LRS-VPS<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>15.<br> Cecelia Sanders<br>1/31/96<br>LRS<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>16.<br> Denise Rice<br>1/31/96<br>MSF&W<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>17.<br> Lyn Tally<br>2/16/96<br>LRS<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>18.<br> Mary Maddox<br>2/29/96<br>Retired!<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>19.<br> Jim Gamble<br>2/16/96<br>SEA Group<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>20.<br> Bill Nicol<br>3/22/96<br>D. S. N.<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>21.<br> Qamar Abbassi<br>3/26/96<br>Rose International<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>22.<br> Mike Patterson<br>4/12/96<br>LRS<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>23.<br> David Hapli<br>4/11/96<br>Computer Associates<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>24.<br> Joe Phillips<br>4/22/96<br>Meredosia Power Station<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>25.<br> Greg Thomas<br>4/12/96<br>DSN<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>26.<br> Judy Johnson<br>5/1/96<br>MSF&W<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>27.<br> John Curtis<br>7/1/96<br>Retired!<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>28.<br> Winston Freund<br>5/28/96<br>Pawnee Call Center<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>29.<br> Carla (Bailey) Chatham<br>6/10/96<br>Operations Services - Marion<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>30.<br> Nancy Rowe<br>6/10/96<br>Operations Services - Beardstown<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>31.<br> Jim Doedtman<br>6/14/96<br>State Board of Education<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>32.<br> Ed Scheufele<br>6/10/96<br>Gas Department<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>33.<br> Dave Wilson<br>6/24/96<br>DSN<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>34.<br> Raj Unni<br>6/21/96<br>Cutler Williams<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>35.<br> Shelley Hermann<br>6/27/96<br>LRS<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>36.<br> Brendan Brewer<br>7/3/96<br>North Carolina</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>37.<br> Gary C. Moore<br>8/2/96<br>MSF&W<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>38.<br> Linda Wright<br>8/9/96<br>Call Center<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>39.<br> Dennis Barnett<br>9/3/96<br>D.S.N.<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>40.<br> Tony Babonas<br>10/18/96<br>WMX Technologies<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>41.<br> Pam Boeker<br>1/6/97<br>MSF&W</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>42.<br> Elizabeth Tobin<br>12/10/96<br>Comptroller's Office<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>43.<br> Mark H. Nichols<br>1/3/97<br>MSF&W<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>44.<br> George Scranton<br>1/3/97<br>Comptroller's Office<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>45.<br> Dave Hylla<br>2/21/97<br>D.S.N.<br></td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>46.<br> Steve Lomelino<br>3/14/97<br>Call Center</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>47.<br> Carolyn Campbell<br>9/12/97<br>D.S.N.<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>48.<br> Tammy Wright<br>6/30/97<br>D.S.N.<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>49.<br> Tom Pittenger<br>10/31/97<br>D.S.N.<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>50.<br> Hal Sitterle<br>2/1/98<br>Ameren</td>
</tr>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>51.<br> Richard Jacobs<br>3/1/98<br>Ameren</td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>52.<br> Bill Wakeman<br>4/6/98<br>Ameren<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>53.<br> Carolyn Mayberry<br>4/6/98<br>Ameren<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>54.<br> Robin Holding<br>D.S.N<br>7/6/98<br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>55.<br> Ken Owens<br>Illinois Comptroller<br>7/6/98<br></td>
</tr>
<tr>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>56.<br> Larry Logan<br><br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>57.<br> <br><br><br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>58.<br> <br><br><br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>59.<br> <br><br><br></td>
<td width=100 valign=top> <IMG SRC = "graphics/lilbert.gif"><br>60.<br> <br><br><br></td>
</tr>

<br><br><br>
<th colspan=5>Dogbert's "Where are They Now?" Chart</th><br><br>
<tr>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Susan Lawson<br>IBM</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Tracy Hamrick<br>Taylor Technologies</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Jim Doedtman<br>LRS</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Jim Gamble<br>D.S.N.</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Raj Unni<br>D.S.N.</td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Tony Collings<br>D.S.N.</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Michelle (Esders) Hobbs<br>LRS - Springfield</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Tracy Hamrick<br>LRS</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Denise Rice<br>LRS</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Pam Boeker<br>D.S.N.</td>
</tr><br>
<tr>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Mark H. Nichols<br>AiC - Vancouver, WA</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br>Susan Lawson<br>Lawson & Associates</td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br><br></td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br><br></td>
<td width=100 valign=top> <IMG width=100 heigth=82 SRC = "graphics/dogbert2.gif"><br><br></td>
</tr><br>
</table>
<br>
<FONT SIZE = "-2">
<CITE>Updated 1 July 1998.</CITE>
</FONT> 

</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP>
</body>
</html>
