<html>
<head>
<title>Credits</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=50 src="graphics/cleardot.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>

<OBJECT
          align=CENTER 
          classid="clsid:1a4da620-6217-11cf-be62-0080c72edd2d"
          width=425 height=300 BORDER=1 HSPACE=5
          id=marquee
   >
   <PARAM NAME="ScrollStyleX" VALUE="Circular">
   <PARAM NAME="ScrollStyleY" VALUE="Circular">
   <PARAM NAME="szURL" VALUE="values.htm">
   <PARAM NAME="ScrollDelay" VALUE=60>
   <PARAM NAME="LoopsX" VALUE=-1>
   <PARAM NAME="LoopsY" VALUE=-1>
   <PARAM NAME="ScrollPixelsX" VALUE=0>
   <PARAM NAME="ScrollPixelsY" VALUE=-3>
   <PARAM NAME="DrawImmediately" VALUE=1>
   <PARAM NAME="Whitespace" VALUE=0>
   <PARAM NAME="PageFlippingOn" VALUE=1>
   <PARAM NAME="Zoom" VALUE=100>
   <PARAM NAME="WidthOfPage" VALUE=425>
   </OBJECT>

</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP></

</body>
</html>
