<html>
<head>
<title>Motorcycles</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=20 hspace=60 src="graphics/k1100rs.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>

<table width=425 border=0 cellspacing=10 cellpadding=0>
<th colspan=4><Font SIZE = "+2">Motorcycle Homepages</FONT></th>
<tr>
<td width=100 valign=top><a href="http://www.cecm.sfu.ca/RMR_home.html">Motorcycles Reviews and Images</a></td>
<td width=100 valign=top><a href="http://motorcycle.com/motorcycle.html">Motorcycle Online</a> </td>
<td width=100 valign=top><a href="http://www.cecm.sfu.ca/RMR/PC800.html">Pacific Coast </A></td>
<td width=100 valign=top><a href="http://www.klippan.se/ovrigt/sidecar/sidecar.html">Sidecars</A></td>
</tr>
<tr>
<td width=100 valign=top><a href="http://www.xtalwind.net/~virago">Yamaha Virago</a></td>
<td width=100 valign=top><a href="http://www.loop.com/~ridevirago">The Far West Ramblers of the Virago Owners Club</a></td>
<td width=100 valign=top><a href="http://percy.rain.com/st1100">Honda ST1100 </A></td>
<td width=100 valign=top><a href="http://www.lfbs.rwth-aachen.de:80/~markoff/Moto_Links.html">Moto Links </A></td>
</tr>
</table>

<table width=425 border=0 cellspacing=10 cellpadding=0>
<th colspan=5><Font SIZE = "+2">FTP Sites for Various Motorcycles</FONT></th>
<tr>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Aprilia">Aprilia Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Bimota">Bimota Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/BMW">BMW Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Ducati">Ducati Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Harley">Harley Davidson Bikes.</a></td>
</tr>
<tr>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Honda">Honda Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Kawasaki">Kawasaki Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/MotoGuzzi">MotoGuzzi Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Suzuki">Suzuki Bikes.</a></td>
<td width=100 valign=top> <a href="ftp://ftp.cecm.sfu.ca/pub/RMR/Images/Yamaha">Yamaha Bikes.</a></td>
</tr>
</table>


</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP></

</body>
</html>
