<html>
<head>
<title>Guestbook</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=50 hspace=100 height=90 width=90 src="graphics/book.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>

 <center>
      <h1>Guestbook</h1>
    </center>
    Thank you for visiting my pages.  I would love it if you would 
    <a href="addguest.htm">Add</a> to my guestbook!
    <hr>
<!--begin-->
<b>I am looking for genealogy records for my birthname "McNichols" and would appreciate any help offered.</b><br>
Terri McNichols-Soldinger &lt;<a href="mailto:terrisold@yahoo.com">terrisold@yahoo.com</a>&gt;<br>
Sherman Oaks, CA USA - Saturday, May 23, 1998 at 17:18:44 (CDT)<hr>

<b>Hi good guys, looks good to me [Thanks to all who put it together] I've got a lot of info. for my 110 page genenogly
dating back to 1640

                                                 Roger McNichols
                                            rrmcnichols@yahoo.com</b><br>
Roger McNichols &lt;<a href="mailto:rrmcnichols@yahoo.com">rrmcnichols@yahoo.com</a>&gt;<br>
LaMirada, Ca. USA - Wednesday, April 15, 1998 at 00:35:53 (CDT)<hr>

<b>Hi good guys, looks good to me [Thanks to all who put it together] I've got a lot of info. for my 110 page genenogly
dating back to 1640

                                                 Roger McNichols
                                            rrmcnichols@yahoo.com</b><br>
Roger McNichols &lt;<a href="mailto:rrmcnicholos@yahoo.com">rrmcnicholos@yahoo.com</a>&gt;<br>
LaMirada, Ca. USA - Wednesday, April 15, 1998 at 00:32:45 (CDT)<hr>

<b>I think it is time to update your page. Put a little effort into it  this  time,  or just change the background color.......</b><br>
You novice bicycler<br>
springfield, il USA - Friday, November 21, 1997 at 14:58:30 (CST)<hr>

<b>I like the isd countdown. 		</b><br>
mark grieve &lt;<a href="mailto:mark@macomb.com">mark@macomb.com</a>&gt;<br>
macomb, il USA - Thursday, October 16, 1997 at 10:28:47 (CDT)<hr>

<b>Hey Mark,
Just wanted to say thank you for checking out my page, and 
also congrats!  I heard that you got married!
well take care and talk to you soon.</b><br>
<a href="http://www.geocities.com/SouthBeach/Sands/1183">Patrick Small</a> &lt;<a href="mailto:pheanix@hotmail.com">pheanix@hotmail.com</a>&gt;<br>
Springfield, IL USA - Thursday, September 11, 1997 at 10:56:27 (CDT)<hr>

<b>LOVE the Dogbert Chart.

Kihaku!</b><br>
Dogbert &lt;<a href="mailto:pvandyke-ncchc@screenz.com">pvandyke-ncchc@screenz.com</a>&gt;<br>
Chicago, IL USA - Friday, April 11, 1997 at 13:41:45 (CDT)<hr>

<b>"Senior Consultant."  Does that mean you'll be "talking with old people?"

Congrats, my friend!!!</b><br>
Pete Van Dyke &lt;<a href="mailto:p-van-dyke@uchicago.edu">p-van-dyke@uchicago.edu</a>&gt;<br>
Chicago, IL USA - Wednesday, December 04, 1996 at 08:41:40 (CST)<hr>

<b>Hi, well i finally moved up on the technology scale--got a bowser that would decode your new page--congratulations on your first in kata last week.
larry &  wuf'wuf [that's the new bowser]</b><br>
<a href="isn't url a motorcycle">Larry Small</a> &lt;<a href="mailto:73330.2651@compuserve.com">73330.2651@compuserve.com</a>&gt;<br>
Springfield, IL USA - Saturday, October 19, 1996 at 15:10:22 (CDT)<hr>

<b>Nice page . . .   Really like Hobbes sneakin' 'round the corner.  So are you ever coming to Chicago or what?  :-)   See ya later man.  Bye......</b><br>
James L. Carter &lt;<a href="mailto:jimvince@inil.com">jimvince@inil.com</a>&gt;<br>
Streamwood, IL USA - Saturday, October 12, 1996 at 09:11:58 (CDT)<hr>

<b>Moved to CNSnet.net!  Try it, you'll like it!</b><br>
<a href="http://www.zanshin.net">Mark H. Nichols</a> &lt;<a href="mailto:mnichols@zanshin.net">mnichols@zanshin.net</a>&gt;<br>
Springfield, IL USA - Monday, September 09, 1996 at 17:50:35 (CDT)<hr>

<b><img src="http://www.sci.kun.nl/sigma/gifs/elvis.gif">
<header>Hot Damn Tamale, Momma!  Me and Tricky Dick here just <strong>love</strong> this here new web page layout you've got!</header></b><br>
The King<br>
 USA - Wednesday, August 28, 1996 at 13:59:42 (CDT)<hr>

<b>Nice layout, but way too subtle for my tastes.  Where are the flashing icons, the graphic interface "maps" of the site, and obligatory self-aggrandizing references.  Call me if you need help, I'll cut you a bargain deal on design!  (WINK!)</b><br>
G.E. Ay &lt;<a href="mailto:nologic@AOL.COM">nologic@AOL.COM</a>&gt;<br>
Chicago, IL USA - Monday, August 26, 1996 at 15:04:41 (CDT)<hr>

<b>Nice clean professional look. When will we see the animated bitmaps that were on the "killersites" pages?</b><br>
Ted Giehl &lt;<a href="mailto:TJGiehl@aol.com">TJGiehl@aol.com</a>&gt;<br>
Worcester, MA USA - Monday, August 26, 1996 at 09:25:22 (CDT)<hr>

<b>Looking good.  Much better than last attempt...</b><br>
<a href="http://www.cnsnet.net/user/bnicol/bnicol.htm">Bill Nicol</a> &lt;<a href="mailto:bnicol@cnsnet.net">bnicol@cnsnet.net</a>&gt;<br>
Spfld, IL USA - Sunday, August 25, 1996 at 22:53:59 (CDT)<hr>

<b>New pages loaded - 9:30 PM, August 24, 1996.</b><br>
<a href="http://www.zanshin.net">Mark H. Nichols</a> &lt;<a href="mailto:mnichols@zanshin.net">mnichols@zanshin.net</a>&gt;<br>
Springfield, IL USA - Saturday, August 24, 1996 at 21:30:10 (CDT)<hr>

<b>Hi, its me the smartasses son.  Pretty spiffy page Mark.</b><br>
Pat Small &lt;<a href="mailto:smalls@siu.edu">smalls@siu.edu</a>&gt;<br>
Carbondale, iIL USA - Wednesday, August 21, 1996 at 23:20:49 (CDT)<hr>

<b>sure wish that motorcycle link worked. you built up my hopes then dashed them into the ground.  this could seriouly impact my ability to ever trust the human race again.  why do they call it a race?  where is it held?  when is it over?
how do we know who wins?  what does the winner get?</b><br>
Larry Small &lt;<a href="mailto:73330.2651@compuserve.com">73330.2651@compuserve.com</a>&gt;<br>
Springfield, IL USA - Wednesday, August 21, 1996 at 11:52:53 (CDT)<hr>

<b>Congratulations, Mark on your Masters Division Kata 3rd place finish at the 1996 U.S.A. Karate Federation National Championships!!!</b><br>
Pete Van Dyke &lt;<a href="mailto:pvandyke@babies.bsd.uchicago.edu">pvandyke@babies.bsd.uchicago.edu</a>&gt;<br>
Chicago, IL USA - Tuesday, August 06, 1996 at 16:43:25 (CDT)<hr>

<b>Guess who?</b><br>
Barnacle Bill the Sailor &lt;<a href="mailto:bbarnacle@sailor.com">bbarnacle@sailor.com</a>&gt;<br>
 USA - Thursday, July 25, 1996 at 16:40:48 (CDT)<hr>

<b>Love the crawl-line. How much time did you spend setting that up?</b><br>
Ted Giehl &lt;<a href="mailto:TJGiehl@aol.com">TJGiehl@aol.com</a>&gt;<br>
Wormster, MA USA - Thursday, July 25, 1996 at 08:24:01 (CDT)<hr>

<b>Hi Mark thanks for all your help!</b><br>
Gary C. Moore<br>
Spfld, Il USA - Monday, July 15, 1996 at 11:12:34 (CDT)<hr>

<b>like the calvin link</b><br>
Larry Small &lt;<a href="mailto:73330.2651@compuserve.com">73330.2651@compuserve.com</a>&gt;<br>
Springfield, IL USA - Wednesday, July 10, 1996 at 22:04:39 (CDT)<hr>

<b>THIS, however, is NOT a test.  O-</b><br>
Barnacle Bill, Brigadier General Protection Fault &lt;<a href="mailto:pvandyke@babies.bsd.uchicago.edu">pvandyke@babies.bsd.uchicago.edu</a>&gt;<br>
Chicago, IL USA - Wednesday, July 10, 1996 at 11:06:24 (CDT)<hr>

<b>Not bad for a suzuki rider, although you have omitted two highly useful and very informative YAMAHA / VIRAGO home pages.  In order to more fully balance your offerings I will mail them to ewe.</b><br>
Larry A. Small &lt;<a href="mailto:73330.2651@compuserve.com">73330.2651@compuserve.com</a>&gt;<br>
Springfield, IL USA - Tuesday, July 09, 1996 at 20:52:03 (CDT)<hr>

<b>Do I get my note at the top now? </b><br>
<a href="sorry, still URL-less">Ted Giehl</a> &lt;<a href="mailto:TJGiehl@aol.com">TJGiehl@aol.com</a>&gt;<br>
Worcester, MA USA - Monday, July 08, 1996 at 15:27:34 (CDT)<hr>

<b>Impressive, I haven't seen one like this before!!!</b><br>
<a href="none">Greg Jackson</a> &lt;<a href="mailto:gjackson@cencom.net">gjackson@cencom.net</a>&gt;<br>
Decatur, IL USA - Friday, July 05, 1996 at 22:19:24 (CDT)<hr>

<b>A most excellent guestbook...I can't wait to rip off the code and use it in my pages.</b><br>
<a href="http://www.cnsnet.net/user/bnicol/bnicol.htm">Bill Nicol</a> &lt;<a href="mailto:bnicol@cnsnet.net">bnicol@cnsnet.net</a>&gt;<br>
Springfield, IL USA - Wednesday, July 03, 1996 at 06:16:31 (CDT)<hr>

<b>The Springfield BARnett says 'Very Cool Guestbook'.</b><br>
<a href="http://www.cnsnet.net/user/cruser">Dennis Barnett</a> &lt;<a href="mailto:cruser@cnsnet.net">cruser@cnsnet.net</a>&gt;<br>
Springfield, IL USA - Wednesday, July 03, 1996 at 06:14:41 (CDT)<hr>

<b>I wonder if it works from AOL?</b><br>
M. H. Nichols &lt;<a href="mailto:mhn@aol.com">mhn@aol.com</a>&gt;<br>
 USA - Tuesday, July 02, 1996 at 16:48:32 (CDT)<hr>

<b>Nice home page.  I DID notice that there isn't a link to my special Kuhrotty encyclopedia, though.  Drop me a line and I'll set you up with the URL.  Kihaku!</b><br>
Donna Hall &lt;<a href="mailto:pvandyke@babies.bsd.uchicago.edu">pvandyke@babies.bsd.uchicago.edu</a>&gt;<br>
Chicago, IL USA - Tuesday, July 02, 1996 at 12:59:47 (CDT)<hr>

<b>It's my page and I'll sign it if I want to.</b><br>
<a href="http://www.zanshin.net">Mark H. Nichols</a> &lt;<a href="mailto:mnichols@zanshin.net">mnichols@zanshin.net</a>&gt;<br>
Springfield, IL USA - Tuesday, July 02, 1996 at 12:49:51 (CDT)<hr>

<b>Test</b><br>
Todd Hight &lt;<a href="mailto:thight@fgi.net">thight@fgi.net</a>&gt;<br>
 USA - Tuesday, July 02, 1996 at 12:35:23 (CDT)<hr>

<b>This is a test post.</b><br>
<a href="http://www.fgi.net/~thight">Todd Hight</a> &lt;<a href="mailto:thight@fgi.net">thight@fgi.net</a>&gt;<br>
Springfield, IL USA - Wednesday, June 12, 1996 at 14:34:14 (CDT)<hr>
<hr>
Scripts and Guestbook created by Matt Wright and can be found at <a href="http://worldwidemart.com/scripts/">Matt's Script Archive</a>

</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP></

</body>
</html>
