<html><head><title>Guestbook Short Log</title></head>
<body><h1>Short Log of Guestbook Entries</h1>
Below are the entries to the guestbook by domain and time.  Included are 
those that had errors and are noted by <b>ERR</b>.<hr>
nb232.fgi.net - [06/12/96 14:34:14 CDT]<br>
www-c5.proxy.aol.com - [07/02/96 16:48:32 CDT]<br>
acc3-01.cnsnet.net - [07/03/96 06:14:41 CDT]<br>
acc1-11.cnsnet.net - [07/03/96 06:16:31 CDT]<br>
decatur_ppp_22.cencom.net - [07/05/96 22:19:24 CDT]<br>
152.169.214.201 - [07/08/96 15:27:34 CDT]<br>
hd75-033.compuserve.com - [07/09/96 20:52:03 CDT]<br>
obg-pc66.bsd.uchicago.edu - [07/10/96 11:06:24 CDT]<br>
hd14-216.compuserve.com - [07/10/96 22:04:39 CDT]<br>
acc3-01.cnsnet.net - [07/15/96 07:00:05 CDT]<br>
192.104.244.210 - [07/15/96 11:12:34 CDT]<br>
obg-pc66.bsd.uchicago.edu - [07/15/96 15:40:52 CDT] - ERR: No Comments<br>
192.104.244.221 - [07/17/96 12:03:53 CDT] - ERR: No Comments<br>
152.171.187.0 - [07/25/96 08:24:01 CDT]<br>
nb217.fgi.net - [07/25/96 16:40:48 CDT]<br>
obg-pc66.bsd.uchicago.edu - [08/06/96 16:43:25 CDT]<br>
nbdec111.fgi.net - [08/18/96 14:11:11 CDT] - ERR: No Comments<br>
ad54-103.compuserve.com - [08/21/96 11:52:53 CDT]<br>
nb33.fgi.net - [08/24/96 21:30:10 CDT]<br>
acc1-11.cnsnet.net - [08/25/96 22:54:00 CDT]<br>
152.170.192.37 - [08/26/96 09:25:22 CDT]<br>
obg-pc66.bsd.uchicago.edu - [08/26/96 15:04:41 CDT]<br>
obg-pc66.bsd.uchicago.edu - [08/28/96 13:28:53 CDT] - ERR: No Name<br>
obg-pc66.bsd.uchicago.edu - [08/28/96 13:29:16 CDT]<br>
obg-pc66.bsd.uchicago.edu - [08/28/96 13:52:56 CDT]<br>
obg-pc66.bsd.uchicago.edu - [08/28/96 13:55:18 CDT]<br>
obg-pc66.bsd.uchicago.edu - [08/28/96 13:56:44 CDT]<br>
obg-pc66.bsd.uchicago.edu - [08/28/96 13:59:42 CDT]<br>
acc1-23.cnsnet.net - [09/09/96 17:50:35 CDT]<br>
acc1-23.cnsnet.net - [09/09/96 17:54:55 CDT] - ERR: No Comments<br>
acc1-23.cnsnet.net - [09/09/96 17:55:14 CDT] - ERR: No Comments<br>
l3.inil.com - [10/12/96 09:11:58 CDT]<br>
dd40-250.compuserve.com - [10/19/96 15:10:22 CDT]<br>
maestro.cnsnet.net - [11/16/96 14:56:36 CST]<br>
obg-pc66.bsd.uchicago.edu - [12/04/96 08:41:40 CST]<br>
conan48.dpo.depaul.edu - [04/11/97 13:41:46 CDT]<br>
port9.aixdialin.siu.edu - [09/11/97 10:56:28 CDT]<br>
mark.outfitters.com - [10/16/97 10:28:47 CDT]<br>
164.chicago-04.il.dial-access.att.net - [11/21/97 14:58:30 CST]<br>
1cust72.max37.los-angeles.ca.ms.uu.net - [04/15/98 00:32:45 CDT]<br>
1cust72.max37.los-angeles.ca.ms.uu.net - [04/15/98 00:35:54 CDT]<br>
port189.sher.prodigy.net - [05/23/98 17:18:44 CDT]<br>
