<html>
<head>
<title>Martial Arts Resume</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=5 hspace=105 src="graphics/karate.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>
<center><font size="+2">Mark H. Nichols</font><br>
311 Norwalk Road Springfield, Illinois 62704<br>
Residence (217) 793-4851 Office (217) 523-1792 ext. 5537<br>
E-mail: <a href = "mailto:mnichols@zanshin.net">mnichols@zanshin.net</a>
</font>
</center>
<br><br>
<font size="+2">Experience</font><br>
September 1990 - <br>Present <img hspace=12 src="graphics/cleardot.gif"><b>Shudo-Kan School of Karate-do</b>
<br><img hspace=36 src="graphics/cleardot.gif"><i>Center for Advanced Martial Arts Training,<br>
<img hspace=36 src="graphics/cleardot.gif">Springfield, Illinois</i><br>
<img hspace=36 src="graphics/cleardot.gif">Douglas A. Dennis Sensei, Head Instructor<br>
<br>
<font size="+2">Rank</font><br>
<img hspace=36 src="graphics/cleardot.gif">Shodan <br>
<img hspace=36 src="graphics/cleardot.gif">National Karate Association <br>
<img hspace=36 src="graphics/cleardot.gif">October 12, 1996<br><br>
<font size="+2">Licenses and Certification</font><br>
<img hspace=36 src="graphics/cleardot.gif">State Kumite Referee, July 1995<br>
<img hspace=36 src="graphics/cleardot.gif">League Kumite Judge, November 1995<br>
<img hspace=36 src="graphics/cleardot.gif">League Kumite Referee, August 1996<br>
<img hspace=36 src="graphics/cleardot.gif">American Coaches Effectiveness Program <br>
<img hspace=36 src="graphics/cleardot.gif">Certification (ACEP), October 1992<br><br>
<font size="+2">Competition and Judging</font></br><br>
<img hspace=36 src="graphics/cleardot.gif">1996 National Karate Association Kata Grand Champion<br>
<img hspace=36 src="graphics/cleardot.gif">1996 Kata Bronze Medal USAKF National Championship<br>
<img hspace=36 src="graphics/cleardot.gif">Competed in 1995 USAKF Atlantic League Championship<br>
<img hspace=36 src="graphics/cleardot.gif">Competed in 1991 USAKF National Championship<br>
<img hspace=36 src="graphics/cleardot.gif">Competed in 1991 USAKF Atlantic League Championship<br> 
<img hspace=36 src="graphics/cleardot.gif">Competed at local and State level from 1991 - 1996<br>
<img hspace=36 src="graphics/cleardot.gif">Officiated at USAKF National Championship, 1996<br>
<img hspace=36 src="graphics/cleardot.gif">Officiated at USAKF Atlantic League Championshp, 1995<br>
<img hspace=36 src="graphics/cleardot.gif">Officiated at All-American Youth Championships, 1994, 95<br>
<img hspace=36 src="graphics/cleardot.gif">Officiated at Illinois RSO Qualifier, 1994, 95, 96<br>
<img hspace=36 src="graphics/cleardot.gif">Officiated at Missouri Show-Me Games, 1994, 95<br><br>
<font size="+2">Seminars and Special Events</font><br>
<img hspace=36 src="graphics/cleardot.gif">Shihan Miki, Kata, Springfield IL August 1996<br>
<img hspace=36 src="graphics/cleardot.gif">Shihan Miki, Kata, San Diego CA May 1996<br>
<img hspace=36 src="graphics/cleardot.gif">Shihan Miki, Kihon & Kata Springfield, IL February 1996<br>
<img hspace=36 src="graphics/cleardot.gif">Sensei Dennis, Kangeiko Springfield, IL January 1996<br>
<img hspace=36 src="graphics/cleardot.gif">Shihan Nanay, Kata, Calumet City, IL September 1995<br>
<img hspace=36 src="graphics/cleardot.gif">Shihan Miki, Kata, Springfield, IL July 1995<br>
<img hspace=36 src="graphics/cleardot.gif">Master Giles, Hapkido, Bloomington, IL February 1995<br>
<img hspace=36 src="graphics/cleardot.gif">Shihan Nanay, Kata bunkai, Springfield, IL October 1992<br>
<img hspace=36 src="graphics/cleardot.gif">NKA Gasshuku, Springfield, IL October 1992<br>
<img hspace=36 src="graphics/cleardot.gif">Bill Wallace, Kicking, Springfield, IL April 1992<br>
<img hspace=36 src="graphics/cleardot.gif">Hanshi Anderson, Kumite, Macomb, IL February 1992<br>
<img hspace=36 src="graphics/cleardot.gif">Chinen Sensei, Kata bunkai, Springfield IL June 1991<br>
<font size="+2">Awards</font><br>
<img hspace=36 src="graphics/cleardot.gif">1996 NKA Instructor of the Year<br>
<img hspace=36 src="graphics/cleardot.gif">1996 NKA Male Athlete of the Year<br>
<img hspace=36 src="graphics/cleardot.gif">1992 NKA Most Dedicated Student<br>
<br>
<font size="-2"><cite>Updated 13 October 1996</cite></font>
</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP>

</body>
</html>
