<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Martial Arts Sites</title>
</head>

<body bgcolor="#27BC36" text="#000000">

<p><a name="#topofpage"></a></p>

<p align="right"><a href="core.htm"><img src="zanshin.net.gif"
border="0" width="192" height="73"></a></p>

<p align="left">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#27BC36">
    <tr>
        <td valign="top" width="15%" bgcolor="#27BC36"><img
        src="karate.gif" width="72" height="174"></td>
        <td width="85%"><h1>Martial Arts Links</h1>
        <p><font size="4" face="Verdana">General Sites</font><font
        size="2" face="Verdana"><img src="bowing.gif" width="200"
        height="71"><br>
        </font><a
        href="http://meta.stanford.edu/~danny/ma_sites.html"><font
        size="1" face="Verdana">Martial Arts Sites</font></a><font
        size="1" face="Verdana">. compiled by Danny Abramovitch.<br>
        </font><a
        href="http://www.afternet.com/~lfowler/home2.html"><font
        size="1" face="Verdana">L. Folwer's page</font></a><font
        size="1" face="Verdana">. contains links and many good
        documents.<br>
        </font><a href="http://www.lehigh.edu/~sjb3/martial.html"><font
        size="1" face="Verdana">Stacy Behrens page </font></a><font
        size="1" face="Verdana">is a nicely setup list of
        documents.</font><br>
        <br>
        <font size="4" face="Verdana">Karate Related Sites</font><font
        size="2" face="Verdana"> </font></p>
        <table border="0" cellspacing="0" cellpading="0">
            <tr>
                <td rowspan="9" width="192"><img src="keage.gif"
                width="192" height="217"><font size="1"
                face="Verdana"> </font></td>
                <td width="233"><a
                href="http://www.usakarate.org"><font size="1"
                face="Verdana">United States of America Karate
                Federation</font></a></td>
            </tr>
            <tr>
                <td><a
                href="http://alethea.ukc.ac.uk/SportsFed/Karate"><font
                size="1" face="Verdana">Seidokan Karate </font></a><font
                size="1" face="Verdana">at the University of Kent
                </font></td>
            </tr>
            <tr>
                <td><a
                href="http://eniac.seas.upenn.edu/~vkalia/rkk.html"><font
                size="1" face="Verdana">Penn RyuKyu Kempo</font></a><font
                size="1" face="Verdana"> page </font></td>
            </tr>
            <tr>
                <td><a
                href="http://valis.worldgate.edmonton.ab.ca/~artur"><font
                size="1" face="Verdana">Kyokushinkai Karate </font></a><font
                size="1" face="Verdana">page </font></td>
            </tr>
            <tr>
                <td><a
                href="http://www.cs.cmu.edu/afs/cs/usr/rahuls/www.ska.html"><font
                size="1" face="Verdana">Shotokan Karate </font></a><font
                size="1" face="Verdana">of America </font></td>
            </tr>
            <tr>
                <td><a
                href="http://weber.u.washington.edu/~gosink/homepage.html"><font
                size="1" face="Verdana">Shotokan Karate </font></a><font
                size="1" face="Verdana">of the Pacific Northwest </font></td>
            </tr>
            <tr>
                <td><a
                href="http://buho.dpi.udec.cl/Shotokai-Budo"><font
                size="1" face="Verdana">Shotokai-Budo Karate</font></a><font
                size="1" face="Verdana"> in Chile </font></td>
            </tr>
            <tr>
                <td><a href="http://www.usankf.org"><font
                size="1" face="Verdana">USA National Karate
                Federation</font></a><font size="1"
                face="Verdana"> </font></td>
            </tr>
            <tr>
                <td><a
                href="http://www.chem.mtu.edu/homepages/qahabib/shitoryu.html"><font
                size="1" face="Verdana">Shito-ryu Karate</font></a><font
                size="1" face="Verdana"> </font></td>
            </tr>
        </table>
        <p><br>
        <font size="4" face="Verdana">Aikido / Jujitsu / Judo</font><font
        size="2" face="Verdana"> </font></p>
        <table border="0" cellspacing="0" cellpading="0">
            <tr>
                <td width="275"><font size="1" face="Verdana">Darcy
                Romanow's</font><a
                href="http://www.cs.uregina.ca/~romano/ma_index.html"><font
                size="1" face="Verdana"> Aikido</font></a><font
                size="1" face="Verdana"> page.</font></td>
                <td rowspan="6" width="150"><img src="throw.gif"
                width="150" height="105"><font size="1"
                face="Verdana"> </font></td>
            </tr>
            <tr>
                <td><a
                href="http://www.stanford.edu/group/jujitsu"><font
                size="1" face="Verdana">Aiki Jujitsu</font></a><font
                size="1" face="Verdana"> at Stanford University. </font></td>
            </tr>
            <tr>
                <td><a href="http://www.rain.org/~ssa/clubs.htm"><font
                size="1" face="Verdana">Judo Clubs</font></a><font
                size="1" face="Verdana"> courtesy of Neil
                Ohlenkamp. </font></td>
            </tr>
            <tr>
                <td><a href="http://www.rain.org/~ssa/judo.htm"><font
                size="1" face="Verdana">Judo page</font></a><font
                size="1" face="Verdana">, also from Neil
                Ohlenkamp. </font></td>
            </tr>
            <tr>
                <td><a href="http://wwwpub.utdallas.edu/~barrett"><font
                size="1" face="Verdana">Dallas area Judo</font></a><font
                size="1" face="Verdana"> information. </font></td>
            </tr>
            <tr>
                <td><a
                href="http://www.cdrom.com/~akiy/adv/index.html"><font
                size="1" face="Verdana">Aikido</font></a><font
                size="1" face="Verdana"> of Diablo Valley,
                Concord CA.</font></td>
            </tr>
        </table>
        <p><br>
        <font size="4" face="Verdana">Online Magazines, etc.</font><font
        size="2" face="Verdana"> </font><font face="Verdana"><br>
        </font><a
        href="http://coombs.anu.edu.au/WWWVL-Buddhism.html"><font
        size="1" face="Verdana">Buddhist Studies </font></a><font
        size="1" face="Verdana">- WWW Virtual Library <br>
        </font><a
        href="http://turnpike.net/emporium/G/goodin/furyu"><font
        size="1" face="Verdana">Furyu </font></a><font size="1"
        face="Verdana">- The Budo Journal of Classical Japanese
        Martial Arts and Culture.<br>
        </font><a href="http://key.cyberg8t.com:80/atm"><font
        size="1" face="Verdana">Aikido Today</font></a><font
        size="1" face="Verdana"> magazine. <br>
        </font><a href="http://www.blackbeltmag.com"><font
        size="1" face="Verdana">Black Belt</font></a><font
        size="1" face="Verdana"> Magazine. </font><br>
        <br>
        <font size="4" face="Verdana">Miscellaneous related
        sites...</font><font size="2" face="Verdana"> </font><br>
        <a href="http://www.supermall.com/orient/product.html"><font
        size="1" face="Verdana">Good Orient Company</font></a><font
        size="1" face="Verdana"> that sells fun stuff from the
        east. <br>
        </font><a href="http://www.martarts.com"><font size="1"
        face="Verdana">Martial Arts Mart</font></a><font size="1"
        face="Verdana"> <br>
        </font><a href="http://www.centuryma.com"><font size="1"
        face="Verdana">Century Martial Arts Supplies.</font></a><font
        size="1" face="Verdana"> </font></p>
        <p><br>
        <font size="4" face="Verdana">Bonsai</font><font size="2"
        face="Verdana"> </font></p>
        <table border="0" cellspacing="0" cellpading="0">
            <tr>
                <td rowspan="2" width="128"><img src="bonsai.gif"
                width="128" height="75"></td>
                <td width="297"><a
                href="http://www.neosoft.com/~hav/tobic.html"><font
                size="1" face="Verdana">The Online Bonsai Icon
                Collection</font></a></td>
            </tr>
            <tr>
                <td><a
                href="http://www.pass.wayne.edu/~dan/bonsai.html"><font
                size="1" face="Verdana">Offical Bonsai WWW Page</font></a><font
                size="1" face="Verdana"> </font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<p><a href="#topofpage"><font size="2" face="Verdana">top of page</font></a></p>
</body>
</html>
