<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Michele Nichols</title>
</head>

<body bgcolor="#8080FF" text="#000000">

<p><a name="#topofpage"></a></p>

<p align="right"><a href="core.htm"><img src="zanshin.net.gif"
border="0" width="121" height="63"></a></p>

<table border="0">
    <tr>
        <td width="15%"><font face="Verdana"><u>R � s u m �</u></font></td>
        <td width="85%">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" width="15%"><a href="#career"><font
        size="1" face="Verdana">career objective</font></a><p><a
        href="#qualifications"><font size="1" face="Verdana">qualifications</font></a></p>
        <p><a href="#education"><font size="1" face="Verdana">education</font></a></p>
        <p><a href="#experience"><font size="1" face="Verdana">experience</font></a></p>
        <p><a href="#skills"><font size="1" face="Verdana">skills</font></a></p>
        </td>
        <td width="85%"><font size="5" face="Verdana">Mark
        Hanford Nichols</font><p><font size="1" face="Verdana">15604
        NE 3rd Circle Vancouver, Washington 98684 360.604.7984 </font><a
        href="mailto:mnichols@zanshin.net"><font size="1"
        face="Verdana">mnichols@zanshin.net</font></a></p>
        <p><font size="2" face="Verdana"><u>career goal</u></font></p>
        <p><font size="1" face="Verdana">To develop creative,
        interactive, useful systems that support people in
        solving problems.</font></p>
        <p><font size="2" face="Verdana"><u>qualifications</u></font></p>
        <p><font size="1" face="Verdana">Technical Consultant
        with 15 years experience in the Information Technology
        industry. Highly skilled in analysis, design, research,
        and planning for client/server and Object-Oriented
        computer systems. Ability to understand complex business
        domains and translate them in to cohesive specifications
        and requirements for developers. Outstanding
        communications skills and empathy provide a solid
        connection to both business and development communities.
        Established ability to lead, motivate, organize,
        evaluate, and d irect others. Regarded as knowledgeable,
        dedicated, personable, highly motivated, and adaptable to
        changing environments. </font></p>
        <p><font size="2" face="Verdana"><u>experience</u></font></p>
        <p><font size="1" face="Verdana"><strong>Analysts
        International, Inc.,</strong></font><font size="2"
        face="Verdana"> </font><font size="1" face="Verdana">Portland,
        Oregon May 1998 - Present </font></p>
        <p><font size="1" face="Verdana"><strong>Marucco,
        Stoddard, Ferenbach &amp; Walsh, Inc., </strong>Springfield,
        Illinois January 1997 - April 1998 </font></p>
        <p><font size="1" face="Verdana"><strong>Central Illinois
        Public Service Company,</strong></font><font size="2"
        face="Verdana"> </font><font size="1" face="Verdana">Springfield,
        Illinois June 1988 - December 1996 </font></p>
        <p><font size="1" face="Verdana"><strong>Illinois
        Department of Agriculture,</strong></font><font size="2"
        face="Verdana"> </font><font size="1" face="Verdana">Springfield,
        Illinois October 1983 - June 1988</font><font size="2"
        face="Verdana"> </font></p>
        <p><font size="2" face="Verdana"><u>skills </u></font></p>
        <p><font size="1" face="Verdana"><strong><u>Project
        Leadership</u></strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Created
                object-oriented, statistical reporting system in
                a silicon wafer manufacturing plant. Consulting
                lead on 3-Tier Forte system to replace an
                OS/2-based C imaging system.</font></li>
            <li><font size="1" face="Verdana">Co-Leader for pilot
                of ADW, DB2, OS/2, Micro Focus COBOL and IE
                Methodology. </font></li>
            <li><font size="1" face="Verdana">Project Leader for
                mandated gas rate increase for public utility,
                using IBM MVS/XA, COBOL, and CICS.</font></li>
        </ul>
        <p><font size="1" face="Verdana"><strong><u>Developer</u></strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Developer and
                consulting resource for Forte-based document work
                flow / imaging system. </font></li>
            <li><font size="1" face="Verdana">OO developer and
                tester for 3-tier, imaging application, using
                Forte, in a proof of concept situation. OO
                developer and GUI designer in development of
                geographically distributed information intake
                system using Forte. </font></li>
            <li><font size="1" face="Verdana">Designed, Developed
                and Implemented Famine Relief Grain Tracking
                System using a RAD approach and a 4GL
                implementation base, using IBM VMS. </font></li>
            <li><font size="1" face="Verdana">Designed, Developed
                and Implemented Grain Dealer Financial Tracking
                System using a 4GL in a proof a concept
                situation, using IBM VMS.</font><font size="2"> </font></li>
        </ul>
        <p><font size="1" face="Verdana"><strong><u>Mentor</u></strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Provided knowledge
                transfer in use of nested windows, inheritance,
                reuse, and encapsulation of Fort\'e9 TOOL classes
                at client site.</font></li>
            <li><font size="1" face="Verdana">Committee member on
                task force to develop in-house Forte coding
                standards and practices. </font></li>
            <li><font size="1" face="Verdana">As a member of
                Business Process Re-Engineering Technical Team
                provided insight and knowledge transfer of
                available computer technology to business users. </font></li>
        </ul>
        <p><font size="1" face="Verdana"><strong><u>System
        Architect </u></strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Developed
                real-time, event-driven, Forte data extraction
                routine to migrate data from an OODBMS to a RDBMS
                for manufacturing concern. </font></li>
            <li><font size="1" face="Verdana">Developed work
                standards monitoring system, in Forte TOOL code,
                to report on operator and machine performance in
                a process critical stage of wafer manufacture.</font></li>
            <li><font size="1" face="Verdana">Developed Data and
                Process Models for a public utility's Data
                Architecture Model. </font></li>
        </ul>
        <p><font size="1" face="Verdana"><strong><u>Manager</u></strong></font></p>
        <ul>
            <li><font size="1" face="Verdana">Evaluated and
                recommended mainframe DB2 tools for development
                personnel.</font></li>
            <li><font size="1" face="Verdana">Custodian of Data
                Architecture Model.</font></li>
            <li><font size="1" face="Verdana">Consulting Object
                Manager for Reuse Library at client sites. </font></li>
            <li><font size="1" face="Verdana">Coordinator of
                training for Client/Server development,
                PowerBuilder, ADW and Micro Focus at public
                utility company. </font></li>
            <li><font size="1" face="Verdana">Lead Support
                Programmer for COBOL Customer Information System
                for 3 years. </font></li>
            <li><font size="1" face="Verdana">Assistant System
                Administrator for IBM 8100 CPU at government
                agency. </font></li>
            <li><font size="1" face="Verdana">LAN Database
                Administrator for Sybase and Microsoft SQL </font></li>
        </ul>
        <p><font size="2" face="Verdana"><u>education</u></font></p>
        <p><font size="1" face="Verdana">Illinois State
        University, Normal, Illinois 1979 - 1983</font></p>
        <p><font size="1" face="Verdana">Bachelor of Science
        Degree in Applied Computer Science</font></p>
        <p><font size="1" face="Verdana">Minor in Business
        Administration </font></p>
        <p><font size="2" face="Verdana"><u>training</u></font></p>
        <p><font size="1" face="Verdana">Forte Advanced Systems
        Administration Workshop, September 1998</font></p>
        <p><font size="1" face="Verdana">Forte Performance
        Workshop, July 1998</font></p>
        <p><font size="1" face="Verdana">Advanced Forte Client
        Workshop, July 1998</font></p>
        <p><font size="1" face="Verdana">UML for Forte Using
        Rational Rose, May 1998</font></p>
        <p><font size="1" face="Verdana">Visual Basic for SQL
        Server, University of Illinois-Springfield, Fall 1996 </font></p>
        <p><font size="1" face="Verdana">Sybase International
        Users Group Meeting, May 1996 </font></p>
        <p><font size="1" face="Verdana">Microsoft Access,
        February 1996 </font></p>
        <p><font size="1" face="Verdana">Sybase Performance and
        Tuning, November 1995 </font></p>
        <p><font size="1" face="Verdana">Sybase Database
        Administration, October 1995 </font></p>
        <p><font size="1" face="Verdana">Sybase Transaction SQL,
        September 1995 </font></p>
        <p><font size="1" face="Verdana">PowerBuilder Application
        Framework Development, June 1995 </font></p>
        <p><font size="1" face="Verdana">Powersoft International
        User Meeting and Training Conference, June 1995 </font></p>
        <p><font size="1" face="Verdana">Powersoft PowerBuilder,
        December 1994 </font></p>
        <p><font size="2" face="Verdana"><u>tools</u></font></p>
        <p><font size="1" face="Verdana">Operating Systems:</font></p>
        <ul>
            <li><font size="1" face="Verdana">UNIX (AIX), Windows
                95, NT, MVS/XA, VM, DOS, OS/2 </font></li>
        </ul>
        <p><font size="1" face="Verdana">Languages:</font></p>
        <ul>
            <li><font size="1" face="Verdana">Forte TOOL, SQL DDL
                &amp; DML, C, Visual Basic, PowerBuilder, COBOL,
                COBOL II, JCL, VSAM, CICS</font></li>
        </ul>
        <p><font size="1" face="Verdana">Development
        Environments:</font></p>
        <ul>
            <li><font size="1" face="Verdana">Forte ADE, Express,
                and Conductor, Rational Rose (UML), Powersoft
                PowerBuilder, Microsoft Visual Basic </font></li>
        </ul>
        <p><font size="1" face="Verdana">Methodologies:</font></p>
        <ul>
            <li><font size="1" face="Verdana">James Martin's
                Information Engineering Methodology \</font></li>
            <li><font size="1" face="Verdana">James Martin's
                Client Server Methodology </font></li>
        </ul>
        <p><font size="1" face="Verdana">Office Systems:</font></p>
        <ul>
            <li><font size="1" face="Verdana">Microsoft Office
                Professional</font></li>
        </ul>
        <p><font size="1" face="Verdana">Databases:</font></p>
        <ul>
            <li><font size="1" face="Verdana">Sybase SQL Server,
                Microsoft SQL Server, Microsoft Access, IBM DB2
                and DB2/6000, Oracle </font></li>
        </ul>
        </td>
    </tr>
    <tr>
        <td><a href="#topofpage"><font size="1" face="Verdana">top
        of page</font></a></td>
        <td>&nbsp;</td>
    </tr>
</table>

<p align="right">&nbsp;</p>
</body>
</html>
