<html>
<head>
<title>Miscellaneous</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=50 hspace=105 src="graphics/misc.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>

<table width=425 border=0 cellspacing=10 cellpadding=0>
<th colspan=3><Font SIZE = "+2">Random Sites I like</FONT></th>
<tr>
<td width=100> <A HREF = "http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom Homepage</a></td>
<td width=100> <A HREF = "http://www.landsend.com/">Land's End Online Catalog</A></td>
<td width=100> <A HREF = "http://www.llbean.com">L.L. Bean Online Catalog</A></td>
</tr>
<tr>
<td width=100> <A HREF = "http://www.sullivan1.com/springfield">Online Springfield</a></td>
<td width=100> <a href = "http://www.sys1.com/trip/flights/flight.htm">Trip Link Flight Information</a></td>					
<td width=100> <A HREF = "http://www.cs.virginia.edu/~bct7m/bacon.html">The Oracle of Bacon</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://www.neosoft.com/~hav/home.html">Horace's Home Page</A></td>
<td width=100> <A HREF = "http://www.tucows.com">The Ultimate Collection of Winsock Software</A></td>
<td width=100> <A HREF = "http://postcards.www.media.mit.edu/Postcards">Electronic Postcards</A></td>
</tr>
<tr>
<td width=100> <A HREF = "http://the-tech.mit.edu/Shakespeare/works.html">Shakespeare Home Page</A></td>
<td width=100> <A HREF = "http://www.mofile.fi/rec/santa/santa.htm">The Santa Claus Home Page</A></td>
<td width=100> <A HREF = "http://sunsite.unc.edu/jembin/mb.pl">Meyers-Briggs Personality Test</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://www.rockhall.com">Rock and Roll Hall of Fame</A></td>
<td width=100> <A HREF = "http://www.nada.kth.se/~nv91-asa/atomic.html">Atomic Bomb Plans</A></td>
<td width=100> <A HREF = "http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom Home Page</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://wheat.symgrp.com/symgrp/windjammer">Windjammer Cruises</A></td>
<td width=100> <A HREF = "http://www.caranddriver/hfm/index.html">Car and Driver</A></td>
<td width=100> <A HREF = "http://www.stsci.edu/EPA/Pictures.html">Hubble Telescope Pictures</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://worldwidemart.com/scripts">Matt's Script Archive</A></td>
<td width=100> <A HREF = "http://www.vtourist.com">Virtual Tourist</A></td>
<td width=100> <A HREF = "http://www.wsj.com">Wall Street Journal</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://www.city.net">Internet Cities</A></td>
<td width=100> <A HREF = "http://www.voyager.paramount.com">Star Trek Voyager</A></td>
<td width=100> <A HREF = "http://www.ksc.nasa">Kennedy Space Center</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://www.math.clemson.edu/~rsimms/cousteau.html">Cousteau Society</A></td>
<td width=100> <A HREF = "http://www.zoobooks.com/long.html">Why do Elephants Have Big Ears?</A></td>
<td width=100> <A HREF = "http://www.webcom.com/~tbrown/coolsite.html">All-in-One Cool Sites</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://www.cs.clemson.edu/~junderw/pg.html">Peter Gabriel</A></td>
<td width=100> <A HREF = "http://www.brad.ac.uk/~agcatchp/gen_home.html">Genesis</A></td>
<td width=100> <A HREF = "http://www.usa.mercedes-benz.com">Mercedes Benz</a></td>
</tr>
<tr>
<td width=100> <A HREF = "http://www.jackiechan.com">Jackie Chan</A></td>
<td width=100> <A HREF = "http://www.lexis-nexis.com">Lexis-Nexis</A></td>
<td width=100> <A HREF = "http://ds1.internic.net">Internic</a></td>
</tr>
</table>

</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP>

</body>
</html>
