<html>
<head>
<title>Software Related Sites</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=50 hspace=100 src="graphics/disk.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425>

<table width=425 border=0 cellspacing=10 cellpadding=0>
<th colspan=4><font size = "+2">Software Sites</font></th>
<tr>
<td width=100><font size = "+1"><u>Microsoft Sites</u></font></td>
<td width=100><font size = "+1"><u>Companies<u></font></td>
<td width=100><font size = "+1"><u>Resource Sites<u></font></td>
<td width=100><font size = "+1"><u>Just for Fun<u></font></td
</tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/">Microsoft Corporation</a></td>
<td width=100><a href = "http://www.sybase.com/">Sybase Corporation</a></td>
<td width=100><a href = "http://www.gartner.com">Gartner Group</a></td>
<td width=100><a href = "http://www.SI.edu/perspect/comphist/compter.htm">Smithsonian Computer History</a></td>
</tr>
<tr>
<td width=100><a href = "http://198.105.232.4:80/msdn">Developer's Network</a></td>
<td width=100><a href = "http://www.powersoft.com">Powersoft Corporation</a></td>
<td width=100><a href = "http://www.altavista.digital.com">AltaVista</a></td>
<td width=100><a href = "http://www.tiac.net/users/billg40">Secret Diaries of Bill Gates</a></td>
</tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/Windows/">Windows 95</a></td>
<td width=100><a href = "http://www.platinum.com">Platinum Technologies</a></td>
<td width=100><a href = "http://easypage.com/all4one">All4One</a></td>
<td width=100><a href = "http://www.unitedmedia.com/comics/dilbert">Dilbert</a></td>
</tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/NTServer">NT Server</a></td>
<td width=100><a href = "http://www.sqa.com">SQL, Inc.</a></td>
<td width=100><a href = "http://www.inquiry.com">Inquiry Page</a></td>
<td width=100><a href = "http://www.tf.hut.fi/mask/ag/">Anagrams</a></td>
</tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/NTWorkstation">NT Workstation</a></td>
<td width=100><a href = "http://www.ibm.com">IBM</a></td>
<td width=100><a href = "http://www.microsoft.com/kb">Microsoft KnowledgeBase</a></td>
<td width=100><A HREF = "http://weber.u.washington.edu/~davidnf/eggnorm.html">Software Easter Eggs</A></td></td>
</tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/sql/">SQL Server</a></td>
<td width=100><a href = "http://www.intel.com">Intel</a></td>
<td width=100><a href = "http://www.tucows.com">TUCOWS</a></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/accessdev/default.htm">Access</a></td>
<td width=100><a href = "http://www.mfltd.co.uk">Micro Focus</a></td>
<td width=100><a href = "http://www.win95.com">One Stop Win95 Shop</a></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
</tr>
<tr>
<td width=100><A HREF = "http://www.microsoft.com/windows/thirdparty.htm">Windows95 Compatibility List</A></td>
<td width=100><a href = "http://www.viasoft.com">ViaSoft</a></td>
<td width=100><a href = "http://www.windows95.com">Win95.Com</a></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
</tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/internet">Microsoft Internet Resources</td>
<td width=100><a href = "http://www.lrs.com">Levi, Ray, & Shoup</a></td>
<td width=100><A HREF = "http://www.charm.com">Consummate Winsock Apps List</A></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
</tr>
<tr>
<td width=100><a href = "http://www.microsoft.com/ie">Internet Explorer</a></td>
<td width=100><a href = "http://www.eosinc.com/msfw">MSF & W</td>
<td width=100><A HREF = "http://www.jumbo.com">Jumbo Shareware Site</A></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
</tr>
<tr>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
<td width=100><A HREF = "http://WWW.CREATIVELEMENT.COM/win95ann">Windows95 Annoyances</A></td>

<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
</tr>
<tr>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
<td width=100><img hspace=1 src="graphics/cleardot.gif"></td>
</tr>
</table>


</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP>

</body>
</html>
