<BODY>
<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP></BODY>
