<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#666666" link="#CC0000"
vlink="#330099" alink="#FF3300">

<p align="center"><br>
<br>
<br>
<br>
<img src="graphics/dot.gif" width="121" height="63"> <br>
<br>
credits <br>
<br>
designed by <br>
<b>mark h. nichols</b> <br>
<br>
version number <br>
<b>5.0a</b> <br>
<br>
version date <br>
<b>28 December 1998</b><br>
<br>
graphic images created in <br>
<b>Microsoft Paint 98</b> <br>
<br>
html editing done in <br>
<b>Microsoft WordPad 95</b> <br>
<b>Microsoft FrontPage Express</b> <br>
<br>
image map editor <br>
<b>Map This!</b> <br>
<br>
gif conversion <br>
<b>GIF ConstructionSet Beta 95</b> <br>
<br>
optimized for<br>
<b>Microsoft Internet Explorer 4.1</b> <br>
<br>
at a resolution of<br>
<b>1024x768x256</b> <br>
<br>
best web design book <br>
<b>&quot;Creating Killer Web Sites&quot;</b> <br>
by David Siegel <br>
<br>
best web design web site <br>
<a href="http://www.killersites.com"><b>www.killersites.com</b></a>
<br>
<br>
html reference <br>
<b>&quot;HTML 3.0 Manual of Style&quot;</b> <br>
by Larry Aronson <br>
<br>
best place for cool ideas<br>
<a href="http://www.projectcool.com/sightings/"><b>projectcool
sightings</b></a> <br>
<br>
supporting cast <br>
<a href="http://www.teleport.com"><b>www.teleport.com</b></a> <br>
<br>
special thanks to <br>
<b>my beautiful wife, companion, friend and lover</b> <br>
<b>/\/\ichele</b> </p>

<p align="center"><br>
<b>thanks also to</b> <br>
<b>adam, annie, bethanne, bill, chris, dawn, deanna, dennis,
doug, george, helen, michele, mike, sandy, rick, rick, ted and
pete-san</b> <br>
<br>
dedicated to <br>
<b>amy susan</b> </p>
</body>
</html>
