<html>
<head>
<title>Zanshin</title>
</head>
<body bgcolor="#ffffff" text="#666666" 
	link="#cc0000" alink="#ff3300" vlink="#330099"
	background="graphics/bluspline.gif">
<img vspace=20 hspace=81 src="graphics/zanshin.gif">
<br>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td width=175 valign=top><img vspace=10 hspace=2 width=137 height=272
  src="graphics/splinetoc.gif" usemap="#splinetoc"></td>
<td width=425><font size="+2">A collection of quotes describing <i>zanshin</i>.</font><br><br>
<cite>
"The mind, if slackened even a little, will cause defeat the same as fearing
the opponent will make you unable to use full strength.  If you are in a
hurry to win the match, you will not grasp the truth of the moment.  Truth
is a free factor, not planned but found when the mind is in its natural state."
</cite>
<br>
-<b>Kyuzo Mifune</b>, Tenth Dan Kodokan Judo Master
<br><br>
<cite>
"a state of vigilance and alertness of the contest,
before and after striking the opponent, so that he or she may be ready for any
further offensive."
</cite>
<br>
-<b>Louis Frederic</b> in "A Dictionary of the Martial Arts" 
<br><br>
<cite>
"[it] is the state of mind where one is able to proceed from the end
of one movement to the next movement freely.  It literally means being absolutely
attentive to the next move right after the previous move.  In <i>zanshin</i>
the mind focuses completely on the body's movement.  .... Being at one with the
movement so that no outside force can interrupt this oneness is the state of <i>
zanshin</i>."
</cite>
<br>
-<b>Shoshin Nagamine</b>, "The Essence of Okinawan Karate-do"
<br><br>
<cite>
"[competitors] must not shift their eyes or move their limbs needlessly.  This
is called keeping the "mind in reserve," that is; preserving one's alertness 
(literally, "remaining mind,") or <i>zanshin</i>."
</cite>
<br>
-<b>Gichin Funakoshi</b>, in "Karate-do Kyohan" 
<br>
<p>
<i>Zanshin</i> can be described this way:  When is dinner done?  If your answer is 
when you've finished eating, or when it's cooked and on the table then you do not 
have <i>zanshin</i>.  However, if you said when the dishes were washed and put away 
then you have <i>zanshin</i>.
</p>
<br>
<p>
In many sports athletes will talk about being in the "zone".  This is a form of
<i>zanshin</i>.  In football a running back is able to dodge and weave his way through
the defenders.  He senses openings almost before they are there.  He knows where
the defenders are now and where they're going to be next.  This total awareness
is <i>zanshin</i>.
</p>
</td>
</tr>
</table>

<MAP NAME="splinetoc">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:m h nichols -->
<!-- #$DATE:Fri Aug 23 13:38:57 1996 -->
<!-- #$PATH:C:\webpages\graphics\ -->
<!-- #$GIF:splinetoc.gif -->
<AREA SHAPE=RECT COORDS="5,46,95,61" HREF="count.htm">
<AREA SHAPE=RECT COORDS="6,65,79,78" HREF="masites.htm">
<AREA SHAPE=RECT COORDS="5,83,123,96" HREF="maresume.htm">
<AREA SHAPE=RECT COORDS="5,100,90,114" HREF="misc.htm">
<AREA SHAPE=RECT COORDS="6,118,79,133" HREF="cycle.htm">
<AREA SHAPE=RECT COORDS="6,137,128,152" HREF="resume.htm">
<AREA SHAPE=RECT COORDS="7,157,97,168" HREF="places.htm">
<AREA SHAPE=RECT COORDS="7,174,111,188" HREF="software.htm">
<AREA SHAPE=RECT COORDS="8,191,51,204" HREF="zanshin.htm">
<AREA SHAPE=RECT COORDS="5,225,95,244" HREF="index.html">
<AREA SHAPE=default HREF="index.html">
</MAP>

</body>
</html>
