/* WinIE4 */
	/* begin body type */	/* 1 - humanist sans a */

BODY	{	
	font-size:	1em;
	font-weight:	normal;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family:	Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.58;
	}	

P, BLOCKQUOTE, UL, OL, DL, DD, LI, DIR, MENU	{	
	/* inherit from body */	
	}	

SMALL	{	
	font-size:	.92em;
	}	

BIG	{	
	font-size:	1.17em;
	}	

PRE	{	
	font-family:	'Monotype.com', Courier New, monospace;
	}	

OL LI	{	
	list-style-type:	decimal;
	}	

OL OL LI	{	
	list-style-type:	lower-alpha;
	}	

OL OL OL LI	{	
	list-style-type:	lower-roman;
	}	

TABLE, TBODY, TR, TD	{	
	font-size:	1em;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family:	Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.58;
	}	

	/* end body type */	

body	{ font-size: .8em; }
PRE, CODE, TT	{ font-size:	1.17em; }




/* WinIE4 */
	/* begin header type */	/* 7 - humanist sans b */
		
H1	{	
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	font-size:	2em;
	font-weight:	400;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H2	{	
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	font-size:	1.75em;
	font-weight:	400;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H3	{	
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	font-size:	1.58em;
	font-weight:	400;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H4	{	
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	font-size:	1.33em;
	font-weight:	500;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H5, DT	{	
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	font-size:	1.17em;
	font-weight:	600;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H6	{	
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	font-size:	1em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
TFOOT, THEAD	{	
	font-size:	1em;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	}	
		
TH	{	
	vertical-align:	baseline;
	font-size:	1em;
	font-weight:	bold;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family:	Trebuchet MS, Verdana, Myriad Web, Syntax, sans-serif;
	font-size-adjust:	.53;
	}	
		
HR	{	
	visibility:	hidden;
	}	
		
	/* end header type */	





/* WinIE4 */
	/* begin affordances */	/* 3 - mint reverse */
		
A, ADDRESS, BLOCKQUOTE, BODY, CITE, CODE, DD, DEL, DFN,		
DIV, DL, DT, EM, FORM, H1, H2, H3, H4, H5, H6, IFRAME, IMG, KBD,		
LI, OBJECT, OL, P, Q, SAMP, SMALL, SPAN, STRONG, SUB, SUP, UL, VAR, 		
APPLET, BIG, CENTER, DIR, FONT, HR, MENU, PRE,		
ABBR, ACRONYM, BDO, BUTTON, FIELDSET, INS, LABEL	{	
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	text-decoration:	none;
	border-color:	#CCC;
	border-style:	none;
	}	
		
BODY	{	
	color:	#D0FFD0;
	background:	#212121;
	}	
		
EM	{	
	font-style:	normal;
	font-weight:	bold;
	color:	#D0FFD0;
	background:	#212121;
	}	
		
STRONG	{	
	font-style:	italic;
	background:	#212121;
	font-weight:	bold;
	color:	#D0FFD0;
	}	
		
EM STRONG, STRONG EM	{	
	text-transform:	uppercase;
	font-style:	normal;
	font-weight:	bolder;
	background:	#212121;
	color:	#D0FFD0;
	}	
		
B	{
	font-weight:	bold;
	}
	
I	{
	font-style:	italic;
	}
		
.warning	{	
	text-transform:	none;
	font-style:	normal;
	font-weight:	bolder;
	background:	yellow;
	color:	black;
	}	
		
DEL	{	
	text-decoration:	line-through;
	background:	#900;
	}	
		
INS	{	
	text-decoration:	none;
	background:	#060;
	}	
		
VAR, CITE, DFN, .note	{	
	font-style:	italic;
	}	
		
ADDRESS	{	
	font-style:	normal;
	letter-spacing:	.1em;
	}	
		
ACRONYM	{	
	font-variant:	small-caps;
	letter-spacing:	0.1em;
	}	
		
H1, H2, H3, H4, H5, H6, DT, TH, THEAD, TFOOT	{	
	color:	rgb(245,245,245);
	background:	#212121;
	}	
		
HR	{	
	color:	#CCC;
	}	
		
#colophon	{	
	display:	none;
	}	
		
COL, COLGROUP, TABLE, TBODY, TD, TR	{	
	color:	#D0FFD0;
	text-decoration:	none;
	border-color:	#CCC;
	border-style:	none;
	background:	#212121;
	}	
		
A:link	{	
	text-decoration:	none;
	font-weight:	bold;
	color:	#F60;
	background:	#212121;
	}	
		
A:visited	{	
	text-decoration:	none;
	font-weight:	bold;
	color:	#C96;
	background:	#212121;
	}	
		
A:active	{	
	text-decoration:	none;
	font-weight:	bold;
	color:	#FFC;
	background:	#212121;
	}	
		
A:hover	{	
	text-decoration:	none;
	color:	#FC0;
	background:	#212121;
	}	
		
A.offsite	{	
	text-decoration:	none;
	font-weight:	normal;
	color:	#F60;
	background:	#212121;
	}	
		
	/* end affordances */	





/* WinIE4 */
	/* begin vertical */	/* 1 - pentatonic a */
		
A, ADDRESS, BLOCKQUOTE, CITE, CODE, DD, DEL, DFN,		
DIV, DL, DT, EM, FORM, H1, H2, H3, H4, H5, H6, IFRAME, IMG, KBD,		
LI, OBJECT, OL, P, Q, SAMP, SMALL, SPAN, STRONG, SUB, SUP, UL, VAR, 		
APPLET, B, BIG, CENTER, DIR, FONT, HR, I, MENU, PRE, S, STRIKE, TT,		
U, ABBR, ACRONYM, BDO, BUTTON, FIELDSET, INS, LABEL	{	
	margin-top:	0;
	margin-bottom:	0;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	vertical-align:	baseline;
	}	
		
BODY	{	
	line-height:	1.58em;
	}	
		
DIV > P:first-child, BODY > P:first-child, TD > P:first-child	{	
	margin-top:	.75em;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
H1 + P, H2 + P, H3 + P, H4 + P, H5 + P, H6 + P, DIV + P, P.initial	{	
	margin-top:	.75em;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
H1, H2, H3, H4, H5, H6	{	
	line-height:	1.33em;
	}	
		
H1	{	
	margin-top:	1.33em;
	margin-bottom:	.33em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
H2	{	
	margin-top:	1.75em;
	margin-bottom:	.33em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
H3	{	
	margin-top:	1.58em;
	margin-bottom:	.33em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
H4	{	
	margin-top:	1.33em;
	margin-bottom:	.33em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
H5	{	
	margin-top:	1.17em;
	margin-bottom:	.33em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
H6	{	
	margin-top:	1em;
	margin-bottom:	.33em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
P	{	
	margin-top:	.75em;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
BLOCKQUOTE, FIELDSET, FORM, UL, OL, DL, DIR, MENU	{	
	margin-top:	.75em;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
DT	{	
	margin-top:	0;
	margin-bottom:	0;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
DD	{	
	margin-top:	0;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
UL UL, OL OL, LI ADDRESS, LI DL, LI OL, LI P, LI UL, LI DIR, LI HR, LI MENU, LI PRE, LI H1, LI H2, LI H3, LI H4, LI H5, LI H6, DD ADDRESS, DD DL, DD OL, DD P, DD UL, DD DIR, DD HR, DD MENU, DD PRE, DD H1, DD H2, DD H3, DD H4, DD H5, DD H6	{	
	margin-top:	0;
	margin-bottom:	0;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
LI	{	
	margin-top:	0;
	margin-bottom:	0;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
ADDRESS	{	
	margin-top:	1.58em;
	margin-bottom:	1.58em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
PRE	{	
	margin-top:	.75em;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	line-height:	1.25em;
	}	
		
HR	{	
	margin-top:	.75em;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	height:	1px;
	}	
		
DIV, CENTER	{	
	margin-top:	0;
	margin-bottom:	0;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
.subhead	{	
	margin-top:	.75em;
	margin-bottom:	.75em;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
.stb	{	
	margin-top:	2.17em;
	margin-bottom:	.75em;
	padding-top:	2.17em;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	border-style:	solid
	}	
		
.mtb	{	
	margin-top:	3.08em;
	margin-bottom:	.75em;
	padding-top:	3.08em;
	padding-bottom:	0;
	border-top:	.1em;
	border-bottom:	0;
	border-style:	solid
	}	
		
.ltb	{	
	margin-top:	4.34em;
	margin-bottom:	.75em;
	padding-top:	4.34em;
	padding-bottom:	0;
	border-top:	.25em;
	border-bottom:	0;
	border-style:	solid
	}	
		
COL, COLGROUP, TABLE, TBODY, TD, TFOOT, TH, THEAD, TR	{	
	margin-top:	0;
	margin-bottom:	0;
	padding-top:	0;
	padding-bottom:	0;
	border-top:	0;
	border-bottom:	0;
	}	
		
TD, TH	{	
	line-height:	1.33em;
	}	
		
	/* end vertical */	





/* WinIE4 */
	/* begin horizontal */	/* 1 - compact */
		
A, ADDRESS, BLOCKQUOTE, CITE, CODE, DD, DEL, DFN,		
DIV, DL, DT, EM, FORM, H1, H2, H3, H4, H5, H6, IFRAME, IMG, KBD,		
LI, OBJECT, OL, P, Q, SAMP, SMALL, SPAN, STRONG, SUB, SUP, UL, VAR, 		
APPLET, B, BIG, CENTER, DIR, FONT, HR, I, MENU, PRE, S, STRIKE, TT,		
U, ABBR, ACRONYM, BDO, BUTTON, FIELDSET, INS, LABEL	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	float:	none;
	clear:	none;
	list-style-position:	outside;
	}	
		
ADDRESS, BLOCKQUOTE, DL, FIELDSET, FORM, OL, 		
P, UL,  DIR, HR, MENU, PRE	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}	
		
DIV > P:first-child, BODY > P:first-child, TD > P:first-child	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	text-indent:	0;
	}	
		
H1 + P, H2 + P, H3 + P, H4 + P, H5 + P, H6 + P, DIV + P, P.initial	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	text-indent:	0;
	}	
		
H1	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	}	
		
H2	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	}	
		
H3	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	}	
		
H4	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	}	
		
H5	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	}	
		
H6	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	}	
		
P	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-indent:	0;
	}	
		
BLOCKQUOTE	{	
	margin-left:	1.58em;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}	
		
ADDRESS	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}	
		
PRE	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}	
		
LI	{	
	margin-left:	3.16em;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}	
		
DT	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}	
		
DD	{	
	margin-left:	1.58em;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}	
		
UL UL, OL OL, LI ADDRESS, LI DL, LI OL, LI P, LI UL, LI DIR, LI HR, LI MENU, LI PRE, LI H1, LI H2, LI H3, LI H4, LI H5, LI H6, DD ADDRESS, DD DL, DD OL, DD P, DD UL, DD DIR, DD HR, DD MENU, DD PRE, DD H1, DD H2, DD H3, DD H4, DD H5, DD H6	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	}
			
HR	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	width:	100%;
	}	
		
CENTER	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	text-align:	left;
	}	
		
COL, COLGROUP, TABLE, TBODY, TD, TFOOT, TH, THEAD, TR	{	
	margin-left:	0;
	margin-right:	0;
	padding-left:	0;
	padding-right:	0;
	border-left:	0;
	border-right:	0;
	float:	none;
	clear:	none;
	}	
		
TABLE	{	
	text-align:	left;
	}	
		
TD	{	
	text-align:	left;
	}	
		
TH	{	
	text-align:	left;
	}	
		
CAPTION	{	
	text-align:	left;
	}	
		
	/* end horizontal */	





/* WinIE4 */
	/* begin body box */	/* 5 - 'ninths symmetric' */

BODY	{
	margin-top:	1.58em;
	margin-left:	11%;
	margin-right:	8%;
	margin-bottom:	1.58em;
	padding-top:	0;
	padding-left:	0;
	padding-right:	0;
	padding-bottom:	0;
	border-top:	0;
	border-left:	0;
	border-bottom:	0;
	border-right:	0;
	width:	auto;
	}
	/* end body box */

